
data_dir                       : ../data/                           
output_dir                     : output/                            
data_name                      : Sports_and_Outdoors                
do_eval                        : False                              
model_idx                      : 1                                  
gpu_id                         : 0                                  
no_cuda                        : False                              
model_name                     : FMLPRec                            
hidden_size                    : 64                                 
num_hidden_layers              : 4                                  
num_attention_heads            : 2                                  
hidden_act                     : gelu                               
attention_probs_dropout_prob   : 0.2                                
hidden_dropout_prob            : 0.2                                
initializer_range              : 0.02                               
max_seq_length                 : 50                                 
weight_decay                   : 0.0                                
lr                             : 0.001                              
batch_size                     : 256                                
epochs                         : 500                                
patience                       : 10                                 
log_freq                       : 1                                  
seed                           : 2025                               
star_test                      : 100                                
full_sort                      : True                               
no_filters                     : False                              
beta                           : 0.3                                
head_ratio                     : 0.2                                
rate_a                         : 0.61                               
rate_b                         : 0.81                               
top_k                          : 10                                 
th                             : 0.5                                
use_SI                         : True                               
cuda_condition                 : True                               
data_file                      : ../data/Sports_and_Outdoors.txt    
item_size                      : 18359                              
log_file                       : output/FMLPRec-Sports_and_Outdoors-1.txt
Namespace(attention_probs_dropout_prob=0.2, batch_size=256, beta=0.3, cuda_condition=True, data_dir='../data/', data_file='../data/Sports_and_Outdoors.txt', data_name='Sports_and_Outdoors', do_eval=False, epochs=500, full_sort=True, gpu_id='0', head_ratio=0.2, hidden_act='gelu', hidden_dropout_prob=0.2, hidden_size=64, initializer_range=0.02, item_size=18359, log_file='output/FMLPRec-Sports_and_Outdoors-1.txt', log_freq=1, lr=0.001, max_seq_length=50, model_idx=1, model_name='FMLPRec', no_cuda=False, no_filters=False, num_attention_heads=2, num_hidden_layers=4, output_dir='output/', patience=10, rate_a=0.61, rate_b=0.81, seed=2025, star_test=100, th=0.5, top_k=10, use_SI=True, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.2788'}
{'epoch': 1, 'rec_avg_loss': '0.9432'}
{'epoch': 2, 'rec_avg_loss': '0.8789'}
{'epoch': 3, 'rec_avg_loss': '0.8579'}
{'epoch': 4, 'rec_avg_loss': '0.8345'}
{'epoch': 5, 'rec_avg_loss': '0.8186'}
{'epoch': 6, 'rec_avg_loss': '0.8162'}
{'epoch': 7, 'rec_avg_loss': '0.8128'}
{'epoch': 8, 'rec_avg_loss': '0.8048'}
{'epoch': 9, 'rec_avg_loss': '0.7984'}
{'epoch': 10, 'rec_avg_loss': '0.7903'}
{'epoch': 11, 'rec_avg_loss': '0.7796'}
{'epoch': 12, 'rec_avg_loss': '0.7922'}
{'epoch': 13, 'rec_avg_loss': '0.7809'}
{'epoch': 14, 'rec_avg_loss': '0.7655'}
{'epoch': 15, 'rec_avg_loss': '0.7678'}
{'epoch': 16, 'rec_avg_loss': '0.7677'}
{'epoch': 17, 'rec_avg_loss': '0.7615'}
{'epoch': 18, 'rec_avg_loss': '0.7636'}
{'epoch': 19, 'rec_avg_loss': '0.7511'}
{'epoch': 20, 'rec_avg_loss': '0.7602'}
{'epoch': 21, 'rec_avg_loss': '0.7575'}
{'epoch': 22, 'rec_avg_loss': '0.7591'}
{'epoch': 23, 'rec_avg_loss': '0.7542'}
{'epoch': 24, 'rec_avg_loss': '0.7459'}
{'epoch': 25, 'rec_avg_loss': '0.7437'}
{'epoch': 26, 'rec_avg_loss': '0.7371'}
{'epoch': 27, 'rec_avg_loss': '0.7383'}
{'epoch': 28, 'rec_avg_loss': '0.7343'}
{'epoch': 29, 'rec_avg_loss': '0.7395'}
{'epoch': 30, 'rec_avg_loss': '0.7431'}
{'epoch': 31, 'rec_avg_loss': '0.7434'}
{'epoch': 32, 'rec_avg_loss': '0.7368'}
{'epoch': 33, 'rec_avg_loss': '0.7333'}
{'epoch': 34, 'rec_avg_loss': '0.7324'}
{'epoch': 35, 'rec_avg_loss': '0.7308'}
{'epoch': 36, 'rec_avg_loss': '0.7195'}
{'epoch': 37, 'rec_avg_loss': '0.7232'}
{'epoch': 38, 'rec_avg_loss': '0.7262'}
{'epoch': 39, 'rec_avg_loss': '0.7243'}
{'epoch': 40, 'rec_avg_loss': '0.7171'}
{'epoch': 41, 'rec_avg_loss': '0.7250'}
{'epoch': 42, 'rec_avg_loss': '0.7157'}
{'epoch': 43, 'rec_avg_loss': '0.7302'}
{'epoch': 44, 'rec_avg_loss': '0.7318'}
{'epoch': 45, 'rec_avg_loss': '0.7160'}
{'epoch': 46, 'rec_avg_loss': '0.7218'}
{'epoch': 47, 'rec_avg_loss': '0.7056'}
{'epoch': 48, 'rec_avg_loss': '0.7145'}
{'epoch': 49, 'rec_avg_loss': '0.6995'}
{'epoch': 50, 'rec_avg_loss': '0.7089'}
{'epoch': 51, 'rec_avg_loss': '0.7106'}
{'epoch': 52, 'rec_avg_loss': '0.6991'}
{'epoch': 53, 'rec_avg_loss': '0.7011'}
{'epoch': 54, 'rec_avg_loss': '0.6978'}
{'epoch': 55, 'rec_avg_loss': '0.7006'}
{'epoch': 56, 'rec_avg_loss': '0.7098'}
{'epoch': 57, 'rec_avg_loss': '0.7031'}
{'epoch': 58, 'rec_avg_loss': '0.7054'}
{'epoch': 59, 'rec_avg_loss': '0.7016'}
{'epoch': 60, 'rec_avg_loss': '0.7009'}
{'epoch': 61, 'rec_avg_loss': '0.6892'}
{'epoch': 62, 'rec_avg_loss': '0.7063'}
{'epoch': 63, 'rec_avg_loss': '0.7004'}
{'epoch': 64, 'rec_avg_loss': '0.7010'}
{'epoch': 65, 'rec_avg_loss': '0.6922'}
{'epoch': 66, 'rec_avg_loss': '0.6971'}
{'epoch': 67, 'rec_avg_loss': '0.6966'}
{'epoch': 68, 'rec_avg_loss': '0.6943'}
{'epoch': 69, 'rec_avg_loss': '0.6982'}
{'epoch': 70, 'rec_avg_loss': '0.6863'}
{'epoch': 71, 'rec_avg_loss': '0.6859'}
{'epoch': 72, 'rec_avg_loss': '0.6805'}
{'epoch': 73, 'rec_avg_loss': '0.6896'}
{'epoch': 74, 'rec_avg_loss': '0.6888'}
{'epoch': 75, 'rec_avg_loss': '0.6819'}
{'epoch': 76, 'rec_avg_loss': '0.6812'}
{'epoch': 77, 'rec_avg_loss': '0.6867'}
{'epoch': 78, 'rec_avg_loss': '0.6821'}
{'epoch': 79, 'rec_avg_loss': '0.7009'}
{'epoch': 80, 'rec_avg_loss': '0.6966'}
{'epoch': 81, 'rec_avg_loss': '0.6836'}
{'epoch': 82, 'rec_avg_loss': '0.6822'}
{'epoch': 83, 'rec_avg_loss': '0.6801'}
{'epoch': 84, 'rec_avg_loss': '0.6722'}
{'epoch': 85, 'rec_avg_loss': '0.6794'}
{'epoch': 86, 'rec_avg_loss': '0.6854'}
{'epoch': 87, 'rec_avg_loss': '0.6867'}
{'epoch': 88, 'rec_avg_loss': '0.6855'}
{'epoch': 89, 'rec_avg_loss': '0.6874'}
{'epoch': 90, 'rec_avg_loss': '0.6826'}
{'epoch': 91, 'rec_avg_loss': '0.6818'}
{'epoch': 92, 'rec_avg_loss': '0.6828'}
{'epoch': 93, 'rec_avg_loss': '0.6852'}
{'epoch': 94, 'rec_avg_loss': '0.6729'}
{'epoch': 95, 'rec_avg_loss': '0.6823'}
{'epoch': 96, 'rec_avg_loss': '0.6743'}
{'epoch': 97, 'rec_avg_loss': '0.6728'}
{'epoch': 98, 'rec_avg_loss': '0.6724'}
{'epoch': 99, 'rec_avg_loss': '0.6696'}
{'epoch': 100, 'rec_avg_loss': '0.6727'}
{'epoch': 101, 'rec_avg_loss': '0.6763'}
{'Epoch': 101, 'Overall_HIT@5': '0.0213', 'Overall_NDCG@5': '0.0138', 'Head_Item_HIT@5': '0.0297', 'Head_Item_NDCG@5': '0.0182', 'Tail_Item_HIT@5': '0.0125', 'Tail_Item_NDCG@5': '0.0091', 'Head_User_HIT@5': '0.0188', 'Head_User_NDCG@5': '0.0122', 'Tail_User_HIT@5': '0.0219', 'Tail_User_NDCG@5': '0.0142'}
{'Epoch': 101, 'Overall_HIT@10': '0.0343', 'Overall_NDCG@10': '0.0179', 'Head_Item_HIT@10': '0.0512', 'Head_Item_NDCG@10': '0.0251', 'Tail_Item_HIT@10': '0.0168', 'Tail_Item_NDCG@10': '0.0105', 'Head_User_HIT@10': '0.0320', 'Head_User_NDCG@10': '0.0164', 'Tail_User_HIT@10': '0.0349', 'Tail_User_NDCG@10': '0.0183'}
{'Epoch': 101, 'Overall_HIT@20': '0.0509', 'Overall_NDCG@20': '0.0221', 'Head_Item_HIT@20': '0.0792', 'Head_Item_NDCG@20': '0.0322', 'Tail_Item_HIT@20': '0.0215', 'Tail_Item_NDCG@20': '0.0117', 'Head_User_HIT@20': '0.0494', 'Head_User_NDCG@20': '0.0208', 'Tail_User_HIT@20': '0.0512', 'Tail_User_NDCG@20': '0.0224'}
{'epoch': 102, 'rec_avg_loss': '0.6803'}
{'Epoch': 102, 'Overall_HIT@5': '0.0215', 'Overall_NDCG@5': '0.0139', 'Head_Item_HIT@5': '0.0297', 'Head_Item_NDCG@5': '0.0182', 'Tail_Item_HIT@5': '0.0130', 'Tail_Item_NDCG@5': '0.0094', 'Head_User_HIT@5': '0.0191', 'Head_User_NDCG@5': '0.0122', 'Tail_User_HIT@5': '0.0221', 'Tail_User_NDCG@5': '0.0143'}
{'Epoch': 102, 'Overall_HIT@10': '0.0336', 'Overall_NDCG@10': '0.0178', 'Head_Item_HIT@10': '0.0500', 'Head_Item_NDCG@10': '0.0247', 'Tail_Item_HIT@10': '0.0165', 'Tail_Item_NDCG@10': '0.0105', 'Head_User_HIT@10': '0.0305', 'Head_User_NDCG@10': '0.0159', 'Tail_User_HIT@10': '0.0343', 'Tail_User_NDCG@10': '0.0182'}
{'Epoch': 102, 'Overall_HIT@20': '0.0507', 'Overall_NDCG@20': '0.0221', 'Head_Item_HIT@20': '0.0787', 'Head_Item_NDCG@20': '0.0320', 'Tail_Item_HIT@20': '0.0217', 'Tail_Item_NDCG@20': '0.0118', 'Head_User_HIT@20': '0.0493', 'Head_User_NDCG@20': '0.0206', 'Tail_User_HIT@20': '0.0511', 'Tail_User_NDCG@20': '0.0224'}
{'epoch': 103, 'rec_avg_loss': '0.6581'}
{'Epoch': 103, 'Overall_HIT@5': '0.0216', 'Overall_NDCG@5': '0.0141', 'Head_Item_HIT@5': '0.0304', 'Head_Item_NDCG@5': '0.0188', 'Tail_Item_HIT@5': '0.0125', 'Tail_Item_NDCG@5': '0.0092', 'Head_User_HIT@5': '0.0192', 'Head_User_NDCG@5': '0.0120', 'Tail_User_HIT@5': '0.0222', 'Tail_User_NDCG@5': '0.0146'}
{'Epoch': 103, 'Overall_HIT@10': '0.0335', 'Overall_NDCG@10': '0.0179', 'Head_Item_HIT@10': '0.0496', 'Head_Item_NDCG@10': '0.0249', 'Tail_Item_HIT@10': '0.0168', 'Tail_Item_NDCG@10': '0.0106', 'Head_User_HIT@10': '0.0309', 'Head_User_NDCG@10': '0.0158', 'Tail_User_HIT@10': '0.0342', 'Tail_User_NDCG@10': '0.0184'}
{'Epoch': 103, 'Overall_HIT@20': '0.0511', 'Overall_NDCG@20': '0.0223', 'Head_Item_HIT@20': '0.0791', 'Head_Item_NDCG@20': '0.0324', 'Tail_Item_HIT@20': '0.0220', 'Tail_Item_NDCG@20': '0.0119', 'Head_User_HIT@20': '0.0489', 'Head_User_NDCG@20': '0.0203', 'Tail_User_HIT@20': '0.0517', 'Tail_User_NDCG@20': '0.0228'}
{'epoch': 104, 'rec_avg_loss': '0.6702'}
{'Epoch': 104, 'Overall_HIT@5': '0.0210', 'Overall_NDCG@5': '0.0137', 'Head_Item_HIT@5': '0.0298', 'Head_Item_NDCG@5': '0.0183', 'Tail_Item_HIT@5': '0.0120', 'Tail_Item_NDCG@5': '0.0089', 'Head_User_HIT@5': '0.0188', 'Head_User_NDCG@5': '0.0121', 'Tail_User_HIT@5': '0.0216', 'Tail_User_NDCG@5': '0.0141'}
{'Epoch': 104, 'Overall_HIT@10': '0.0337', 'Overall_NDCG@10': '0.0177', 'Head_Item_HIT@10': '0.0499', 'Head_Item_NDCG@10': '0.0247', 'Tail_Item_HIT@10': '0.0169', 'Tail_Item_NDCG@10': '0.0105', 'Head_User_HIT@10': '0.0309', 'Head_User_NDCG@10': '0.0160', 'Tail_User_HIT@10': '0.0344', 'Tail_User_NDCG@10': '0.0182'}
{'Epoch': 104, 'Overall_HIT@20': '0.0506', 'Overall_NDCG@20': '0.0220', 'Head_Item_HIT@20': '0.0780', 'Head_Item_NDCG@20': '0.0318', 'Tail_Item_HIT@20': '0.0223', 'Tail_Item_NDCG@20': '0.0119', 'Head_User_HIT@20': '0.0499', 'Head_User_NDCG@20': '0.0207', 'Tail_User_HIT@20': '0.0508', 'Tail_User_NDCG@20': '0.0223'}
{'epoch': 105, 'rec_avg_loss': '0.6826'}
{'Epoch': 105, 'Overall_HIT@5': '0.0200', 'Overall_NDCG@5': '0.0129', 'Head_Item_HIT@5': '0.0269', 'Head_Item_NDCG@5': '0.0163', 'Tail_Item_HIT@5': '0.0129', 'Tail_Item_NDCG@5': '0.0093', 'Head_User_HIT@5': '0.0174', 'Head_User_NDCG@5': '0.0109', 'Tail_User_HIT@5': '0.0207', 'Tail_User_NDCG@5': '0.0134'}
{'Epoch': 105, 'Overall_HIT@10': '0.0328', 'Overall_NDCG@10': '0.0170', 'Head_Item_HIT@10': '0.0472', 'Head_Item_NDCG@10': '0.0228', 'Tail_Item_HIT@10': '0.0180', 'Tail_Item_NDCG@10': '0.0109', 'Head_User_HIT@10': '0.0316', 'Head_User_NDCG@10': '0.0155', 'Tail_User_HIT@10': '0.0331', 'Tail_User_NDCG@10': '0.0173'}
{'Epoch': 105, 'Overall_HIT@20': '0.0495', 'Overall_NDCG@20': '0.0212', 'Head_Item_HIT@20': '0.0748', 'Head_Item_NDCG@20': '0.0298', 'Tail_Item_HIT@20': '0.0233', 'Tail_Item_NDCG@20': '0.0122', 'Head_User_HIT@20': '0.0480', 'Head_User_NDCG@20': '0.0197', 'Tail_User_HIT@20': '0.0499', 'Tail_User_NDCG@20': '0.0216'}
{'epoch': 106, 'rec_avg_loss': '0.6715'}
{'Epoch': 106, 'Overall_HIT@5': '0.0205', 'Overall_NDCG@5': '0.0133', 'Head_Item_HIT@5': '0.0278', 'Head_Item_NDCG@5': '0.0170', 'Tail_Item_HIT@5': '0.0129', 'Tail_Item_NDCG@5': '0.0095', 'Head_User_HIT@5': '0.0171', 'Head_User_NDCG@5': '0.0113', 'Tail_User_HIT@5': '0.0213', 'Tail_User_NDCG@5': '0.0138'}
{'Epoch': 106, 'Overall_HIT@10': '0.0326', 'Overall_NDCG@10': '0.0172', 'Head_Item_HIT@10': '0.0479', 'Head_Item_NDCG@10': '0.0235', 'Tail_Item_HIT@10': '0.0168', 'Tail_Item_NDCG@10': '0.0107', 'Head_User_HIT@10': '0.0322', 'Head_User_NDCG@10': '0.0161', 'Tail_User_HIT@10': '0.0327', 'Tail_User_NDCG@10': '0.0175'}
{'Epoch': 106, 'Overall_HIT@20': '0.0508', 'Overall_NDCG@20': '0.0218', 'Head_Item_HIT@20': '0.0782', 'Head_Item_NDCG@20': '0.0311', 'Tail_Item_HIT@20': '0.0223', 'Tail_Item_NDCG@20': '0.0122', 'Head_User_HIT@20': '0.0518', 'Head_User_NDCG@20': '0.0211', 'Tail_User_HIT@20': '0.0505', 'Tail_User_NDCG@20': '0.0220'}
{'epoch': 107, 'rec_avg_loss': '0.6722'}
{'Epoch': 107, 'Overall_HIT@5': '0.0210', 'Overall_NDCG@5': '0.0136', 'Head_Item_HIT@5': '0.0287', 'Head_Item_NDCG@5': '0.0178', 'Tail_Item_HIT@5': '0.0129', 'Tail_Item_NDCG@5': '0.0092', 'Head_User_HIT@5': '0.0184', 'Head_User_NDCG@5': '0.0114', 'Tail_User_HIT@5': '0.0216', 'Tail_User_NDCG@5': '0.0142'}
{'Epoch': 107, 'Overall_HIT@10': '0.0329', 'Overall_NDCG@10': '0.0174', 'Head_Item_HIT@10': '0.0481', 'Head_Item_NDCG@10': '0.0241', 'Tail_Item_HIT@10': '0.0171', 'Tail_Item_NDCG@10': '0.0105', 'Head_User_HIT@10': '0.0323', 'Head_User_NDCG@10': '0.0159', 'Tail_User_HIT@10': '0.0330', 'Tail_User_NDCG@10': '0.0178'}
{'Epoch': 107, 'Overall_HIT@20': '0.0511', 'Overall_NDCG@20': '0.0220', 'Head_Item_HIT@20': '0.0783', 'Head_Item_NDCG@20': '0.0316', 'Tail_Item_HIT@20': '0.0229', 'Tail_Item_NDCG@20': '0.0120', 'Head_User_HIT@20': '0.0524', 'Head_User_NDCG@20': '0.0209', 'Tail_User_HIT@20': '0.0507', 'Tail_User_NDCG@20': '0.0223'}
{'epoch': 108, 'rec_avg_loss': '0.6659'}
{'Epoch': 108, 'Overall_HIT@5': '0.0215', 'Overall_NDCG@5': '0.0141', 'Head_Item_HIT@5': '0.0301', 'Head_Item_NDCG@5': '0.0187', 'Tail_Item_HIT@5': '0.0126', 'Tail_Item_NDCG@5': '0.0094', 'Head_User_HIT@5': '0.0205', 'Head_User_NDCG@5': '0.0130', 'Tail_User_HIT@5': '0.0217', 'Tail_User_NDCG@5': '0.0144'}
{'Epoch': 108, 'Overall_HIT@10': '0.0345', 'Overall_NDCG@10': '0.0183', 'Head_Item_HIT@10': '0.0513', 'Head_Item_NDCG@10': '0.0256', 'Tail_Item_HIT@10': '0.0171', 'Tail_Item_NDCG@10': '0.0108', 'Head_User_HIT@10': '0.0333', 'Head_User_NDCG@10': '0.0171', 'Tail_User_HIT@10': '0.0348', 'Tail_User_NDCG@10': '0.0186'}
{'Epoch': 108, 'Overall_HIT@20': '0.0526', 'Overall_NDCG@20': '0.0229', 'Head_Item_HIT@20': '0.0822', 'Head_Item_NDCG@20': '0.0333', 'Tail_Item_HIT@20': '0.0219', 'Tail_Item_NDCG@20': '0.0120', 'Head_User_HIT@20': '0.0538', 'Head_User_NDCG@20': '0.0223', 'Tail_User_HIT@20': '0.0523', 'Tail_User_NDCG@20': '0.0230'}
{'epoch': 109, 'rec_avg_loss': '0.6751'}
{'Epoch': 109, 'Overall_HIT@5': '0.0210', 'Overall_NDCG@5': '0.0139', 'Head_Item_HIT@5': '0.0291', 'Head_Item_NDCG@5': '0.0182', 'Tail_Item_HIT@5': '0.0126', 'Tail_Item_NDCG@5': '0.0096', 'Head_User_HIT@5': '0.0194', 'Head_User_NDCG@5': '0.0128', 'Tail_User_HIT@5': '0.0214', 'Tail_User_NDCG@5': '0.0142'}
{'Epoch': 109, 'Overall_HIT@10': '0.0331', 'Overall_NDCG@10': '0.0178', 'Head_Item_HIT@10': '0.0488', 'Head_Item_NDCG@10': '0.0245', 'Tail_Item_HIT@10': '0.0169', 'Tail_Item_NDCG@10': '0.0109', 'Head_User_HIT@10': '0.0341', 'Head_User_NDCG@10': '0.0175', 'Tail_User_HIT@10': '0.0329', 'Tail_User_NDCG@10': '0.0179'}
{'Epoch': 109, 'Overall_HIT@20': '0.0500', 'Overall_NDCG@20': '0.0221', 'Head_Item_HIT@20': '0.0774', 'Head_Item_NDCG@20': '0.0317', 'Tail_Item_HIT@20': '0.0217', 'Tail_Item_NDCG@20': '0.0121', 'Head_User_HIT@20': '0.0486', 'Head_User_NDCG@20': '0.0211', 'Tail_User_HIT@20': '0.0504', 'Tail_User_NDCG@20': '0.0223'}
{'epoch': 110, 'rec_avg_loss': '0.6702'}
{'Epoch': 110, 'Overall_HIT@5': '0.0219', 'Overall_NDCG@5': '0.0144', 'Head_Item_HIT@5': '0.0302', 'Head_Item_NDCG@5': '0.0185', 'Tail_Item_HIT@5': '0.0133', 'Tail_Item_NDCG@5': '0.0101', 'Head_User_HIT@5': '0.0209', 'Head_User_NDCG@5': '0.0134', 'Tail_User_HIT@5': '0.0221', 'Tail_User_NDCG@5': '0.0146'}
{'Epoch': 110, 'Overall_HIT@10': '0.0344', 'Overall_NDCG@10': '0.0184', 'Head_Item_HIT@10': '0.0505', 'Head_Item_NDCG@10': '0.0250', 'Tail_Item_HIT@10': '0.0177', 'Tail_Item_NDCG@10': '0.0115', 'Head_User_HIT@10': '0.0343', 'Head_User_NDCG@10': '0.0176', 'Tail_User_HIT@10': '0.0345', 'Tail_User_NDCG@10': '0.0186'}
{'Epoch': 110, 'Overall_HIT@20': '0.0516', 'Overall_NDCG@20': '0.0227', 'Head_Item_HIT@20': '0.0794', 'Head_Item_NDCG@20': '0.0323', 'Tail_Item_HIT@20': '0.0228', 'Tail_Item_NDCG@20': '0.0128', 'Head_User_HIT@20': '0.0513', 'Head_User_NDCG@20': '0.0218', 'Tail_User_HIT@20': '0.0517', 'Tail_User_NDCG@20': '0.0229'}
{'epoch': 111, 'rec_avg_loss': '0.6804'}
{'Epoch': 111, 'Overall_HIT@5': '0.0205', 'Overall_NDCG@5': '0.0136', 'Head_Item_HIT@5': '0.0280', 'Head_Item_NDCG@5': '0.0173', 'Tail_Item_HIT@5': '0.0128', 'Tail_Item_NDCG@5': '0.0098', 'Head_User_HIT@5': '0.0190', 'Head_User_NDCG@5': '0.0119', 'Tail_User_HIT@5': '0.0209', 'Tail_User_NDCG@5': '0.0140'}
{'Epoch': 111, 'Overall_HIT@10': '0.0323', 'Overall_NDCG@10': '0.0174', 'Head_Item_HIT@10': '0.0466', 'Head_Item_NDCG@10': '0.0233', 'Tail_Item_HIT@10': '0.0174', 'Tail_Item_NDCG@10': '0.0112', 'Head_User_HIT@10': '0.0312', 'Head_User_NDCG@10': '0.0158', 'Tail_User_HIT@10': '0.0326', 'Tail_User_NDCG@10': '0.0178'}
{'Epoch': 111, 'Overall_HIT@20': '0.0503', 'Overall_NDCG@20': '0.0219', 'Head_Item_HIT@20': '0.0774', 'Head_Item_NDCG@20': '0.0310', 'Tail_Item_HIT@20': '0.0223', 'Tail_Item_NDCG@20': '0.0125', 'Head_User_HIT@20': '0.0518', 'Head_User_NDCG@20': '0.0210', 'Tail_User_HIT@20': '0.0500', 'Tail_User_NDCG@20': '0.0221'}
{'epoch': 112, 'rec_avg_loss': '0.6700'}
{'Epoch': 112, 'Overall_HIT@5': '0.0213', 'Overall_NDCG@5': '0.0142', 'Head_Item_HIT@5': '0.0289', 'Head_Item_NDCG@5': '0.0182', 'Tail_Item_HIT@5': '0.0134', 'Tail_Item_NDCG@5': '0.0101', 'Head_User_HIT@5': '0.0209', 'Head_User_NDCG@5': '0.0134', 'Tail_User_HIT@5': '0.0214', 'Tail_User_NDCG@5': '0.0144'}
{'Epoch': 112, 'Overall_HIT@10': '0.0333', 'Overall_NDCG@10': '0.0181', 'Head_Item_HIT@10': '0.0486', 'Head_Item_NDCG@10': '0.0245', 'Tail_Item_HIT@10': '0.0173', 'Tail_Item_NDCG@10': '0.0114', 'Head_User_HIT@10': '0.0320', 'Head_User_NDCG@10': '0.0170', 'Tail_User_HIT@10': '0.0336', 'Tail_User_NDCG@10': '0.0183'}
{'Epoch': 112, 'Overall_HIT@20': '0.0519', 'Overall_NDCG@20': '0.0227', 'Head_Item_HIT@20': '0.0808', 'Head_Item_NDCG@20': '0.0326', 'Tail_Item_HIT@20': '0.0219', 'Tail_Item_NDCG@20': '0.0125', 'Head_User_HIT@20': '0.0517', 'Head_User_NDCG@20': '0.0220', 'Tail_User_HIT@20': '0.0519', 'Tail_User_NDCG@20': '0.0229'}
{'epoch': 113, 'rec_avg_loss': '0.6721'}
{'Epoch': 113, 'Overall_HIT@5': '0.0212', 'Overall_NDCG@5': '0.0142', 'Head_Item_HIT@5': '0.0284', 'Head_Item_NDCG@5': '0.0181', 'Tail_Item_HIT@5': '0.0138', 'Tail_Item_NDCG@5': '0.0101', 'Head_User_HIT@5': '0.0208', 'Head_User_NDCG@5': '0.0132', 'Tail_User_HIT@5': '0.0213', 'Tail_User_NDCG@5': '0.0144'}
{'Epoch': 113, 'Overall_HIT@10': '0.0334', 'Overall_NDCG@10': '0.0181', 'Head_Item_HIT@10': '0.0491', 'Head_Item_NDCG@10': '0.0247', 'Tail_Item_HIT@10': '0.0171', 'Tail_Item_NDCG@10': '0.0112', 'Head_User_HIT@10': '0.0320', 'Head_User_NDCG@10': '0.0168', 'Tail_User_HIT@10': '0.0337', 'Tail_User_NDCG@10': '0.0184'}
{'Epoch': 113, 'Overall_HIT@20': '0.0514', 'Overall_NDCG@20': '0.0226', 'Head_Item_HIT@20': '0.0792', 'Head_Item_NDCG@20': '0.0323', 'Tail_Item_HIT@20': '0.0225', 'Tail_Item_NDCG@20': '0.0126', 'Head_User_HIT@20': '0.0508', 'Head_User_NDCG@20': '0.0216', 'Tail_User_HIT@20': '0.0515', 'Tail_User_NDCG@20': '0.0229'}
{'epoch': 114, 'rec_avg_loss': '0.6635'}
{'Epoch': 114, 'Overall_HIT@5': '0.0216', 'Overall_NDCG@5': '0.0142', 'Head_Item_HIT@5': '0.0297', 'Head_Item_NDCG@5': '0.0181', 'Tail_Item_HIT@5': '0.0133', 'Tail_Item_NDCG@5': '0.0101', 'Head_User_HIT@5': '0.0209', 'Head_User_NDCG@5': '0.0128', 'Tail_User_HIT@5': '0.0218', 'Tail_User_NDCG@5': '0.0145'}
{'Epoch': 114, 'Overall_HIT@10': '0.0334', 'Overall_NDCG@10': '0.0179', 'Head_Item_HIT@10': '0.0495', 'Head_Item_NDCG@10': '0.0244', 'Tail_Item_HIT@10': '0.0168', 'Tail_Item_NDCG@10': '0.0112', 'Head_User_HIT@10': '0.0332', 'Head_User_NDCG@10': '0.0167', 'Tail_User_HIT@10': '0.0335', 'Tail_User_NDCG@10': '0.0183'}
{'Epoch': 114, 'Overall_HIT@20': '0.0511', 'Overall_NDCG@20': '0.0224', 'Head_Item_HIT@20': '0.0794', 'Head_Item_NDCG@20': '0.0320', 'Tail_Item_HIT@20': '0.0217', 'Tail_Item_NDCG@20': '0.0125', 'Head_User_HIT@20': '0.0510', 'Head_User_NDCG@20': '0.0212', 'Tail_User_HIT@20': '0.0511', 'Tail_User_NDCG@20': '0.0227'}
{'epoch': 115, 'rec_avg_loss': '0.6683'}
{'Epoch': 115, 'Overall_HIT@5': '0.0221', 'Overall_NDCG@5': '0.0144', 'Head_Item_HIT@5': '0.0304', 'Head_Item_NDCG@5': '0.0185', 'Tail_Item_HIT@5': '0.0135', 'Tail_Item_NDCG@5': '0.0102', 'Head_User_HIT@5': '0.0218', 'Head_User_NDCG@5': '0.0137', 'Tail_User_HIT@5': '0.0222', 'Tail_User_NDCG@5': '0.0146'}
{'Epoch': 115, 'Overall_HIT@10': '0.0342', 'Overall_NDCG@10': '0.0183', 'Head_Item_HIT@10': '0.0511', 'Head_Item_NDCG@10': '0.0251', 'Tail_Item_HIT@10': '0.0167', 'Tail_Item_NDCG@10': '0.0112', 'Head_User_HIT@10': '0.0322', 'Head_User_NDCG@10': '0.0170', 'Tail_User_HIT@10': '0.0347', 'Tail_User_NDCG@10': '0.0186'}
{'Epoch': 115, 'Overall_HIT@20': '0.0514', 'Overall_NDCG@20': '0.0226', 'Head_Item_HIT@20': '0.0797', 'Head_Item_NDCG@20': '0.0323', 'Tail_Item_HIT@20': '0.0220', 'Tail_Item_NDCG@20': '0.0126', 'Head_User_HIT@20': '0.0507', 'Head_User_NDCG@20': '0.0217', 'Tail_User_HIT@20': '0.0515', 'Tail_User_NDCG@20': '0.0228'}
{'epoch': 116, 'rec_avg_loss': '0.6712'}
{'Epoch': 116, 'Overall_HIT@5': '0.0214', 'Overall_NDCG@5': '0.0139', 'Head_Item_HIT@5': '0.0289', 'Head_Item_NDCG@5': '0.0174', 'Tail_Item_HIT@5': '0.0136', 'Tail_Item_NDCG@5': '0.0102', 'Head_User_HIT@5': '0.0197', 'Head_User_NDCG@5': '0.0127', 'Tail_User_HIT@5': '0.0218', 'Tail_User_NDCG@5': '0.0142'}
{'Epoch': 116, 'Overall_HIT@10': '0.0334', 'Overall_NDCG@10': '0.0177', 'Head_Item_HIT@10': '0.0489', 'Head_Item_NDCG@10': '0.0239', 'Tail_Item_HIT@10': '0.0173', 'Tail_Item_NDCG@10': '0.0114', 'Head_User_HIT@10': '0.0319', 'Head_User_NDCG@10': '0.0167', 'Tail_User_HIT@10': '0.0338', 'Tail_User_NDCG@10': '0.0180'}
{'Epoch': 116, 'Overall_HIT@20': '0.0501', 'Overall_NDCG@20': '0.0219', 'Head_Item_HIT@20': '0.0769', 'Head_Item_NDCG@20': '0.0309', 'Tail_Item_HIT@20': '0.0222', 'Tail_Item_NDCG@20': '0.0126', 'Head_User_HIT@20': '0.0483', 'Head_User_NDCG@20': '0.0209', 'Tail_User_HIT@20': '0.0505', 'Tail_User_NDCG@20': '0.0222'}
{'epoch': 117, 'rec_avg_loss': '0.6691'}
{'Epoch': 117, 'Overall_HIT@5': '0.0210', 'Overall_NDCG@5': '0.0136', 'Head_Item_HIT@5': '0.0284', 'Head_Item_NDCG@5': '0.0172', 'Tail_Item_HIT@5': '0.0134', 'Tail_Item_NDCG@5': '0.0099', 'Head_User_HIT@5': '0.0197', 'Head_User_NDCG@5': '0.0124', 'Tail_User_HIT@5': '0.0213', 'Tail_User_NDCG@5': '0.0139'}
{'Epoch': 117, 'Overall_HIT@10': '0.0337', 'Overall_NDCG@10': '0.0177', 'Head_Item_HIT@10': '0.0491', 'Head_Item_NDCG@10': '0.0239', 'Tail_Item_HIT@10': '0.0177', 'Tail_Item_NDCG@10': '0.0113', 'Head_User_HIT@10': '0.0332', 'Head_User_NDCG@10': '0.0167', 'Tail_User_HIT@10': '0.0338', 'Tail_User_NDCG@10': '0.0179'}
{'Epoch': 117, 'Overall_HIT@20': '0.0519', 'Overall_NDCG@20': '0.0223', 'Head_Item_HIT@20': '0.0803', 'Head_Item_NDCG@20': '0.0317', 'Tail_Item_HIT@20': '0.0224', 'Tail_Item_NDCG@20': '0.0125', 'Head_User_HIT@20': '0.0514', 'Head_User_NDCG@20': '0.0213', 'Tail_User_HIT@20': '0.0520', 'Tail_User_NDCG@20': '0.0225'}
{'epoch': 118, 'rec_avg_loss': '0.6797'}
{'Epoch': 118, 'Overall_HIT@5': '0.0219', 'Overall_NDCG@5': '0.0143', 'Head_Item_HIT@5': '0.0305', 'Head_Item_NDCG@5': '0.0188', 'Tail_Item_HIT@5': '0.0130', 'Tail_Item_NDCG@5': '0.0096', 'Head_User_HIT@5': '0.0219', 'Head_User_NDCG@5': '0.0138', 'Tail_User_HIT@5': '0.0219', 'Tail_User_NDCG@5': '0.0144'}
{'Epoch': 118, 'Overall_HIT@10': '0.0343', 'Overall_NDCG@10': '0.0183', 'Head_Item_HIT@10': '0.0508', 'Head_Item_NDCG@10': '0.0253', 'Tail_Item_HIT@10': '0.0173', 'Tail_Item_NDCG@10': '0.0110', 'Head_User_HIT@10': '0.0355', 'Head_User_NDCG@10': '0.0182', 'Tail_User_HIT@10': '0.0340', 'Tail_User_NDCG@10': '0.0183'}
{'Epoch': 118, 'Overall_HIT@20': '0.0523', 'Overall_NDCG@20': '0.0228', 'Head_Item_HIT@20': '0.0813', 'Head_Item_NDCG@20': '0.0330', 'Tail_Item_HIT@20': '0.0223', 'Tail_Item_NDCG@20': '0.0123', 'Head_User_HIT@20': '0.0545', 'Head_User_NDCG@20': '0.0230', 'Tail_User_HIT@20': '0.0518', 'Tail_User_NDCG@20': '0.0228'}
{'Epoch': 0, 'Overall_HIT@5': '0.0194', 'Overall_NDCG@5': '0.0126', 'Head_Item_HIT@5': '0.0294', 'Head_Item_NDCG@5': '0.0180', 'Tail_Item_HIT@5': '0.0116', 'Tail_Item_NDCG@5': '0.0084', 'Head_User_HIT@5': '0.0190', 'Head_User_NDCG@5': '0.0116', 'Tail_User_HIT@5': '0.0195', 'Tail_User_NDCG@5': '0.0128'}
{'Epoch': 0, 'Overall_HIT@10': '0.0304', 'Overall_NDCG@10': '0.0161', 'Head_Item_HIT@10': '0.0483', 'Head_Item_NDCG@10': '0.0240', 'Tail_Item_HIT@10': '0.0166', 'Tail_Item_NDCG@10': '0.0100', 'Head_User_HIT@10': '0.0298', 'Head_User_NDCG@10': '0.0151', 'Tail_User_HIT@10': '0.0305', 'Tail_User_NDCG@10': '0.0164'}
{'Epoch': 0, 'Overall_HIT@20': '0.0450', 'Overall_NDCG@20': '0.0198', 'Head_Item_HIT@20': '0.0765', 'Head_Item_NDCG@20': '0.0311', 'Tail_Item_HIT@20': '0.0207', 'Tail_Item_NDCG@20': '0.0111', 'Head_User_HIT@20': '0.0458', 'Head_User_NDCG@20': '0.0191', 'Tail_User_HIT@20': '0.0448', 'Tail_User_NDCG@20': '0.0200'}
FMLPRec-Sports_and_Outdoors-1
{'Epoch': 0, 'Overall_HIT@5': '0.0194', 'Overall_NDCG@5': '0.0126', 'Head_Item_HIT@5': '0.0294', 'Head_Item_NDCG@5': '0.0180', 'Tail_Item_HIT@5': '0.0116', 'Tail_Item_NDCG@5': '0.0084', 'Head_User_HIT@5': '0.0190', 'Head_User_NDCG@5': '0.0116', 'Tail_User_HIT@5': '0.0195', 'Tail_User_NDCG@5': '0.0128'}
{'Epoch': 0, 'Overall_HIT@10': '0.0304', 'Overall_NDCG@10': '0.0161', 'Head_Item_HIT@10': '0.0483', 'Head_Item_NDCG@10': '0.0240', 'Tail_Item_HIT@10': '0.0166', 'Tail_Item_NDCG@10': '0.0100', 'Head_User_HIT@10': '0.0298', 'Head_User_NDCG@10': '0.0151', 'Tail_User_HIT@10': '0.0305', 'Tail_User_NDCG@10': '0.0164'}
{'Epoch': 0, 'Overall_HIT@20': '0.0450', 'Overall_NDCG@20': '0.0198', 'Head_Item_HIT@20': '0.0765', 'Head_Item_NDCG@20': '0.0311', 'Tail_Item_HIT@20': '0.0207', 'Tail_Item_NDCG@20': '0.0111', 'Head_User_HIT@20': '0.0458', 'Head_User_NDCG@20': '0.0191', 'Tail_User_HIT@20': '0.0448', 'Tail_User_NDCG@20': '0.0200'}
Total running time: 2120.80 seconds
Average training time for epochs 0 to 100: 14.23 seconds/epoch

