data_dir                       : ../data/                           
output_dir                     : output/                            
data_name                      : Beauty                             
do_eval                        : False                              
model_idx                      : 1                                  
gpu_id                         : 0                                  
no_cuda                        : False                              
model_name                     : FMLPRec                            
hidden_size                    : 64                                 
num_hidden_layers              : 4                                  
num_attention_heads            : 2                                  
hidden_act                     : gelu                               
attention_probs_dropout_prob   : 0.2                                
hidden_dropout_prob            : 0.2                                
initializer_range              : 0.02                               
max_seq_length                 : 50                                 
weight_decay                   : 0.0                                
lr                             : 0.001                              
batch_size                     : 256                                
epochs                         : 500                                
patience                       : 10                                 
log_freq                       : 1                                  
seed                           : 2025                               
star_test                      : 100                                
full_sort                      : True                               
no_filters                     : False                              
beta                           : 0.3                                
head_ratio                     : 0.2                                
rate_a                         : 0.61                               
rate_b                         : 0.81                               
top_k                          : 10                                 
th                             : 0.6                                
use_SI                         : True                               
cuda_condition                 : True                               
data_file                      : ../data/Beauty.txt                 
item_size                      : 12103                              
log_file                       : output/FMLPRec-Beauty-1.txt        
Namespace(attention_probs_dropout_prob=0.2, batch_size=256, beta=0.3, cuda_condition=True, data_dir='../data/', data_file='../data/Beauty.txt', data_name='Beauty', do_eval=False, epochs=500, full_sort=True, gpu_id='0', head_ratio=0.2, hidden_act='gelu', hidden_dropout_prob=0.2, hidden_size=64, initializer_range=0.02, item_size=12103, log_file='output/FMLPRec-Beauty-1.txt', log_freq=1, lr=0.001, max_seq_length=50, model_idx=1, model_name='FMLPRec', no_cuda=False, no_filters=False, num_attention_heads=2, num_hidden_layers=4, output_dir='output/', patience=10, rate_a=0.61, rate_b=0.81, seed=2025, star_test=100, th=0.6, top_k=10, use_SI=True, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.3640'}
{'epoch': 1, 'rec_avg_loss': '0.9893'}
{'epoch': 2, 'rec_avg_loss': '0.9247'}
{'epoch': 3, 'rec_avg_loss': '0.8771'}
{'epoch': 4, 'rec_avg_loss': '0.8499'}
{'epoch': 5, 'rec_avg_loss': '0.8362'}
{'epoch': 6, 'rec_avg_loss': '0.8293'}
{'epoch': 7, 'rec_avg_loss': '0.8267'}
{'epoch': 8, 'rec_avg_loss': '0.8026'}
{'epoch': 9, 'rec_avg_loss': '0.8159'}
{'epoch': 10, 'rec_avg_loss': '0.7953'}
{'epoch': 11, 'rec_avg_loss': '0.7966'}
{'epoch': 12, 'rec_avg_loss': '0.7890'}
{'epoch': 13, 'rec_avg_loss': '0.7768'}
{'epoch': 14, 'rec_avg_loss': '0.7776'}
{'epoch': 15, 'rec_avg_loss': '0.7820'}
{'epoch': 16, 'rec_avg_loss': '0.7753'}
{'epoch': 17, 'rec_avg_loss': '0.7839'}
{'epoch': 18, 'rec_avg_loss': '0.7566'}
{'epoch': 19, 'rec_avg_loss': '0.7541'}
{'epoch': 20, 'rec_avg_loss': '0.7597'}
{'epoch': 21, 'rec_avg_loss': '0.7632'}
{'epoch': 22, 'rec_avg_loss': '0.7498'}
{'epoch': 23, 'rec_avg_loss': '0.7611'}
{'epoch': 24, 'rec_avg_loss': '0.7424'}
{'epoch': 25, 'rec_avg_loss': '0.7419'}
{'epoch': 26, 'rec_avg_loss': '0.7655'}
{'epoch': 27, 'rec_avg_loss': '0.7550'}
{'epoch': 28, 'rec_avg_loss': '0.7515'}
{'epoch': 29, 'rec_avg_loss': '0.7416'}
{'epoch': 30, 'rec_avg_loss': '0.7480'}
{'epoch': 31, 'rec_avg_loss': '0.7509'}
{'epoch': 32, 'rec_avg_loss': '0.7528'}
{'epoch': 33, 'rec_avg_loss': '0.7417'}
{'epoch': 34, 'rec_avg_loss': '0.7350'}
{'epoch': 35, 'rec_avg_loss': '0.7201'}
{'epoch': 36, 'rec_avg_loss': '0.7262'}
{'epoch': 37, 'rec_avg_loss': '0.7387'}
{'epoch': 38, 'rec_avg_loss': '0.7272'}
{'epoch': 39, 'rec_avg_loss': '0.7229'}
{'epoch': 40, 'rec_avg_loss': '0.7397'}
{'epoch': 41, 'rec_avg_loss': '0.7318'}
{'epoch': 42, 'rec_avg_loss': '0.7252'}
{'epoch': 43, 'rec_avg_loss': '0.7340'}
{'epoch': 44, 'rec_avg_loss': '0.7341'}
{'epoch': 45, 'rec_avg_loss': '0.7223'}
{'epoch': 46, 'rec_avg_loss': '0.7211'}
{'epoch': 47, 'rec_avg_loss': '0.7296'}
{'epoch': 48, 'rec_avg_loss': '0.7157'}
{'epoch': 49, 'rec_avg_loss': '0.7217'}
{'epoch': 50, 'rec_avg_loss': '0.7161'}
{'epoch': 51, 'rec_avg_loss': '0.7218'}
{'epoch': 52, 'rec_avg_loss': '0.7186'}
{'epoch': 53, 'rec_avg_loss': '0.7131'}
{'epoch': 54, 'rec_avg_loss': '0.7027'}
{'epoch': 55, 'rec_avg_loss': '0.7164'}
{'epoch': 56, 'rec_avg_loss': '0.7057'}
{'epoch': 57, 'rec_avg_loss': '0.7132'}
{'epoch': 58, 'rec_avg_loss': '0.7107'}
{'epoch': 59, 'rec_avg_loss': '0.7042'}
{'epoch': 60, 'rec_avg_loss': '0.7085'}
{'epoch': 61, 'rec_avg_loss': '0.7061'}
{'epoch': 62, 'rec_avg_loss': '0.7088'}
{'epoch': 63, 'rec_avg_loss': '0.7060'}
{'epoch': 64, 'rec_avg_loss': '0.7005'}
{'epoch': 65, 'rec_avg_loss': '0.7098'}
{'epoch': 66, 'rec_avg_loss': '0.6991'}
{'epoch': 67, 'rec_avg_loss': '0.6955'}
{'epoch': 68, 'rec_avg_loss': '0.7110'}
{'epoch': 69, 'rec_avg_loss': '0.7157'}
{'epoch': 70, 'rec_avg_loss': '0.7037'}
{'epoch': 71, 'rec_avg_loss': '0.7123'}
{'epoch': 72, 'rec_avg_loss': '0.6990'}
{'epoch': 73, 'rec_avg_loss': '0.6998'}
{'epoch': 74, 'rec_avg_loss': '0.7010'}
{'epoch': 75, 'rec_avg_loss': '0.6972'}
{'epoch': 76, 'rec_avg_loss': '0.6997'}
{'epoch': 77, 'rec_avg_loss': '0.6982'}
{'epoch': 78, 'rec_avg_loss': '0.6973'}
{'epoch': 79, 'rec_avg_loss': '0.6944'}
{'epoch': 80, 'rec_avg_loss': '0.6991'}
{'epoch': 81, 'rec_avg_loss': '0.6925'}
{'epoch': 82, 'rec_avg_loss': '0.6834'}
{'epoch': 83, 'rec_avg_loss': '0.6932'}
{'epoch': 84, 'rec_avg_loss': '0.6919'}
{'epoch': 85, 'rec_avg_loss': '0.6951'}
{'epoch': 86, 'rec_avg_loss': '0.6890'}
{'epoch': 87, 'rec_avg_loss': '0.6988'}
{'epoch': 88, 'rec_avg_loss': '0.7068'}
{'epoch': 89, 'rec_avg_loss': '0.6920'}
{'epoch': 90, 'rec_avg_loss': '0.6964'}
{'epoch': 91, 'rec_avg_loss': '0.7062'}
{'epoch': 92, 'rec_avg_loss': '0.6834'}
{'epoch': 93, 'rec_avg_loss': '0.6873'}
{'epoch': 94, 'rec_avg_loss': '0.6863'}
{'epoch': 95, 'rec_avg_loss': '0.6985'}
{'epoch': 96, 'rec_avg_loss': '0.6975'}
{'epoch': 97, 'rec_avg_loss': '0.6937'}
{'epoch': 98, 'rec_avg_loss': '0.6911'}
{'epoch': 99, 'rec_avg_loss': '0.6847'}
{'epoch': 100, 'rec_avg_loss': '0.6882'}
{'epoch': 101, 'rec_avg_loss': '0.6863'}
{'Epoch': 101, 'Overall_HIT@5': '0.0558', 'Overall_NDCG@5': '0.0376', 'Head_Item_HIT@5': '0.0831', 'Head_Item_NDCG@5': '0.0544', 'Tail_Item_HIT@5': '0.0286', 'Tail_Item_NDCG@5': '0.0210', 'Head_User_HIT@5': '0.0783', 'Head_User_NDCG@5': '0.0527', 'Tail_User_HIT@5': '0.0501', 'Tail_User_NDCG@5': '0.0338'}
{'Epoch': 101, 'Overall_HIT@10': '0.0801', 'Overall_NDCG@10': '0.0454', 'Head_Item_HIT@10': '0.1236', 'Head_Item_NDCG@10': '0.0673', 'Tail_Item_HIT@10': '0.0371', 'Tail_Item_NDCG@10': '0.0237', 'Head_User_HIT@10': '0.1187', 'Head_User_NDCG@10': '0.0658', 'Tail_User_HIT@10': '0.0705', 'Tail_User_NDCG@10': '0.0404'}
{'Epoch': 101, 'Overall_HIT@20': '0.1095', 'Overall_NDCG@20': '0.0529', 'Head_Item_HIT@20': '0.1739', 'Head_Item_NDCG@20': '0.0801', 'Tail_Item_HIT@20': '0.0456', 'Tail_Item_NDCG@20': '0.0259', 'Head_User_HIT@20': '0.1626', 'Head_User_NDCG@20': '0.0769', 'Tail_User_HIT@20': '0.0962', 'Tail_User_NDCG@20': '0.0469'}
{'epoch': 102, 'rec_avg_loss': '0.6721'}
{'Epoch': 102, 'Overall_HIT@5': '0.0548', 'Overall_NDCG@5': '0.0372', 'Head_Item_HIT@5': '0.0815', 'Head_Item_NDCG@5': '0.0536', 'Tail_Item_HIT@5': '0.0282', 'Tail_Item_NDCG@5': '0.0209', 'Head_User_HIT@5': '0.0816', 'Head_User_NDCG@5': '0.0545', 'Tail_User_HIT@5': '0.0481', 'Tail_User_NDCG@5': '0.0329'}
{'Epoch': 102, 'Overall_HIT@10': '0.0803', 'Overall_NDCG@10': '0.0454', 'Head_Item_HIT@10': '0.1242', 'Head_Item_NDCG@10': '0.0673', 'Tail_Item_HIT@10': '0.0367', 'Tail_Item_NDCG@10': '0.0237', 'Head_User_HIT@10': '0.1203', 'Head_User_NDCG@10': '0.0670', 'Tail_User_HIT@10': '0.0703', 'Tail_User_NDCG@10': '0.0400'}
{'Epoch': 102, 'Overall_HIT@20': '0.1102', 'Overall_NDCG@20': '0.0530', 'Head_Item_HIT@20': '0.1752', 'Head_Item_NDCG@20': '0.0802', 'Tail_Item_HIT@20': '0.0457', 'Tail_Item_NDCG@20': '0.0260', 'Head_User_HIT@20': '0.1635', 'Head_User_NDCG@20': '0.0779', 'Tail_User_HIT@20': '0.0969', 'Tail_User_NDCG@20': '0.0468'}
{'epoch': 103, 'rec_avg_loss': '0.6953'}
{'Epoch': 103, 'Overall_HIT@5': '0.0564', 'Overall_NDCG@5': '0.0379', 'Head_Item_HIT@5': '0.0841', 'Head_Item_NDCG@5': '0.0544', 'Tail_Item_HIT@5': '0.0290', 'Tail_Item_NDCG@5': '0.0215', 'Head_User_HIT@5': '0.0823', 'Head_User_NDCG@5': '0.0557', 'Tail_User_HIT@5': '0.0500', 'Tail_User_NDCG@5': '0.0334'}
{'Epoch': 103, 'Overall_HIT@10': '0.0794', 'Overall_NDCG@10': '0.0453', 'Head_Item_HIT@10': '0.1221', 'Head_Item_NDCG@10': '0.0666', 'Tail_Item_HIT@10': '0.0371', 'Tail_Item_NDCG@10': '0.0242', 'Head_User_HIT@10': '0.1192', 'Head_User_NDCG@10': '0.0677', 'Tail_User_HIT@10': '0.0695', 'Tail_User_NDCG@10': '0.0397'}
{'Epoch': 103, 'Overall_HIT@20': '0.1090', 'Overall_NDCG@20': '0.0528', 'Head_Item_HIT@20': '0.1725', 'Head_Item_NDCG@20': '0.0793', 'Tail_Item_HIT@20': '0.0461', 'Tail_Item_NDCG@20': '0.0265', 'Head_User_HIT@20': '0.1608', 'Head_User_NDCG@20': '0.0783', 'Tail_User_HIT@20': '0.0961', 'Tail_User_NDCG@20': '0.0464'}
{'epoch': 104, 'rec_avg_loss': '0.6801'}
{'Epoch': 104, 'Overall_HIT@5': '0.0573', 'Overall_NDCG@5': '0.0385', 'Head_Item_HIT@5': '0.0848', 'Head_Item_NDCG@5': '0.0554', 'Tail_Item_HIT@5': '0.0300', 'Tail_Item_NDCG@5': '0.0217', 'Head_User_HIT@5': '0.0834', 'Head_User_NDCG@5': '0.0554', 'Tail_User_HIT@5': '0.0508', 'Tail_User_NDCG@5': '0.0342'}
{'Epoch': 104, 'Overall_HIT@10': '0.0797', 'Overall_NDCG@10': '0.0457', 'Head_Item_HIT@10': '0.1237', 'Head_Item_NDCG@10': '0.0679', 'Tail_Item_HIT@10': '0.0361', 'Tail_Item_NDCG@10': '0.0236', 'Head_User_HIT@10': '0.1163', 'Head_User_NDCG@10': '0.0660', 'Tail_User_HIT@10': '0.0706', 'Tail_User_NDCG@10': '0.0406'}
{'Epoch': 104, 'Overall_HIT@20': '0.1105', 'Overall_NDCG@20': '0.0534', 'Head_Item_HIT@20': '0.1754', 'Head_Item_NDCG@20': '0.0809', 'Tail_Item_HIT@20': '0.0461', 'Tail_Item_NDCG@20': '0.0262', 'Head_User_HIT@20': '0.1606', 'Head_User_NDCG@20': '0.0771', 'Tail_User_HIT@20': '0.0980', 'Tail_User_NDCG@20': '0.0475'}
{'epoch': 105, 'rec_avg_loss': '0.6722'}
{'Epoch': 105, 'Overall_HIT@5': '0.0572', 'Overall_NDCG@5': '0.0384', 'Head_Item_HIT@5': '0.0855', 'Head_Item_NDCG@5': '0.0554', 'Tail_Item_HIT@5': '0.0291', 'Tail_Item_NDCG@5': '0.0216', 'Head_User_HIT@5': '0.0845', 'Head_User_NDCG@5': '0.0570', 'Tail_User_HIT@5': '0.0504', 'Tail_User_NDCG@5': '0.0338'}
{'Epoch': 105, 'Overall_HIT@10': '0.0802', 'Overall_NDCG@10': '0.0459', 'Head_Item_HIT@10': '0.1237', 'Head_Item_NDCG@10': '0.0677', 'Tail_Item_HIT@10': '0.0371', 'Tail_Item_NDCG@10': '0.0242', 'Head_User_HIT@10': '0.1176', 'Head_User_NDCG@10': '0.0677', 'Tail_User_HIT@10': '0.0709', 'Tail_User_NDCG@10': '0.0404'}
{'Epoch': 105, 'Overall_HIT@20': '0.1095', 'Overall_NDCG@20': '0.0533', 'Head_Item_HIT@20': '0.1726', 'Head_Item_NDCG@20': '0.0801', 'Tail_Item_HIT@20': '0.0469', 'Tail_Item_NDCG@20': '0.0267', 'Head_User_HIT@20': '0.1592', 'Head_User_NDCG@20': '0.0782', 'Tail_User_HIT@20': '0.0970', 'Tail_User_NDCG@20': '0.0470'}
{'epoch': 106, 'rec_avg_loss': '0.6845'}
{'Epoch': 106, 'Overall_HIT@5': '0.0558', 'Overall_NDCG@5': '0.0377', 'Head_Item_HIT@5': '0.0815', 'Head_Item_NDCG@5': '0.0533', 'Tail_Item_HIT@5': '0.0303', 'Tail_Item_NDCG@5': '0.0223', 'Head_User_HIT@5': '0.0821', 'Head_User_NDCG@5': '0.0554', 'Tail_User_HIT@5': '0.0492', 'Tail_User_NDCG@5': '0.0333'}
{'Epoch': 106, 'Overall_HIT@10': '0.0791', 'Overall_NDCG@10': '0.0453', 'Head_Item_HIT@10': '0.1206', 'Head_Item_NDCG@10': '0.0659', 'Tail_Item_HIT@10': '0.0380', 'Tail_Item_NDCG@10': '0.0248', 'Head_User_HIT@10': '0.1183', 'Head_User_NDCG@10': '0.0670', 'Tail_User_HIT@10': '0.0694', 'Tail_User_NDCG@10': '0.0398'}
{'Epoch': 106, 'Overall_HIT@20': '0.1098', 'Overall_NDCG@20': '0.0530', 'Head_Item_HIT@20': '0.1719', 'Head_Item_NDCG@20': '0.0788', 'Tail_Item_HIT@20': '0.0481', 'Tail_Item_NDCG@20': '0.0273', 'Head_User_HIT@20': '0.1623', 'Head_User_NDCG@20': '0.0781', 'Tail_User_HIT@20': '0.0966', 'Tail_User_NDCG@20': '0.0467'}
{'epoch': 107, 'rec_avg_loss': '0.6965'}
{'Epoch': 107, 'Overall_HIT@5': '0.0566', 'Overall_NDCG@5': '0.0383', 'Head_Item_HIT@5': '0.0828', 'Head_Item_NDCG@5': '0.0542', 'Tail_Item_HIT@5': '0.0306', 'Tail_Item_NDCG@5': '0.0225', 'Head_User_HIT@5': '0.0805', 'Head_User_NDCG@5': '0.0553', 'Tail_User_HIT@5': '0.0506', 'Tail_User_NDCG@5': '0.0340'}
{'Epoch': 107, 'Overall_HIT@10': '0.0799', 'Overall_NDCG@10': '0.0458', 'Head_Item_HIT@10': '0.1222', 'Head_Item_NDCG@10': '0.0669', 'Tail_Item_HIT@10': '0.0379', 'Tail_Item_NDCG@10': '0.0249', 'Head_User_HIT@10': '0.1214', 'Head_User_NDCG@10': '0.0684', 'Tail_User_HIT@10': '0.0695', 'Tail_User_NDCG@10': '0.0402'}
{'Epoch': 107, 'Overall_HIT@20': '0.1099', 'Overall_NDCG@20': '0.0534', 'Head_Item_HIT@20': '0.1733', 'Head_Item_NDCG@20': '0.0798', 'Tail_Item_HIT@20': '0.0470', 'Tail_Item_NDCG@20': '0.0272', 'Head_User_HIT@20': '0.1659', 'Head_User_NDCG@20': '0.0796', 'Tail_User_HIT@20': '0.0959', 'Tail_User_NDCG@20': '0.0469'}
{'epoch': 108, 'rec_avg_loss': '0.6963'}
{'Epoch': 108, 'Overall_HIT@5': '0.0567', 'Overall_NDCG@5': '0.0389', 'Head_Item_HIT@5': '0.0845', 'Head_Item_NDCG@5': '0.0560', 'Tail_Item_HIT@5': '0.0290', 'Tail_Item_NDCG@5': '0.0219', 'Head_User_HIT@5': '0.0818', 'Head_User_NDCG@5': '0.0564', 'Tail_User_HIT@5': '0.0504', 'Tail_User_NDCG@5': '0.0345'}
{'Epoch': 108, 'Overall_HIT@10': '0.0811', 'Overall_NDCG@10': '0.0467', 'Head_Item_HIT@10': '0.1253', 'Head_Item_NDCG@10': '0.0691', 'Tail_Item_HIT@10': '0.0371', 'Tail_Item_NDCG@10': '0.0245', 'Head_User_HIT@10': '0.1201', 'Head_User_NDCG@10': '0.0688', 'Tail_User_HIT@10': '0.0713', 'Tail_User_NDCG@10': '0.0412'}
{'Epoch': 108, 'Overall_HIT@20': '0.1113', 'Overall_NDCG@20': '0.0544', 'Head_Item_HIT@20': '0.1756', 'Head_Item_NDCG@20': '0.0818', 'Tail_Item_HIT@20': '0.0476', 'Tail_Item_NDCG@20': '0.0271', 'Head_User_HIT@20': '0.1666', 'Head_User_NDCG@20': '0.0805', 'Tail_User_HIT@20': '0.0975', 'Tail_User_NDCG@20': '0.0478'}
{'epoch': 109, 'rec_avg_loss': '0.6938'}
{'Epoch': 109, 'Overall_HIT@5': '0.0557', 'Overall_NDCG@5': '0.0380', 'Head_Item_HIT@5': '0.0823', 'Head_Item_NDCG@5': '0.0543', 'Tail_Item_HIT@5': '0.0292', 'Tail_Item_NDCG@5': '0.0219', 'Head_User_HIT@5': '0.0816', 'Head_User_NDCG@5': '0.0567', 'Tail_User_HIT@5': '0.0492', 'Tail_User_NDCG@5': '0.0333'}
{'Epoch': 109, 'Overall_HIT@10': '0.0797', 'Overall_NDCG@10': '0.0458', 'Head_Item_HIT@10': '0.1220', 'Head_Item_NDCG@10': '0.0671', 'Tail_Item_HIT@10': '0.0377', 'Tail_Item_NDCG@10': '0.0246', 'Head_User_HIT@10': '0.1176', 'Head_User_NDCG@10': '0.0684', 'Tail_User_HIT@10': '0.0702', 'Tail_User_NDCG@10': '0.0401'}
{'Epoch': 109, 'Overall_HIT@20': '0.1076', 'Overall_NDCG@20': '0.0528', 'Head_Item_HIT@20': '0.1684', 'Head_Item_NDCG@20': '0.0788', 'Tail_Item_HIT@20': '0.0472', 'Tail_Item_NDCG@20': '0.0270', 'Head_User_HIT@20': '0.1601', 'Head_User_NDCG@20': '0.0792', 'Tail_User_HIT@20': '0.0945', 'Tail_User_NDCG@20': '0.0462'}
{'epoch': 110, 'rec_avg_loss': '0.6846'}
{'Epoch': 110, 'Overall_HIT@5': '0.0564', 'Overall_NDCG@5': '0.0380', 'Head_Item_HIT@5': '0.0844', 'Head_Item_NDCG@5': '0.0550', 'Tail_Item_HIT@5': '0.0287', 'Tail_Item_NDCG@5': '0.0211', 'Head_User_HIT@5': '0.0839', 'Head_User_NDCG@5': '0.0558', 'Tail_User_HIT@5': '0.0496', 'Tail_User_NDCG@5': '0.0335'}
{'Epoch': 110, 'Overall_HIT@10': '0.0791', 'Overall_NDCG@10': '0.0453', 'Head_Item_HIT@10': '0.1225', 'Head_Item_NDCG@10': '0.0672', 'Tail_Item_HIT@10': '0.0360', 'Tail_Item_NDCG@10': '0.0235', 'Head_User_HIT@10': '0.1163', 'Head_User_NDCG@10': '0.0663', 'Tail_User_HIT@10': '0.0698', 'Tail_User_NDCG@10': '0.0400'}
{'Epoch': 110, 'Overall_HIT@20': '0.1092', 'Overall_NDCG@20': '0.0528', 'Head_Item_HIT@20': '0.1719', 'Head_Item_NDCG@20': '0.0796', 'Tail_Item_HIT@20': '0.0470', 'Tail_Item_NDCG@20': '0.0263', 'Head_User_HIT@20': '0.1614', 'Head_User_NDCG@20': '0.0776', 'Tail_User_HIT@20': '0.0961', 'Tail_User_NDCG@20': '0.0466'}
{'epoch': 111, 'rec_avg_loss': '0.6750'}
{'Epoch': 111, 'Overall_HIT@5': '0.0573', 'Overall_NDCG@5': '0.0388', 'Head_Item_HIT@5': '0.0855', 'Head_Item_NDCG@5': '0.0562', 'Tail_Item_HIT@5': '0.0293', 'Tail_Item_NDCG@5': '0.0215', 'Head_User_HIT@5': '0.0852', 'Head_User_NDCG@5': '0.0574', 'Tail_User_HIT@5': '0.0503', 'Tail_User_NDCG@5': '0.0342'}
{'Epoch': 111, 'Overall_HIT@10': '0.0807', 'Overall_NDCG@10': '0.0464', 'Head_Item_HIT@10': '0.1247', 'Head_Item_NDCG@10': '0.0689', 'Tail_Item_HIT@10': '0.0370', 'Tail_Item_NDCG@10': '0.0240', 'Head_User_HIT@10': '0.1172', 'Head_User_NDCG@10': '0.0679', 'Tail_User_HIT@10': '0.0715', 'Tail_User_NDCG@10': '0.0410'}
{'Epoch': 111, 'Overall_HIT@20': '0.1105', 'Overall_NDCG@20': '0.0538', 'Head_Item_HIT@20': '0.1751', 'Head_Item_NDCG@20': '0.0815', 'Tail_Item_HIT@20': '0.0463', 'Tail_Item_NDCG@20': '0.0264', 'Head_User_HIT@20': '0.1612', 'Head_User_NDCG@20': '0.0790', 'Tail_User_HIT@20': '0.0978', 'Tail_User_NDCG@20': '0.0476'}
{'epoch': 112, 'rec_avg_loss': '0.6774'}
{'Epoch': 112, 'Overall_HIT@5': '0.0561', 'Overall_NDCG@5': '0.0376', 'Head_Item_HIT@5': '0.0833', 'Head_Item_NDCG@5': '0.0540', 'Tail_Item_HIT@5': '0.0290', 'Tail_Item_NDCG@5': '0.0214', 'Head_User_HIT@5': '0.0801', 'Head_User_NDCG@5': '0.0533', 'Tail_User_HIT@5': '0.0501', 'Tail_User_NDCG@5': '0.0337'}
{'Epoch': 112, 'Overall_HIT@10': '0.0792', 'Overall_NDCG@10': '0.0451', 'Head_Item_HIT@10': '0.1214', 'Head_Item_NDCG@10': '0.0662', 'Tail_Item_HIT@10': '0.0373', 'Tail_Item_NDCG@10': '0.0241', 'Head_User_HIT@10': '0.1167', 'Head_User_NDCG@10': '0.0651', 'Tail_User_HIT@10': '0.0698', 'Tail_User_NDCG@10': '0.0401'}
{'Epoch': 112, 'Overall_HIT@20': '0.1095', 'Overall_NDCG@20': '0.0527', 'Head_Item_HIT@20': '0.1718', 'Head_Item_NDCG@20': '0.0788', 'Tail_Item_HIT@20': '0.0477', 'Tail_Item_NDCG@20': '0.0267', 'Head_User_HIT@20': '0.1594', 'Head_User_NDCG@20': '0.0758', 'Tail_User_HIT@20': '0.0970', 'Tail_User_NDCG@20': '0.0469'}
{'epoch': 113, 'rec_avg_loss': '0.6655'}
{'Epoch': 113, 'Overall_HIT@5': '0.0555', 'Overall_NDCG@5': '0.0375', 'Head_Item_HIT@5': '0.0827', 'Head_Item_NDCG@5': '0.0539', 'Tail_Item_HIT@5': '0.0285', 'Tail_Item_NDCG@5': '0.0212', 'Head_User_HIT@5': '0.0809', 'Head_User_NDCG@5': '0.0537', 'Tail_User_HIT@5': '0.0491', 'Tail_User_NDCG@5': '0.0335'}
{'Epoch': 113, 'Overall_HIT@10': '0.0801', 'Overall_NDCG@10': '0.0454', 'Head_Item_HIT@10': '0.1227', 'Head_Item_NDCG@10': '0.0668', 'Tail_Item_HIT@10': '0.0379', 'Tail_Item_NDCG@10': '0.0243', 'Head_User_HIT@10': '0.1140', 'Head_User_NDCG@10': '0.0643', 'Tail_User_HIT@10': '0.0717', 'Tail_User_NDCG@10': '0.0407'}
{'Epoch': 113, 'Overall_HIT@20': '0.1090', 'Overall_NDCG@20': '0.0527', 'Head_Item_HIT@20': '0.1713', 'Head_Item_NDCG@20': '0.0790', 'Tail_Item_HIT@20': '0.0472', 'Tail_Item_NDCG@20': '0.0266', 'Head_User_HIT@20': '0.1556', 'Head_User_NDCG@20': '0.0748', 'Tail_User_HIT@20': '0.0974', 'Tail_User_NDCG@20': '0.0472'}
{'epoch': 114, 'rec_avg_loss': '0.6821'}
{'Epoch': 114, 'Overall_HIT@5': '0.0550', 'Overall_NDCG@5': '0.0376', 'Head_Item_HIT@5': '0.0821', 'Head_Item_NDCG@5': '0.0544', 'Tail_Item_HIT@5': '0.0281', 'Tail_Item_NDCG@5': '0.0208', 'Head_User_HIT@5': '0.0812', 'Head_User_NDCG@5': '0.0556', 'Tail_User_HIT@5': '0.0484', 'Tail_User_NDCG@5': '0.0331'}
{'Epoch': 114, 'Overall_HIT@10': '0.0800', 'Overall_NDCG@10': '0.0457', 'Head_Item_HIT@10': '0.1237', 'Head_Item_NDCG@10': '0.0679', 'Tail_Item_HIT@10': '0.0367', 'Tail_Item_NDCG@10': '0.0236', 'Head_User_HIT@10': '0.1165', 'Head_User_NDCG@10': '0.0670', 'Tail_User_HIT@10': '0.0709', 'Tail_User_NDCG@10': '0.0403'}
{'Epoch': 114, 'Overall_HIT@20': '0.1094', 'Overall_NDCG@20': '0.0531', 'Head_Item_HIT@20': '0.1733', 'Head_Item_NDCG@20': '0.0804', 'Tail_Item_HIT@20': '0.0460', 'Tail_Item_NDCG@20': '0.0260', 'Head_User_HIT@20': '0.1590', 'Head_User_NDCG@20': '0.0777', 'Tail_User_HIT@20': '0.0970', 'Tail_User_NDCG@20': '0.0469'}
{'epoch': 115, 'rec_avg_loss': '0.6725'}
{'Epoch': 115, 'Overall_HIT@5': '0.0556', 'Overall_NDCG@5': '0.0376', 'Head_Item_HIT@5': '0.0835', 'Head_Item_NDCG@5': '0.0546', 'Tail_Item_HIT@5': '0.0279', 'Tail_Item_NDCG@5': '0.0208', 'Head_User_HIT@5': '0.0834', 'Head_User_NDCG@5': '0.0562', 'Tail_User_HIT@5': '0.0486', 'Tail_User_NDCG@5': '0.0330'}
{'Epoch': 115, 'Overall_HIT@10': '0.0808', 'Overall_NDCG@10': '0.0457', 'Head_Item_HIT@10': '0.1246', 'Head_Item_NDCG@10': '0.0678', 'Tail_Item_HIT@10': '0.0374', 'Tail_Item_NDCG@10': '0.0239', 'Head_User_HIT@10': '0.1165', 'Head_User_NDCG@10': '0.0668', 'Tail_User_HIT@10': '0.0719', 'Tail_User_NDCG@10': '0.0405'}
{'Epoch': 115, 'Overall_HIT@20': '0.1105', 'Overall_NDCG@20': '0.0532', 'Head_Item_HIT@20': '0.1740', 'Head_Item_NDCG@20': '0.0802', 'Tail_Item_HIT@20': '0.0476', 'Tail_Item_NDCG@20': '0.0264', 'Head_User_HIT@20': '0.1612', 'Head_User_NDCG@20': '0.0780', 'Tail_User_HIT@20': '0.0979', 'Tail_User_NDCG@20': '0.0470'}
{'epoch': 116, 'rec_avg_loss': '0.6728'}
{'Epoch': 116, 'Overall_HIT@5': '0.0554', 'Overall_NDCG@5': '0.0381', 'Head_Item_HIT@5': '0.0831', 'Head_Item_NDCG@5': '0.0556', 'Tail_Item_HIT@5': '0.0280', 'Tail_Item_NDCG@5': '0.0206', 'Head_User_HIT@5': '0.0812', 'Head_User_NDCG@5': '0.0562', 'Tail_User_HIT@5': '0.0490', 'Tail_User_NDCG@5': '0.0336'}
{'Epoch': 116, 'Overall_HIT@10': '0.0787', 'Overall_NDCG@10': '0.0456', 'Head_Item_HIT@10': '0.1213', 'Head_Item_NDCG@10': '0.0680', 'Tail_Item_HIT@10': '0.0364', 'Tail_Item_NDCG@10': '0.0234', 'Head_User_HIT@10': '0.1127', 'Head_User_NDCG@10': '0.0663', 'Tail_User_HIT@10': '0.0702', 'Tail_User_NDCG@10': '0.0404'}
{'Epoch': 116, 'Overall_HIT@20': '0.1095', 'Overall_NDCG@20': '0.0534', 'Head_Item_HIT@20': '0.1730', 'Head_Item_NDCG@20': '0.0810', 'Tail_Item_HIT@20': '0.0464', 'Tail_Item_NDCG@20': '0.0259', 'Head_User_HIT@20': '0.1601', 'Head_User_NDCG@20': '0.0782', 'Tail_User_HIT@20': '0.0968', 'Tail_User_NDCG@20': '0.0471'}
{'epoch': 117, 'rec_avg_loss': '0.6783'}
{'Epoch': 117, 'Overall_HIT@5': '0.0556', 'Overall_NDCG@5': '0.0378', 'Head_Item_HIT@5': '0.0823', 'Head_Item_NDCG@5': '0.0543', 'Tail_Item_HIT@5': '0.0290', 'Tail_Item_NDCG@5': '0.0214', 'Head_User_HIT@5': '0.0803', 'Head_User_NDCG@5': '0.0546', 'Tail_User_HIT@5': '0.0494', 'Tail_User_NDCG@5': '0.0335'}
{'Epoch': 117, 'Overall_HIT@10': '0.0779', 'Overall_NDCG@10': '0.0450', 'Head_Item_HIT@10': '0.1192', 'Head_Item_NDCG@10': '0.0662', 'Tail_Item_HIT@10': '0.0368', 'Tail_Item_NDCG@10': '0.0239', 'Head_User_HIT@10': '0.1163', 'Head_User_NDCG@10': '0.0662', 'Tail_User_HIT@10': '0.0682', 'Tail_User_NDCG@10': '0.0396'}
{'Epoch': 117, 'Overall_HIT@20': '0.1096', 'Overall_NDCG@20': '0.0529', 'Head_Item_HIT@20': '0.1719', 'Head_Item_NDCG@20': '0.0794', 'Tail_Item_HIT@20': '0.0477', 'Tail_Item_NDCG@20': '0.0267', 'Head_User_HIT@20': '0.1641', 'Head_User_NDCG@20': '0.0782', 'Tail_User_HIT@20': '0.0959', 'Tail_User_NDCG@20': '0.0466'}
{'epoch': 118, 'rec_avg_loss': '0.6816'}
{'Epoch': 118, 'Overall_HIT@5': '0.0557', 'Overall_NDCG@5': '0.0373', 'Head_Item_HIT@5': '0.0830', 'Head_Item_NDCG@5': '0.0534', 'Tail_Item_HIT@5': '0.0286', 'Tail_Item_NDCG@5': '0.0214', 'Head_User_HIT@5': '0.0812', 'Head_User_NDCG@5': '0.0546', 'Tail_User_HIT@5': '0.0493', 'Tail_User_NDCG@5': '0.0330'}
{'Epoch': 118, 'Overall_HIT@10': '0.0785', 'Overall_NDCG@10': '0.0447', 'Head_Item_HIT@10': '0.1204', 'Head_Item_NDCG@10': '0.0655', 'Tail_Item_HIT@10': '0.0369', 'Tail_Item_NDCG@10': '0.0241', 'Head_User_HIT@10': '0.1183', 'Head_User_NDCG@10': '0.0665', 'Tail_User_HIT@10': '0.0685', 'Tail_User_NDCG@10': '0.0393'}
{'Epoch': 118, 'Overall_HIT@20': '0.1103', 'Overall_NDCG@20': '0.0527', 'Head_Item_HIT@20': '0.1740', 'Head_Item_NDCG@20': '0.0789', 'Tail_Item_HIT@20': '0.0470', 'Tail_Item_NDCG@20': '0.0267', 'Head_User_HIT@20': '0.1619', 'Head_User_NDCG@20': '0.0775', 'Tail_User_HIT@20': '0.0974', 'Tail_User_NDCG@20': '0.0465'}
{'Epoch': 0, 'Overall_HIT@5': '0.0466', 'Overall_NDCG@5': '0.0322', 'Head_Item_HIT@5': '0.0748', 'Head_Item_NDCG@5': '0.0495', 'Tail_Item_HIT@5': '0.0251', 'Tail_Item_NDCG@5': '0.0190', 'Head_User_HIT@5': '0.0695', 'Head_User_NDCG@5': '0.0472', 'Tail_User_HIT@5': '0.0409', 'Tail_User_NDCG@5': '0.0285'}
{'Epoch': 0, 'Overall_HIT@10': '0.0658', 'Overall_NDCG@10': '0.0384', 'Head_Item_HIT@10': '0.1099', 'Head_Item_NDCG@10': '0.0609', 'Tail_Item_HIT@10': '0.0322', 'Tail_Item_NDCG@10': '0.0213', 'Head_User_HIT@10': '0.0977', 'Head_User_NDCG@10': '0.0563', 'Tail_User_HIT@10': '0.0579', 'Tail_User_NDCG@10': '0.0340'}
{'Epoch': 0, 'Overall_HIT@20': '0.0917', 'Overall_NDCG@20': '0.0450', 'Head_Item_HIT@20': '0.1558', 'Head_Item_NDCG@20': '0.0725', 'Tail_Item_HIT@20': '0.0429', 'Tail_Item_NDCG@20': '0.0240', 'Head_User_HIT@20': '0.1339', 'Head_User_NDCG@20': '0.0655', 'Tail_User_HIT@20': '0.0812', 'Tail_User_NDCG@20': '0.0399'}
FMLPRec-Beauty-1
{'Epoch': 0, 'Overall_HIT@5': '0.0466', 'Overall_NDCG@5': '0.0322', 'Head_Item_HIT@5': '0.0748', 'Head_Item_NDCG@5': '0.0495', 'Tail_Item_HIT@5': '0.0251', 'Tail_Item_NDCG@5': '0.0190', 'Head_User_HIT@5': '0.0695', 'Head_User_NDCG@5': '0.0472', 'Tail_User_HIT@5': '0.0409', 'Tail_User_NDCG@5': '0.0285'}
{'Epoch': 0, 'Overall_HIT@10': '0.0658', 'Overall_NDCG@10': '0.0384', 'Head_Item_HIT@10': '0.1099', 'Head_Item_NDCG@10': '0.0609', 'Tail_Item_HIT@10': '0.0322', 'Tail_Item_NDCG@10': '0.0213', 'Head_User_HIT@10': '0.0977', 'Head_User_NDCG@10': '0.0563', 'Tail_User_HIT@10': '0.0579', 'Tail_User_NDCG@10': '0.0340'}
{'Epoch': 0, 'Overall_HIT@20': '0.0917', 'Overall_NDCG@20': '0.0450', 'Head_Item_HIT@20': '0.1558', 'Head_Item_NDCG@20': '0.0725', 'Tail_Item_HIT@20': '0.0429', 'Tail_Item_NDCG@20': '0.0240', 'Head_User_HIT@20': '0.1339', 'Head_User_NDCG@20': '0.0655', 'Tail_User_HIT@20': '0.0812', 'Tail_User_NDCG@20': '0.0399'}
Total running time: 1209.62 seconds
Average training time for epochs 0 to 100: 8.20 seconds/epoch
