data_dir                       : ../data/                           
output_dir                     : output/                            
data_name                      : Toys_and_Games                     
do_eval                        : False                              
model_idx                      : 1                                  
gpu_id                         : 0                                  
no_cuda                        : False                              
model_name                     : GRU4Rec                            
hidden_size                    : 64                                 
num_hidden_layers              : 2                                  
num_attention_heads            : 2                                  
hidden_act                     : gelu                               
attention_probs_dropout_prob   : 0.1                                
hidden_dropout_prob            : 0.1                                
initializer_range              : 0.02                               
max_seq_length                 : 50                                 
weight_decay                   : 0.0                                
lr                             : 0.001                              
batch_size                     : 256                                
epochs                         : 500                                
patience                       : 10                                 
log_freq                       : 1                                  
seed                           : 2025                               
star_test                      : 150                                
full_sort                      : True                               
beta                           : 0.3                                
head_ratio                     : 0.2                                
rate_a                         : 0.31                               
rate_b                         : 0.51                               
top_k                          : 10                                 
th                             : 0.3                                
use_SI                         : True                               
cuda_condition                 : True                               
data_file                      : ../data/Toys_and_Games.txt         
item_size                      : 11926                              
log_file                       : output/GRU4Rec-Toys_and_Games-1.txt
Namespace(attention_probs_dropout_prob=0.1, batch_size=256, beta=0.3, cuda_condition=True, data_dir='../data/', data_file='../data/Toys_and_Games.txt', data_name='Toys_and_Games', do_eval=False, epochs=500, full_sort=True, gpu_id='0', head_ratio=0.2, hidden_act='gelu', hidden_dropout_prob=0.1, hidden_size=64, initializer_range=0.02, item_size=11926, log_file='output/GRU4Rec-Toys_and_Games-1.txt', log_freq=1, lr=0.001, max_seq_length=50, model_idx=1, model_name='GRU4Rec', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, rate_a=0.31, rate_b=0.51, seed=2025, star_test=150, th=0.3, top_k=10, use_SI=True, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.9757'}
{'epoch': 1, 'rec_avg_loss': '1.8337'}
{'epoch': 2, 'rec_avg_loss': '1.7857'}
{'epoch': 3, 'rec_avg_loss': '1.7265'}
{'epoch': 4, 'rec_avg_loss': '1.7280'}
{'epoch': 5, 'rec_avg_loss': '1.6938'}
{'epoch': 6, 'rec_avg_loss': '1.6740'}
{'epoch': 7, 'rec_avg_loss': '1.6669'}
{'epoch': 8, 'rec_avg_loss': '1.6376'}
{'epoch': 9, 'rec_avg_loss': '1.6268'}
{'epoch': 10, 'rec_avg_loss': '1.6227'}
{'epoch': 11, 'rec_avg_loss': '1.6176'}
{'epoch': 12, 'rec_avg_loss': '1.6144'}
{'epoch': 13, 'rec_avg_loss': '1.6123'}
{'epoch': 14, 'rec_avg_loss': '1.5851'}
{'epoch': 15, 'rec_avg_loss': '1.5909'}
{'epoch': 16, 'rec_avg_loss': '1.5813'}
{'epoch': 17, 'rec_avg_loss': '1.5798'}
{'epoch': 18, 'rec_avg_loss': '1.5648'}
{'epoch': 19, 'rec_avg_loss': '1.5872'}
{'epoch': 20, 'rec_avg_loss': '1.5597'}
{'epoch': 21, 'rec_avg_loss': '1.5694'}
{'epoch': 22, 'rec_avg_loss': '1.5514'}
{'epoch': 23, 'rec_avg_loss': '1.5404'}
{'epoch': 24, 'rec_avg_loss': '1.5448'}
{'epoch': 25, 'rec_avg_loss': '1.5474'}
{'epoch': 26, 'rec_avg_loss': '1.5205'}
{'epoch': 27, 'rec_avg_loss': '1.5302'}
{'epoch': 28, 'rec_avg_loss': '1.5374'}
{'epoch': 29, 'rec_avg_loss': '1.5117'}
{'epoch': 30, 'rec_avg_loss': '1.5280'}
{'epoch': 31, 'rec_avg_loss': '1.5291'}
{'epoch': 32, 'rec_avg_loss': '1.5247'}
{'epoch': 33, 'rec_avg_loss': '1.5279'}
{'epoch': 34, 'rec_avg_loss': '1.5304'}
{'epoch': 35, 'rec_avg_loss': '1.5013'}
{'epoch': 36, 'rec_avg_loss': '1.5104'}
{'epoch': 37, 'rec_avg_loss': '1.5200'}
{'epoch': 38, 'rec_avg_loss': '1.4999'}
{'epoch': 39, 'rec_avg_loss': '1.4957'}
{'epoch': 40, 'rec_avg_loss': '1.4952'}
{'epoch': 41, 'rec_avg_loss': '1.4924'}
{'epoch': 42, 'rec_avg_loss': '1.4877'}
{'epoch': 43, 'rec_avg_loss': '1.4811'}
{'epoch': 44, 'rec_avg_loss': '1.4804'}
{'epoch': 45, 'rec_avg_loss': '1.4678'}
{'epoch': 46, 'rec_avg_loss': '1.4902'}
{'epoch': 47, 'rec_avg_loss': '1.4962'}
{'epoch': 48, 'rec_avg_loss': '1.4645'}
{'epoch': 49, 'rec_avg_loss': '1.4753'}
{'epoch': 50, 'rec_avg_loss': '1.4579'}
{'epoch': 51, 'rec_avg_loss': '1.4715'}
{'epoch': 52, 'rec_avg_loss': '1.4655'}
{'epoch': 53, 'rec_avg_loss': '1.4640'}
{'epoch': 54, 'rec_avg_loss': '1.4528'}
{'epoch': 55, 'rec_avg_loss': '1.4519'}
{'epoch': 56, 'rec_avg_loss': '1.4518'}
{'epoch': 57, 'rec_avg_loss': '1.4682'}
{'epoch': 58, 'rec_avg_loss': '1.4523'}
{'epoch': 59, 'rec_avg_loss': '1.4535'}
{'epoch': 60, 'rec_avg_loss': '1.4341'}
{'epoch': 61, 'rec_avg_loss': '1.4391'}
{'epoch': 62, 'rec_avg_loss': '1.4349'}
{'epoch': 63, 'rec_avg_loss': '1.4320'}
{'epoch': 64, 'rec_avg_loss': '1.4436'}
{'epoch': 65, 'rec_avg_loss': '1.4397'}
{'epoch': 66, 'rec_avg_loss': '1.4291'}
{'epoch': 67, 'rec_avg_loss': '1.4349'}
{'epoch': 68, 'rec_avg_loss': '1.4376'}
{'epoch': 69, 'rec_avg_loss': '1.4385'}
{'epoch': 70, 'rec_avg_loss': '1.4218'}
{'epoch': 71, 'rec_avg_loss': '1.4251'}
{'epoch': 72, 'rec_avg_loss': '1.4267'}
{'epoch': 73, 'rec_avg_loss': '1.4092'}
{'epoch': 74, 'rec_avg_loss': '1.4229'}
{'epoch': 75, 'rec_avg_loss': '1.4002'}
{'epoch': 76, 'rec_avg_loss': '1.4188'}
{'epoch': 77, 'rec_avg_loss': '1.4018'}
{'epoch': 78, 'rec_avg_loss': '1.4113'}
{'epoch': 79, 'rec_avg_loss': '1.4022'}
{'epoch': 80, 'rec_avg_loss': '1.4027'}
{'epoch': 81, 'rec_avg_loss': '1.3952'}
{'epoch': 82, 'rec_avg_loss': '1.4042'}
{'epoch': 83, 'rec_avg_loss': '1.4068'}
{'epoch': 84, 'rec_avg_loss': '1.4080'}
{'epoch': 85, 'rec_avg_loss': '1.3905'}
{'epoch': 86, 'rec_avg_loss': '1.4160'}
{'epoch': 87, 'rec_avg_loss': '1.4083'}
{'epoch': 88, 'rec_avg_loss': '1.3901'}
{'epoch': 89, 'rec_avg_loss': '1.4169'}
{'epoch': 90, 'rec_avg_loss': '1.3922'}
{'epoch': 91, 'rec_avg_loss': '1.3870'}
{'epoch': 92, 'rec_avg_loss': '1.3990'}
{'epoch': 93, 'rec_avg_loss': '1.4005'}
{'epoch': 94, 'rec_avg_loss': '1.3880'}
{'epoch': 95, 'rec_avg_loss': '1.3864'}
{'epoch': 96, 'rec_avg_loss': '1.3788'}
{'epoch': 97, 'rec_avg_loss': '1.3850'}
{'epoch': 98, 'rec_avg_loss': '1.3852'}
{'epoch': 99, 'rec_avg_loss': '1.3732'}
{'epoch': 100, 'rec_avg_loss': '1.3660'}
{'epoch': 101, 'rec_avg_loss': '1.3704'}
{'epoch': 102, 'rec_avg_loss': '1.3743'}
{'epoch': 103, 'rec_avg_loss': '1.3777'}
{'epoch': 104, 'rec_avg_loss': '1.3908'}
{'epoch': 105, 'rec_avg_loss': '1.3660'}
{'epoch': 106, 'rec_avg_loss': '1.3768'}
{'epoch': 107, 'rec_avg_loss': '1.3617'}
{'epoch': 108, 'rec_avg_loss': '1.3687'}
{'epoch': 109, 'rec_avg_loss': '1.3674'}
{'epoch': 110, 'rec_avg_loss': '1.3547'}
{'epoch': 111, 'rec_avg_loss': '1.3459'}
{'epoch': 112, 'rec_avg_loss': '1.3680'}
{'epoch': 113, 'rec_avg_loss': '1.3439'}
{'epoch': 114, 'rec_avg_loss': '1.3509'}
{'epoch': 115, 'rec_avg_loss': '1.3668'}
{'epoch': 116, 'rec_avg_loss': '1.3573'}
{'epoch': 117, 'rec_avg_loss': '1.3595'}
{'epoch': 118, 'rec_avg_loss': '1.3459'}
{'epoch': 119, 'rec_avg_loss': '1.3373'}
{'epoch': 120, 'rec_avg_loss': '1.3638'}
{'epoch': 121, 'rec_avg_loss': '1.3680'}
{'epoch': 122, 'rec_avg_loss': '1.3518'}
{'epoch': 123, 'rec_avg_loss': '1.3526'}
{'epoch': 124, 'rec_avg_loss': '1.3439'}
{'epoch': 125, 'rec_avg_loss': '1.3397'}
{'epoch': 126, 'rec_avg_loss': '1.3346'}
{'epoch': 127, 'rec_avg_loss': '1.3533'}
{'epoch': 128, 'rec_avg_loss': '1.3430'}
{'epoch': 129, 'rec_avg_loss': '1.3357'}
{'epoch': 130, 'rec_avg_loss': '1.3317'}
{'epoch': 131, 'rec_avg_loss': '1.3580'}
{'epoch': 132, 'rec_avg_loss': '1.3407'}
{'epoch': 133, 'rec_avg_loss': '1.3349'}
{'epoch': 134, 'rec_avg_loss': '1.3291'}
{'epoch': 135, 'rec_avg_loss': '1.3200'}
{'epoch': 136, 'rec_avg_loss': '1.3284'}
{'epoch': 137, 'rec_avg_loss': '1.3435'}
{'epoch': 138, 'rec_avg_loss': '1.3330'}
{'epoch': 139, 'rec_avg_loss': '1.3292'}
{'epoch': 140, 'rec_avg_loss': '1.3279'}
{'epoch': 141, 'rec_avg_loss': '1.3190'}
{'epoch': 142, 'rec_avg_loss': '1.3212'}
{'epoch': 143, 'rec_avg_loss': '1.3278'}
{'epoch': 144, 'rec_avg_loss': '1.3252'}
{'epoch': 145, 'rec_avg_loss': '1.3289'}
{'epoch': 146, 'rec_avg_loss': '1.3343'}
{'epoch': 147, 'rec_avg_loss': '1.3104'}
{'epoch': 148, 'rec_avg_loss': '1.3126'}
{'epoch': 149, 'rec_avg_loss': '1.3004'}
{'epoch': 150, 'rec_avg_loss': '1.3397'}
{'epoch': 151, 'rec_avg_loss': '1.3019'}
{'Epoch': 151, 'Overall_HIT@5': '0.0415', 'Overall_NDCG@5': '0.0280', 'Head_Item_HIT@5': '0.0573', 'Head_Item_NDCG@5': '0.0380', 'Tail_Item_HIT@5': '0.0296', 'Tail_Item_NDCG@5': '0.0204', 'Head_User_HIT@5': '0.0381', 'Head_User_NDCG@5': '0.0229', 'Tail_User_HIT@5': '0.0424', 'Tail_User_NDCG@5': '0.0292'}
{'Epoch': 151, 'Overall_HIT@10': '0.0621', 'Overall_NDCG@10': '0.0346', 'Head_Item_HIT@10': '0.0897', 'Head_Item_NDCG@10': '0.0484', 'Tail_Item_HIT@10': '0.0413', 'Tail_Item_NDCG@10': '0.0242', 'Head_User_HIT@10': '0.0618', 'Head_User_NDCG@10': '0.0305', 'Tail_User_HIT@10': '0.0622', 'Tail_User_NDCG@10': '0.0357'}
{'Epoch': 151, 'Overall_HIT@20': '0.0911', 'Overall_NDCG@20': '0.0419', 'Head_Item_HIT@20': '0.1350', 'Head_Item_NDCG@20': '0.0598', 'Tail_Item_HIT@20': '0.0579', 'Tail_Item_NDCG@20': '0.0284', 'Head_User_HIT@20': '0.1087', 'Head_User_NDCG@20': '0.0423', 'Tail_User_HIT@20': '0.0867', 'Tail_User_NDCG@20': '0.0418'}
{'epoch': 152, 'rec_avg_loss': '1.3095'}
{'Epoch': 152, 'Overall_HIT@5': '0.0410', 'Overall_NDCG@5': '0.0277', 'Head_Item_HIT@5': '0.0539', 'Head_Item_NDCG@5': '0.0364', 'Tail_Item_HIT@5': '0.0312', 'Tail_Item_NDCG@5': '0.0212', 'Head_User_HIT@5': '0.0379', 'Head_User_NDCG@5': '0.0225', 'Tail_User_HIT@5': '0.0417', 'Tail_User_NDCG@5': '0.0290'}
{'Epoch': 152, 'Overall_HIT@10': '0.0612', 'Overall_NDCG@10': '0.0342', 'Head_Item_HIT@10': '0.0865', 'Head_Item_NDCG@10': '0.0468', 'Tail_Item_HIT@10': '0.0421', 'Tail_Item_NDCG@10': '0.0247', 'Head_User_HIT@10': '0.0616', 'Head_User_NDCG@10': '0.0300', 'Tail_User_HIT@10': '0.0611', 'Tail_User_NDCG@10': '0.0352'}
{'Epoch': 152, 'Overall_HIT@20': '0.0913', 'Overall_NDCG@20': '0.0418', 'Head_Item_HIT@20': '0.1337', 'Head_Item_NDCG@20': '0.0587', 'Tail_Item_HIT@20': '0.0593', 'Tail_Item_NDCG@20': '0.0290', 'Head_User_HIT@20': '0.1054', 'Head_User_NDCG@20': '0.0410', 'Tail_User_HIT@20': '0.0878', 'Tail_User_NDCG@20': '0.0420'}
{'epoch': 153, 'rec_avg_loss': '1.3118'}
{'Epoch': 153, 'Overall_HIT@5': '0.0414', 'Overall_NDCG@5': '0.0283', 'Head_Item_HIT@5': '0.0544', 'Head_Item_NDCG@5': '0.0371', 'Tail_Item_HIT@5': '0.0316', 'Tail_Item_NDCG@5': '0.0217', 'Head_User_HIT@5': '0.0371', 'Head_User_NDCG@5': '0.0226', 'Tail_User_HIT@5': '0.0425', 'Tail_User_NDCG@5': '0.0297'}
{'Epoch': 153, 'Overall_HIT@10': '0.0602', 'Overall_NDCG@10': '0.0344', 'Head_Item_HIT@10': '0.0840', 'Head_Item_NDCG@10': '0.0466', 'Tail_Item_HIT@10': '0.0423', 'Tail_Item_NDCG@10': '0.0251', 'Head_User_HIT@10': '0.0611', 'Head_User_NDCG@10': '0.0303', 'Tail_User_HIT@10': '0.0600', 'Tail_User_NDCG@10': '0.0354'}
{'Epoch': 153, 'Overall_HIT@20': '0.0910', 'Overall_NDCG@20': '0.0421', 'Head_Item_HIT@20': '0.1304', 'Head_Item_NDCG@20': '0.0584', 'Tail_Item_HIT@20': '0.0612', 'Tail_Item_NDCG@20': '0.0298', 'Head_User_HIT@20': '0.1043', 'Head_User_NDCG@20': '0.0412', 'Tail_User_HIT@20': '0.0876', 'Tail_User_NDCG@20': '0.0423'}
{'epoch': 154, 'rec_avg_loss': '1.3062'}
{'Epoch': 154, 'Overall_HIT@5': '0.0429', 'Overall_NDCG@5': '0.0294', 'Head_Item_HIT@5': '0.0576', 'Head_Item_NDCG@5': '0.0391', 'Tail_Item_HIT@5': '0.0317', 'Tail_Item_NDCG@5': '0.0220', 'Head_User_HIT@5': '0.0384', 'Head_User_NDCG@5': '0.0240', 'Tail_User_HIT@5': '0.0440', 'Tail_User_NDCG@5': '0.0307'}
{'Epoch': 154, 'Overall_HIT@10': '0.0619', 'Overall_NDCG@10': '0.0355', 'Head_Item_HIT@10': '0.0876', 'Head_Item_NDCG@10': '0.0487', 'Tail_Item_HIT@10': '0.0425', 'Tail_Item_NDCG@10': '0.0255', 'Head_User_HIT@10': '0.0649', 'Head_User_NDCG@10': '0.0324', 'Tail_User_HIT@10': '0.0611', 'Tail_User_NDCG@10': '0.0362'}
{'Epoch': 154, 'Overall_HIT@20': '0.0907', 'Overall_NDCG@20': '0.0427', 'Head_Item_HIT@20': '0.1318', 'Head_Item_NDCG@20': '0.0598', 'Tail_Item_HIT@20': '0.0597', 'Tail_Item_NDCG@20': '0.0298', 'Head_User_HIT@20': '0.1033', 'Head_User_NDCG@20': '0.0421', 'Tail_User_HIT@20': '0.0876', 'Tail_User_NDCG@20': '0.0428'}
{'epoch': 155, 'rec_avg_loss': '1.3189'}
{'Epoch': 155, 'Overall_HIT@5': '0.0422', 'Overall_NDCG@5': '0.0291', 'Head_Item_HIT@5': '0.0585', 'Head_Item_NDCG@5': '0.0394', 'Tail_Item_HIT@5': '0.0300', 'Tail_Item_NDCG@5': '0.0212', 'Head_User_HIT@5': '0.0379', 'Head_User_NDCG@5': '0.0243', 'Tail_User_HIT@5': '0.0433', 'Tail_User_NDCG@5': '0.0302'}
{'Epoch': 155, 'Overall_HIT@10': '0.0623', 'Overall_NDCG@10': '0.0355', 'Head_Item_HIT@10': '0.0892', 'Head_Item_NDCG@10': '0.0493', 'Tail_Item_HIT@10': '0.0420', 'Tail_Item_NDCG@10': '0.0250', 'Head_User_HIT@10': '0.0634', 'Head_User_NDCG@10': '0.0324', 'Tail_User_HIT@10': '0.0621', 'Tail_User_NDCG@10': '0.0362'}
{'Epoch': 155, 'Overall_HIT@20': '0.0905', 'Overall_NDCG@20': '0.0425', 'Head_Item_HIT@20': '0.1322', 'Head_Item_NDCG@20': '0.0601', 'Tail_Item_HIT@20': '0.0589', 'Tail_Item_NDCG@20': '0.0293', 'Head_User_HIT@20': '0.1005', 'Head_User_NDCG@20': '0.0418', 'Tail_User_HIT@20': '0.0880', 'Tail_User_NDCG@20': '0.0427'}
{'epoch': 156, 'rec_avg_loss': '1.3051'}
{'Epoch': 156, 'Overall_HIT@5': '0.0410', 'Overall_NDCG@5': '0.0284', 'Head_Item_HIT@5': '0.0553', 'Head_Item_NDCG@5': '0.0386', 'Tail_Item_HIT@5': '0.0301', 'Tail_Item_NDCG@5': '0.0208', 'Head_User_HIT@5': '0.0379', 'Head_User_NDCG@5': '0.0251', 'Tail_User_HIT@5': '0.0417', 'Tail_User_NDCG@5': '0.0293'}
{'Epoch': 156, 'Overall_HIT@10': '0.0619', 'Overall_NDCG@10': '0.0351', 'Head_Item_HIT@10': '0.0872', 'Head_Item_NDCG@10': '0.0489', 'Tail_Item_HIT@10': '0.0428', 'Tail_Item_NDCG@10': '0.0248', 'Head_User_HIT@10': '0.0636', 'Head_User_NDCG@10': '0.0333', 'Tail_User_HIT@10': '0.0614', 'Tail_User_NDCG@10': '0.0356'}
{'Epoch': 156, 'Overall_HIT@20': '0.0922', 'Overall_NDCG@20': '0.0427', 'Head_Item_HIT@20': '0.1345', 'Head_Item_NDCG@20': '0.0607', 'Tail_Item_HIT@20': '0.0603', 'Tail_Item_NDCG@20': '0.0292', 'Head_User_HIT@20': '0.1051', 'Head_User_NDCG@20': '0.0436', 'Tail_User_HIT@20': '0.0890', 'Tail_User_NDCG@20': '0.0425'}
{'epoch': 157, 'rec_avg_loss': '1.3118'}
{'Epoch': 157, 'Overall_HIT@5': '0.0411', 'Overall_NDCG@5': '0.0282', 'Head_Item_HIT@5': '0.0559', 'Head_Item_NDCG@5': '0.0383', 'Tail_Item_HIT@5': '0.0299', 'Tail_Item_NDCG@5': '0.0205', 'Head_User_HIT@5': '0.0371', 'Head_User_NDCG@5': '0.0242', 'Tail_User_HIT@5': '0.0421', 'Tail_User_NDCG@5': '0.0292'}
{'Epoch': 157, 'Overall_HIT@10': '0.0613', 'Overall_NDCG@10': '0.0346', 'Head_Item_HIT@10': '0.0868', 'Head_Item_NDCG@10': '0.0482', 'Tail_Item_HIT@10': '0.0420', 'Tail_Item_NDCG@10': '0.0244', 'Head_User_HIT@10': '0.0621', 'Head_User_NDCG@10': '0.0321', 'Tail_User_HIT@10': '0.0611', 'Tail_User_NDCG@10': '0.0353'}
{'Epoch': 157, 'Overall_HIT@20': '0.0911', 'Overall_NDCG@20': '0.0421', 'Head_Item_HIT@20': '0.1308', 'Head_Item_NDCG@20': '0.0593', 'Tail_Item_HIT@20': '0.0611', 'Tail_Item_NDCG@20': '0.0292', 'Head_User_HIT@20': '0.1056', 'Head_User_NDCG@20': '0.0431', 'Tail_User_HIT@20': '0.0874', 'Tail_User_NDCG@20': '0.0419'}
{'epoch': 158, 'rec_avg_loss': '1.3100'}
{'Epoch': 158, 'Overall_HIT@5': '0.0402', 'Overall_NDCG@5': '0.0279', 'Head_Item_HIT@5': '0.0539', 'Head_Item_NDCG@5': '0.0381', 'Tail_Item_HIT@5': '0.0298', 'Tail_Item_NDCG@5': '0.0203', 'Head_User_HIT@5': '0.0361', 'Head_User_NDCG@5': '0.0234', 'Tail_User_HIT@5': '0.0412', 'Tail_User_NDCG@5': '0.0291'}
{'Epoch': 158, 'Overall_HIT@10': '0.0616', 'Overall_NDCG@10': '0.0348', 'Head_Item_HIT@10': '0.0877', 'Head_Item_NDCG@10': '0.0489', 'Tail_Item_HIT@10': '0.0419', 'Tail_Item_NDCG@10': '0.0241', 'Head_User_HIT@10': '0.0665', 'Head_User_NDCG@10': '0.0332', 'Tail_User_HIT@10': '0.0604', 'Tail_User_NDCG@10': '0.0352'}
{'Epoch': 158, 'Overall_HIT@20': '0.0913', 'Overall_NDCG@20': '0.0423', 'Head_Item_HIT@20': '0.1338', 'Head_Item_NDCG@20': '0.0605', 'Tail_Item_HIT@20': '0.0593', 'Tail_Item_NDCG@20': '0.0285', 'Head_User_HIT@20': '0.1056', 'Head_User_NDCG@20': '0.0430', 'Tail_User_HIT@20': '0.0878', 'Tail_User_NDCG@20': '0.0421'}
{'epoch': 159, 'rec_avg_loss': '1.3000'}
{'Epoch': 159, 'Overall_HIT@5': '0.0417', 'Overall_NDCG@5': '0.0291', 'Head_Item_HIT@5': '0.0577', 'Head_Item_NDCG@5': '0.0399', 'Tail_Item_HIT@5': '0.0296', 'Tail_Item_NDCG@5': '0.0209', 'Head_User_HIT@5': '0.0371', 'Head_User_NDCG@5': '0.0237', 'Tail_User_HIT@5': '0.0429', 'Tail_User_NDCG@5': '0.0304'}
{'Epoch': 159, 'Overall_HIT@10': '0.0618', 'Overall_NDCG@10': '0.0355', 'Head_Item_HIT@10': '0.0890', 'Head_Item_NDCG@10': '0.0499', 'Tail_Item_HIT@10': '0.0412', 'Tail_Item_NDCG@10': '0.0246', 'Head_User_HIT@10': '0.0657', 'Head_User_NDCG@10': '0.0328', 'Tail_User_HIT@10': '0.0608', 'Tail_User_NDCG@10': '0.0361'}
{'Epoch': 159, 'Overall_HIT@20': '0.0926', 'Overall_NDCG@20': '0.0432', 'Head_Item_HIT@20': '0.1345', 'Head_Item_NDCG@20': '0.0613', 'Tail_Item_HIT@20': '0.0610', 'Tail_Item_NDCG@20': '0.0296', 'Head_User_HIT@20': '0.1077', 'Head_User_NDCG@20': '0.0433', 'Tail_User_HIT@20': '0.0889', 'Tail_User_NDCG@20': '0.0432'}
{'epoch': 160, 'rec_avg_loss': '1.3113'}
{'Epoch': 160, 'Overall_HIT@5': '0.0427', 'Overall_NDCG@5': '0.0294', 'Head_Item_HIT@5': '0.0583', 'Head_Item_NDCG@5': '0.0397', 'Tail_Item_HIT@5': '0.0309', 'Tail_Item_NDCG@5': '0.0216', 'Head_User_HIT@5': '0.0381', 'Head_User_NDCG@5': '0.0243', 'Tail_User_HIT@5': '0.0439', 'Tail_User_NDCG@5': '0.0307'}
{'Epoch': 160, 'Overall_HIT@10': '0.0619', 'Overall_NDCG@10': '0.0356', 'Head_Item_HIT@10': '0.0872', 'Head_Item_NDCG@10': '0.0489', 'Tail_Item_HIT@10': '0.0428', 'Tail_Item_NDCG@10': '0.0255', 'Head_User_HIT@10': '0.0639', 'Head_User_NDCG@10': '0.0324', 'Tail_User_HIT@10': '0.0614', 'Tail_User_NDCG@10': '0.0364'}
{'Epoch': 160, 'Overall_HIT@20': '0.0912', 'Overall_NDCG@20': '0.0429', 'Head_Item_HIT@20': '0.1321', 'Head_Item_NDCG@20': '0.0602', 'Tail_Item_HIT@20': '0.0603', 'Tail_Item_NDCG@20': '0.0299', 'Head_User_HIT@20': '0.1082', 'Head_User_NDCG@20': '0.0435', 'Tail_User_HIT@20': '0.0869', 'Tail_User_NDCG@20': '0.0428'}
{'epoch': 161, 'rec_avg_loss': '1.3038'}
{'Epoch': 161, 'Overall_HIT@5': '0.0433', 'Overall_NDCG@5': '0.0303', 'Head_Item_HIT@5': '0.0596', 'Head_Item_NDCG@5': '0.0412', 'Tail_Item_HIT@5': '0.0310', 'Tail_Item_NDCG@5': '0.0220', 'Head_User_HIT@5': '0.0379', 'Head_User_NDCG@5': '0.0241', 'Tail_User_HIT@5': '0.0447', 'Tail_User_NDCG@5': '0.0318'}
{'Epoch': 161, 'Overall_HIT@10': '0.0625', 'Overall_NDCG@10': '0.0364', 'Head_Item_HIT@10': '0.0883', 'Head_Item_NDCG@10': '0.0503', 'Tail_Item_HIT@10': '0.0431', 'Tail_Item_NDCG@10': '0.0259', 'Head_User_HIT@10': '0.0652', 'Head_User_NDCG@10': '0.0328', 'Tail_User_HIT@10': '0.0619', 'Tail_User_NDCG@10': '0.0373'}
{'Epoch': 161, 'Overall_HIT@20': '0.0910', 'Overall_NDCG@20': '0.0436', 'Head_Item_HIT@20': '0.1319', 'Head_Item_NDCG@20': '0.0613', 'Tail_Item_HIT@20': '0.0601', 'Tail_Item_NDCG@20': '0.0302', 'Head_User_HIT@20': '0.1103', 'Head_User_NDCG@20': '0.0441', 'Tail_User_HIT@20': '0.0862', 'Tail_User_NDCG@20': '0.0434'}
{'epoch': 162, 'rec_avg_loss': '1.3102'}
{'Epoch': 162, 'Overall_HIT@5': '0.0426', 'Overall_NDCG@5': '0.0297', 'Head_Item_HIT@5': '0.0575', 'Head_Item_NDCG@5': '0.0399', 'Tail_Item_HIT@5': '0.0313', 'Tail_Item_NDCG@5': '0.0221', 'Head_User_HIT@5': '0.0361', 'Head_User_NDCG@5': '0.0238', 'Tail_User_HIT@5': '0.0442', 'Tail_User_NDCG@5': '0.0312'}
{'Epoch': 162, 'Overall_HIT@10': '0.0620', 'Overall_NDCG@10': '0.0360', 'Head_Item_HIT@10': '0.0861', 'Head_Item_NDCG@10': '0.0490', 'Tail_Item_HIT@10': '0.0437', 'Tail_Item_NDCG@10': '0.0261', 'Head_User_HIT@10': '0.0639', 'Head_User_NDCG@10': '0.0327', 'Tail_User_HIT@10': '0.0615', 'Tail_User_NDCG@10': '0.0368'}
{'Epoch': 162, 'Overall_HIT@20': '0.0922', 'Overall_NDCG@20': '0.0435', 'Head_Item_HIT@20': '0.1341', 'Head_Item_NDCG@20': '0.0610', 'Tail_Item_HIT@20': '0.0605', 'Tail_Item_NDCG@20': '0.0303', 'Head_User_HIT@20': '0.1115', 'Head_User_NDCG@20': '0.0446', 'Tail_User_HIT@20': '0.0873', 'Tail_User_NDCG@20': '0.0432'}
{'epoch': 163, 'rec_avg_loss': '1.2959'}
{'Epoch': 163, 'Overall_HIT@5': '0.0424', 'Overall_NDCG@5': '0.0296', 'Head_Item_HIT@5': '0.0595', 'Head_Item_NDCG@5': '0.0416', 'Tail_Item_HIT@5': '0.0296', 'Tail_Item_NDCG@5': '0.0205', 'Head_User_HIT@5': '0.0389', 'Head_User_NDCG@5': '0.0252', 'Tail_User_HIT@5': '0.0433', 'Tail_User_NDCG@5': '0.0307'}
{'Epoch': 163, 'Overall_HIT@10': '0.0632', 'Overall_NDCG@10': '0.0362', 'Head_Item_HIT@10': '0.0885', 'Head_Item_NDCG@10': '0.0509', 'Tail_Item_HIT@10': '0.0440', 'Tail_Item_NDCG@10': '0.0252', 'Head_User_HIT@10': '0.0665', 'Head_User_NDCG@10': '0.0339', 'Tail_User_HIT@10': '0.0623', 'Tail_User_NDCG@10': '0.0368'}
{'Epoch': 163, 'Overall_HIT@20': '0.0939', 'Overall_NDCG@20': '0.0440', 'Head_Item_HIT@20': '0.1368', 'Head_Item_NDCG@20': '0.0631', 'Tail_Item_HIT@20': '0.0615', 'Tail_Item_NDCG@20': '0.0295', 'Head_User_HIT@20': '0.1133', 'Head_User_NDCG@20': '0.0457', 'Tail_User_HIT@20': '0.0890', 'Tail_User_NDCG@20': '0.0435'}
{'epoch': 164, 'rec_avg_loss': '1.2938'}
{'Epoch': 164, 'Overall_HIT@5': '0.0414', 'Overall_NDCG@5': '0.0289', 'Head_Item_HIT@5': '0.0564', 'Head_Item_NDCG@5': '0.0394', 'Tail_Item_HIT@5': '0.0300', 'Tail_Item_NDCG@5': '0.0209', 'Head_User_HIT@5': '0.0363', 'Head_User_NDCG@5': '0.0234', 'Tail_User_HIT@5': '0.0426', 'Tail_User_NDCG@5': '0.0302'}
{'Epoch': 164, 'Overall_HIT@10': '0.0627', 'Overall_NDCG@10': '0.0357', 'Head_Item_HIT@10': '0.0900', 'Head_Item_NDCG@10': '0.0501', 'Tail_Item_HIT@10': '0.0422', 'Tail_Item_NDCG@10': '0.0249', 'Head_User_HIT@10': '0.0670', 'Head_User_NDCG@10': '0.0333', 'Tail_User_HIT@10': '0.0617', 'Tail_User_NDCG@10': '0.0363'}
{'Epoch': 164, 'Overall_HIT@20': '0.0931', 'Overall_NDCG@20': '0.0433', 'Head_Item_HIT@20': '0.1373', 'Head_Item_NDCG@20': '0.0620', 'Tail_Item_HIT@20': '0.0598', 'Tail_Item_NDCG@20': '0.0293', 'Head_User_HIT@20': '0.1133', 'Head_User_NDCG@20': '0.0450', 'Tail_User_HIT@20': '0.0881', 'Tail_User_NDCG@20': '0.0429'}
{'epoch': 165, 'rec_avg_loss': '1.3080'}
{'Epoch': 165, 'Overall_HIT@5': '0.0420', 'Overall_NDCG@5': '0.0288', 'Head_Item_HIT@5': '0.0556', 'Head_Item_NDCG@5': '0.0381', 'Tail_Item_HIT@5': '0.0317', 'Tail_Item_NDCG@5': '0.0218', 'Head_User_HIT@5': '0.0358', 'Head_User_NDCG@5': '0.0229', 'Tail_User_HIT@5': '0.0435', 'Tail_User_NDCG@5': '0.0303'}
{'Epoch': 165, 'Overall_HIT@10': '0.0635', 'Overall_NDCG@10': '0.0357', 'Head_Item_HIT@10': '0.0896', 'Head_Item_NDCG@10': '0.0490', 'Tail_Item_HIT@10': '0.0438', 'Tail_Item_NDCG@10': '0.0257', 'Head_User_HIT@10': '0.0675', 'Head_User_NDCG@10': '0.0330', 'Tail_User_HIT@10': '0.0625', 'Tail_User_NDCG@10': '0.0364'}
{'Epoch': 165, 'Overall_HIT@20': '0.0925', 'Overall_NDCG@20': '0.0430', 'Head_Item_HIT@20': '0.1357', 'Head_Item_NDCG@20': '0.0606', 'Tail_Item_HIT@20': '0.0599', 'Tail_Item_NDCG@20': '0.0297', 'Head_User_HIT@20': '0.1108', 'Head_User_NDCG@20': '0.0439', 'Tail_User_HIT@20': '0.0880', 'Tail_User_NDCG@20': '0.0428'}
{'epoch': 166, 'rec_avg_loss': '1.3083'}
{'Epoch': 166, 'Overall_HIT@5': '0.0422', 'Overall_NDCG@5': '0.0292', 'Head_Item_HIT@5': '0.0565', 'Head_Item_NDCG@5': '0.0385', 'Tail_Item_HIT@5': '0.0315', 'Tail_Item_NDCG@5': '0.0222', 'Head_User_HIT@5': '0.0358', 'Head_User_NDCG@5': '0.0226', 'Tail_User_HIT@5': '0.0439', 'Tail_User_NDCG@5': '0.0309'}
{'Epoch': 166, 'Overall_HIT@10': '0.0627', 'Overall_NDCG@10': '0.0358', 'Head_Item_HIT@10': '0.0872', 'Head_Item_NDCG@10': '0.0484', 'Tail_Item_HIT@10': '0.0443', 'Tail_Item_NDCG@10': '0.0264', 'Head_User_HIT@10': '0.0641', 'Head_User_NDCG@10': '0.0317', 'Tail_User_HIT@10': '0.0624', 'Tail_User_NDCG@10': '0.0369'}
{'Epoch': 166, 'Overall_HIT@20': '0.0929', 'Overall_NDCG@20': '0.0434', 'Head_Item_HIT@20': '0.1365', 'Head_Item_NDCG@20': '0.0608', 'Tail_Item_HIT@20': '0.0600', 'Tail_Item_NDCG@20': '0.0303', 'Head_User_HIT@20': '0.1110', 'Head_User_NDCG@20': '0.0435', 'Tail_User_HIT@20': '0.0884', 'Tail_User_NDCG@20': '0.0434'}
{'epoch': 167, 'rec_avg_loss': '1.3172'}
{'Epoch': 167, 'Overall_HIT@5': '0.0427', 'Overall_NDCG@5': '0.0296', 'Head_Item_HIT@5': '0.0571', 'Head_Item_NDCG@5': '0.0390', 'Tail_Item_HIT@5': '0.0318', 'Tail_Item_NDCG@5': '0.0224', 'Head_User_HIT@5': '0.0386', 'Head_User_NDCG@5': '0.0240', 'Tail_User_HIT@5': '0.0437', 'Tail_User_NDCG@5': '0.0310'}
{'Epoch': 167, 'Overall_HIT@10': '0.0635', 'Overall_NDCG@10': '0.0362', 'Head_Item_HIT@10': '0.0897', 'Head_Item_NDCG@10': '0.0494', 'Tail_Item_HIT@10': '0.0437', 'Tail_Item_NDCG@10': '0.0262', 'Head_User_HIT@10': '0.0654', 'Head_User_NDCG@10': '0.0325', 'Tail_User_HIT@10': '0.0630', 'Tail_User_NDCG@10': '0.0371'}
{'Epoch': 167, 'Overall_HIT@20': '0.0937', 'Overall_NDCG@20': '0.0438', 'Head_Item_HIT@20': '0.1362', 'Head_Item_NDCG@20': '0.0611', 'Tail_Item_HIT@20': '0.0616', 'Tail_Item_NDCG@20': '0.0307', 'Head_User_HIT@20': '0.1115', 'Head_User_NDCG@20': '0.0442', 'Tail_User_HIT@20': '0.0892', 'Tail_User_NDCG@20': '0.0437'}
{'epoch': 168, 'rec_avg_loss': '1.2948'}
{'Epoch': 168, 'Overall_HIT@5': '0.0430', 'Overall_NDCG@5': '0.0299', 'Head_Item_HIT@5': '0.0575', 'Head_Item_NDCG@5': '0.0393', 'Tail_Item_HIT@5': '0.0320', 'Tail_Item_NDCG@5': '0.0227', 'Head_User_HIT@5': '0.0376', 'Head_User_NDCG@5': '0.0236', 'Tail_User_HIT@5': '0.0443', 'Tail_User_NDCG@5': '0.0314'}
{'Epoch': 168, 'Overall_HIT@10': '0.0637', 'Overall_NDCG@10': '0.0366', 'Head_Item_HIT@10': '0.0901', 'Head_Item_NDCG@10': '0.0498', 'Tail_Item_HIT@10': '0.0437', 'Tail_Item_NDCG@10': '0.0266', 'Head_User_HIT@10': '0.0659', 'Head_User_NDCG@10': '0.0327', 'Tail_User_HIT@10': '0.0631', 'Tail_User_NDCG@10': '0.0375'}
{'Epoch': 168, 'Overall_HIT@20': '0.0937', 'Overall_NDCG@20': '0.0441', 'Head_Item_HIT@20': '0.1361', 'Head_Item_NDCG@20': '0.0613', 'Tail_Item_HIT@20': '0.0617', 'Tail_Item_NDCG@20': '0.0311', 'Head_User_HIT@20': '0.1131', 'Head_User_NDCG@20': '0.0445', 'Tail_User_HIT@20': '0.0889', 'Tail_User_NDCG@20': '0.0440'}
{'epoch': 169, 'rec_avg_loss': '1.3011'}
{'Epoch': 169, 'Overall_HIT@5': '0.0431', 'Overall_NDCG@5': '0.0297', 'Head_Item_HIT@5': '0.0585', 'Head_Item_NDCG@5': '0.0399', 'Tail_Item_HIT@5': '0.0315', 'Tail_Item_NDCG@5': '0.0221', 'Head_User_HIT@5': '0.0366', 'Head_User_NDCG@5': '0.0231', 'Tail_User_HIT@5': '0.0448', 'Tail_User_NDCG@5': '0.0314'}
{'Epoch': 169, 'Overall_HIT@10': '0.0627', 'Overall_NDCG@10': '0.0360', 'Head_Item_HIT@10': '0.0879', 'Head_Item_NDCG@10': '0.0493', 'Tail_Item_HIT@10': '0.0437', 'Tail_Item_NDCG@10': '0.0260', 'Head_User_HIT@10': '0.0659', 'Head_User_NDCG@10': '0.0324', 'Tail_User_HIT@10': '0.0619', 'Tail_User_NDCG@10': '0.0369'}
{'Epoch': 169, 'Overall_HIT@20': '0.0937', 'Overall_NDCG@20': '0.0438', 'Head_Item_HIT@20': '0.1353', 'Head_Item_NDCG@20': '0.0612', 'Tail_Item_HIT@20': '0.0623', 'Tail_Item_NDCG@20': '0.0307', 'Head_User_HIT@20': '0.1082', 'Head_User_NDCG@20': '0.0431', 'Tail_User_HIT@20': '0.0901', 'Tail_User_NDCG@20': '0.0440'}
{'epoch': 170, 'rec_avg_loss': '1.2929'}
{'Epoch': 170, 'Overall_HIT@5': '0.0422', 'Overall_NDCG@5': '0.0292', 'Head_Item_HIT@5': '0.0573', 'Head_Item_NDCG@5': '0.0393', 'Tail_Item_HIT@5': '0.0308', 'Tail_Item_NDCG@5': '0.0216', 'Head_User_HIT@5': '0.0371', 'Head_User_NDCG@5': '0.0237', 'Tail_User_HIT@5': '0.0435', 'Tail_User_NDCG@5': '0.0306'}
{'Epoch': 170, 'Overall_HIT@10': '0.0623', 'Overall_NDCG@10': '0.0357', 'Head_Item_HIT@10': '0.0895', 'Head_Item_NDCG@10': '0.0497', 'Tail_Item_HIT@10': '0.0419', 'Tail_Item_NDCG@10': '0.0251', 'Head_User_HIT@10': '0.0647', 'Head_User_NDCG@10': '0.0326', 'Tail_User_HIT@10': '0.0618', 'Tail_User_NDCG@10': '0.0365'}
{'Epoch': 170, 'Overall_HIT@20': '0.0927', 'Overall_NDCG@20': '0.0433', 'Head_Item_HIT@20': '0.1355', 'Head_Item_NDCG@20': '0.0612', 'Tail_Item_HIT@20': '0.0605', 'Tail_Item_NDCG@20': '0.0298', 'Head_User_HIT@20': '0.1072', 'Head_User_NDCG@20': '0.0433', 'Tail_User_HIT@20': '0.0891', 'Tail_User_NDCG@20': '0.0433'}
{'epoch': 171, 'rec_avg_loss': '1.2954'}
{'Epoch': 171, 'Overall_HIT@5': '0.0421', 'Overall_NDCG@5': '0.0294', 'Head_Item_HIT@5': '0.0570', 'Head_Item_NDCG@5': '0.0395', 'Tail_Item_HIT@5': '0.0309', 'Tail_Item_NDCG@5': '0.0217', 'Head_User_HIT@5': '0.0363', 'Head_User_NDCG@5': '0.0229', 'Tail_User_HIT@5': '0.0436', 'Tail_User_NDCG@5': '0.0310'}
{'Epoch': 171, 'Overall_HIT@10': '0.0630', 'Overall_NDCG@10': '0.0360', 'Head_Item_HIT@10': '0.0890', 'Head_Item_NDCG@10': '0.0497', 'Tail_Item_HIT@10': '0.0434', 'Tail_Item_NDCG@10': '0.0257', 'Head_User_HIT@10': '0.0613', 'Head_User_NDCG@10': '0.0309', 'Tail_User_HIT@10': '0.0634', 'Tail_User_NDCG@10': '0.0373'}
{'Epoch': 171, 'Overall_HIT@20': '0.0926', 'Overall_NDCG@20': '0.0434', 'Head_Item_HIT@20': '0.1333', 'Head_Item_NDCG@20': '0.0609', 'Tail_Item_HIT@20': '0.0618', 'Tail_Item_NDCG@20': '0.0303', 'Head_User_HIT@20': '0.1082', 'Head_User_NDCG@20': '0.0426', 'Tail_User_HIT@20': '0.0887', 'Tail_User_NDCG@20': '0.0436'}
{'epoch': 172, 'rec_avg_loss': '1.3026'}
{'Epoch': 172, 'Overall_HIT@5': '0.0424', 'Overall_NDCG@5': '0.0293', 'Head_Item_HIT@5': '0.0567', 'Head_Item_NDCG@5': '0.0392', 'Tail_Item_HIT@5': '0.0317', 'Tail_Item_NDCG@5': '0.0218', 'Head_User_HIT@5': '0.0345', 'Head_User_NDCG@5': '0.0220', 'Tail_User_HIT@5': '0.0444', 'Tail_User_NDCG@5': '0.0311'}
{'Epoch': 172, 'Overall_HIT@10': '0.0632', 'Overall_NDCG@10': '0.0359', 'Head_Item_HIT@10': '0.0883', 'Head_Item_NDCG@10': '0.0493', 'Tail_Item_HIT@10': '0.0443', 'Tail_Item_NDCG@10': '0.0259', 'Head_User_HIT@10': '0.0621', 'Head_User_NDCG@10': '0.0308', 'Tail_User_HIT@10': '0.0635', 'Tail_User_NDCG@10': '0.0372'}
{'Epoch': 172, 'Overall_HIT@20': '0.0937', 'Overall_NDCG@20': '0.0436', 'Head_Item_HIT@20': '0.1357', 'Head_Item_NDCG@20': '0.0613', 'Tail_Item_HIT@20': '0.0620', 'Tail_Item_NDCG@20': '0.0303', 'Head_User_HIT@20': '0.1087', 'Head_User_NDCG@20': '0.0426', 'Tail_User_HIT@20': '0.0900', 'Tail_User_NDCG@20': '0.0439'}
{'epoch': 173, 'rec_avg_loss': '1.3103'}
{'Epoch': 173, 'Overall_HIT@5': '0.0430', 'Overall_NDCG@5': '0.0295', 'Head_Item_HIT@5': '0.0568', 'Head_Item_NDCG@5': '0.0391', 'Tail_Item_HIT@5': '0.0326', 'Tail_Item_NDCG@5': '0.0223', 'Head_User_HIT@5': '0.0353', 'Head_User_NDCG@5': '0.0224', 'Tail_User_HIT@5': '0.0449', 'Tail_User_NDCG@5': '0.0313'}
{'Epoch': 173, 'Overall_HIT@10': '0.0633', 'Overall_NDCG@10': '0.0360', 'Head_Item_HIT@10': '0.0895', 'Head_Item_NDCG@10': '0.0495', 'Tail_Item_HIT@10': '0.0435', 'Tail_Item_NDCG@10': '0.0258', 'Head_User_HIT@10': '0.0662', 'Head_User_NDCG@10': '0.0322', 'Tail_User_HIT@10': '0.0625', 'Tail_User_NDCG@10': '0.0369'}
{'Epoch': 173, 'Overall_HIT@20': '0.0931', 'Overall_NDCG@20': '0.0435', 'Head_Item_HIT@20': '0.1346', 'Head_Item_NDCG@20': '0.0609', 'Tail_Item_HIT@20': '0.0617', 'Tail_Item_NDCG@20': '0.0303', 'Head_User_HIT@20': '0.1103', 'Head_User_NDCG@20': '0.0432', 'Tail_User_HIT@20': '0.0888', 'Tail_User_NDCG@20': '0.0435'}
{'epoch': 174, 'rec_avg_loss': '1.3022'}
{'Epoch': 174, 'Overall_HIT@5': '0.0436', 'Overall_NDCG@5': '0.0301', 'Head_Item_HIT@5': '0.0573', 'Head_Item_NDCG@5': '0.0392', 'Tail_Item_HIT@5': '0.0334', 'Tail_Item_NDCG@5': '0.0232', 'Head_User_HIT@5': '0.0397', 'Head_User_NDCG@5': '0.0248', 'Tail_User_HIT@5': '0.0446', 'Tail_User_NDCG@5': '0.0314'}
{'Epoch': 174, 'Overall_HIT@10': '0.0633', 'Overall_NDCG@10': '0.0364', 'Head_Item_HIT@10': '0.0892', 'Head_Item_NDCG@10': '0.0495', 'Tail_Item_HIT@10': '0.0437', 'Tail_Item_NDCG@10': '0.0265', 'Head_User_HIT@10': '0.0672', 'Head_User_NDCG@10': '0.0338', 'Tail_User_HIT@10': '0.0623', 'Tail_User_NDCG@10': '0.0370'}
{'Epoch': 174, 'Overall_HIT@20': '0.0935', 'Overall_NDCG@20': '0.0440', 'Head_Item_HIT@20': '0.1357', 'Head_Item_NDCG@20': '0.0612', 'Tail_Item_HIT@20': '0.0616', 'Tail_Item_NDCG@20': '0.0310', 'Head_User_HIT@20': '0.1118', 'Head_User_NDCG@20': '0.0450', 'Tail_User_HIT@20': '0.0889', 'Tail_User_NDCG@20': '0.0437'}
{'epoch': 175, 'rec_avg_loss': '1.2907'}
{'Epoch': 175, 'Overall_HIT@5': '0.0431', 'Overall_NDCG@5': '0.0293', 'Head_Item_HIT@5': '0.0567', 'Head_Item_NDCG@5': '0.0386', 'Tail_Item_HIT@5': '0.0328', 'Tail_Item_NDCG@5': '0.0222', 'Head_User_HIT@5': '0.0397', 'Head_User_NDCG@5': '0.0247', 'Tail_User_HIT@5': '0.0439', 'Tail_User_NDCG@5': '0.0304'}
{'Epoch': 175, 'Overall_HIT@10': '0.0638', 'Overall_NDCG@10': '0.0359', 'Head_Item_HIT@10': '0.0892', 'Head_Item_NDCG@10': '0.0491', 'Tail_Item_HIT@10': '0.0447', 'Tail_Item_NDCG@10': '0.0260', 'Head_User_HIT@10': '0.0690', 'Head_User_NDCG@10': '0.0341', 'Tail_User_HIT@10': '0.0625', 'Tail_User_NDCG@10': '0.0364'}
{'Epoch': 175, 'Overall_HIT@20': '0.0949', 'Overall_NDCG@20': '0.0438', 'Head_Item_HIT@20': '0.1387', 'Head_Item_NDCG@20': '0.0615', 'Tail_Item_HIT@20': '0.0619', 'Tail_Item_NDCG@20': '0.0303', 'Head_User_HIT@20': '0.1162', 'Head_User_NDCG@20': '0.0459', 'Tail_User_HIT@20': '0.0896', 'Tail_User_NDCG@20': '0.0432'}
{'epoch': 176, 'rec_avg_loss': '1.2944'}
{'Epoch': 176, 'Overall_HIT@5': '0.0439', 'Overall_NDCG@5': '0.0299', 'Head_Item_HIT@5': '0.0569', 'Head_Item_NDCG@5': '0.0389', 'Tail_Item_HIT@5': '0.0341', 'Tail_Item_NDCG@5': '0.0230', 'Head_User_HIT@5': '0.0407', 'Head_User_NDCG@5': '0.0248', 'Tail_User_HIT@5': '0.0447', 'Tail_User_NDCG@5': '0.0311'}
{'Epoch': 176, 'Overall_HIT@10': '0.0651', 'Overall_NDCG@10': '0.0367', 'Head_Item_HIT@10': '0.0905', 'Head_Item_NDCG@10': '0.0498', 'Tail_Item_HIT@10': '0.0458', 'Tail_Item_NDCG@10': '0.0268', 'Head_User_HIT@10': '0.0672', 'Head_User_NDCG@10': '0.0333', 'Tail_User_HIT@10': '0.0645', 'Tail_User_NDCG@10': '0.0375'}
{'Epoch': 176, 'Overall_HIT@20': '0.0943', 'Overall_NDCG@20': '0.0440', 'Head_Item_HIT@20': '0.1368', 'Head_Item_NDCG@20': '0.0614', 'Tail_Item_HIT@20': '0.0622', 'Tail_Item_NDCG@20': '0.0309', 'Head_User_HIT@20': '0.1126', 'Head_User_NDCG@20': '0.0447', 'Tail_User_HIT@20': '0.0897', 'Tail_User_NDCG@20': '0.0439'}
{'epoch': 177, 'rec_avg_loss': '1.3029'}
{'Epoch': 177, 'Overall_HIT@5': '0.0427', 'Overall_NDCG@5': '0.0293', 'Head_Item_HIT@5': '0.0567', 'Head_Item_NDCG@5': '0.0385', 'Tail_Item_HIT@5': '0.0322', 'Tail_Item_NDCG@5': '0.0224', 'Head_User_HIT@5': '0.0394', 'Head_User_NDCG@5': '0.0251', 'Tail_User_HIT@5': '0.0435', 'Tail_User_NDCG@5': '0.0304'}
{'Epoch': 177, 'Overall_HIT@10': '0.0650', 'Overall_NDCG@10': '0.0365', 'Head_Item_HIT@10': '0.0914', 'Head_Item_NDCG@10': '0.0496', 'Tail_Item_HIT@10': '0.0451', 'Tail_Item_NDCG@10': '0.0265', 'Head_User_HIT@10': '0.0711', 'Head_User_NDCG@10': '0.0353', 'Tail_User_HIT@10': '0.0635', 'Tail_User_NDCG@10': '0.0368'}
{'Epoch': 177, 'Overall_HIT@20': '0.0936', 'Overall_NDCG@20': '0.0437', 'Head_Item_HIT@20': '0.1353', 'Head_Item_NDCG@20': '0.0607', 'Tail_Item_HIT@20': '0.0621', 'Tail_Item_NDCG@20': '0.0308', 'Head_User_HIT@20': '0.1128', 'Head_User_NDCG@20': '0.0458', 'Tail_User_HIT@20': '0.0888', 'Tail_User_NDCG@20': '0.0431'}
{'epoch': 178, 'rec_avg_loss': '1.2933'}
{'Epoch': 178, 'Overall_HIT@5': '0.0428', 'Overall_NDCG@5': '0.0293', 'Head_Item_HIT@5': '0.0562', 'Head_Item_NDCG@5': '0.0385', 'Tail_Item_HIT@5': '0.0326', 'Tail_Item_NDCG@5': '0.0225', 'Head_User_HIT@5': '0.0397', 'Head_User_NDCG@5': '0.0251', 'Tail_User_HIT@5': '0.0435', 'Tail_User_NDCG@5': '0.0304'}
{'Epoch': 178, 'Overall_HIT@10': '0.0643', 'Overall_NDCG@10': '0.0363', 'Head_Item_HIT@10': '0.0896', 'Head_Item_NDCG@10': '0.0492', 'Tail_Item_HIT@10': '0.0453', 'Tail_Item_NDCG@10': '0.0265', 'Head_User_HIT@10': '0.0667', 'Head_User_NDCG@10': '0.0338', 'Tail_User_HIT@10': '0.0637', 'Tail_User_NDCG@10': '0.0369'}
{'Epoch': 178, 'Overall_HIT@20': '0.0930', 'Overall_NDCG@20': '0.0434', 'Head_Item_HIT@20': '0.1340', 'Head_Item_NDCG@20': '0.0603', 'Tail_Item_HIT@20': '0.0620', 'Tail_Item_NDCG@20': '0.0307', 'Head_User_HIT@20': '0.1100', 'Head_User_NDCG@20': '0.0446', 'Tail_User_HIT@20': '0.0887', 'Tail_User_NDCG@20': '0.0431'}
{'Epoch': 0, 'Overall_HIT@5': '0.0334', 'Overall_NDCG@5': '0.0223', 'Head_Item_HIT@5': '0.0479', 'Head_Item_NDCG@5': '0.0326', 'Tail_Item_HIT@5': '0.0245', 'Tail_Item_NDCG@5': '0.0160', 'Head_User_HIT@5': '0.0327', 'Head_User_NDCG@5': '0.0205', 'Tail_User_HIT@5': '0.0336', 'Tail_User_NDCG@5': '0.0228'}
{'Epoch': 0, 'Overall_HIT@10': '0.0512', 'Overall_NDCG@10': '0.0280', 'Head_Item_HIT@10': '0.0746', 'Head_Item_NDCG@10': '0.0412', 'Tail_Item_HIT@10': '0.0368', 'Tail_Item_NDCG@10': '0.0200', 'Head_User_HIT@10': '0.0515', 'Head_User_NDCG@10': '0.0265', 'Tail_User_HIT@10': '0.0511', 'Tail_User_NDCG@10': '0.0284'}
{'Epoch': 0, 'Overall_HIT@20': '0.0749', 'Overall_NDCG@20': '0.0340', 'Head_Item_HIT@20': '0.1132', 'Head_Item_NDCG@20': '0.0508', 'Tail_Item_HIT@20': '0.0513', 'Tail_Item_NDCG@20': '0.0236', 'Head_User_HIT@20': '0.0855', 'Head_User_NDCG@20': '0.0350', 'Tail_User_HIT@20': '0.0722', 'Tail_User_NDCG@20': '0.0337'}
GRU4Rec-Toys_and_Games-1
{'Epoch': 0, 'Overall_HIT@5': '0.0334', 'Overall_NDCG@5': '0.0223', 'Head_Item_HIT@5': '0.0479', 'Head_Item_NDCG@5': '0.0326', 'Tail_Item_HIT@5': '0.0245', 'Tail_Item_NDCG@5': '0.0160', 'Head_User_HIT@5': '0.0327', 'Head_User_NDCG@5': '0.0205', 'Tail_User_HIT@5': '0.0336', 'Tail_User_NDCG@5': '0.0228'}
{'Epoch': 0, 'Overall_HIT@10': '0.0512', 'Overall_NDCG@10': '0.0280', 'Head_Item_HIT@10': '0.0746', 'Head_Item_NDCG@10': '0.0412', 'Tail_Item_HIT@10': '0.0368', 'Tail_Item_NDCG@10': '0.0200', 'Head_User_HIT@10': '0.0515', 'Head_User_NDCG@10': '0.0265', 'Tail_User_HIT@10': '0.0511', 'Tail_User_NDCG@10': '0.0284'}
{'Epoch': 0, 'Overall_HIT@20': '0.0749', 'Overall_NDCG@20': '0.0340', 'Head_Item_HIT@20': '0.1132', 'Head_Item_NDCG@20': '0.0508', 'Tail_Item_HIT@20': '0.0513', 'Tail_Item_NDCG@20': '0.0236', 'Head_User_HIT@20': '0.0855', 'Head_User_NDCG@20': '0.0350', 'Tail_User_HIT@20': '0.0722', 'Tail_User_NDCG@20': '0.0337'}
Total running time: 987.04 seconds
Average training time for epochs 0 to 150: 4.11 seconds/epoch
