data_dir                       : ../data/                           
output_dir                     : output/                            
data_name                      : Sports_and_Outdoors                
do_eval                        : False                              
model_idx                      : 9                                  
gpu_id                         : 3                                  
no_cuda                        : False                              
model_name                     : GRU4Rec                            
hidden_size                    : 64                                 
num_hidden_layers              : 2                                  
num_attention_heads            : 2                                  
hidden_act                     : gelu                               
attention_probs_dropout_prob   : 0.1                                
hidden_dropout_prob            : 0.1                                
initializer_range              : 0.02                               
max_seq_length                 : 50                                 
weight_decay                   : 0.0                                
lr                             : 0.001                              
batch_size                     : 256                                
epochs                         : 500                                
patience                       : 10                                 
log_freq                       : 1                                  
seed                           : 2025                               
star_test                      : 150                                
full_sort                      : True                               
beta                           : 0.3                                
head_ratio                     : 0.2                                
rate_a                         : 0.3                                
rate_b                         : 0.5                                
top_k                          : 10                                 
th                             : 0.3                                
use_SI                         : True                               
cuda_condition                 : True                               
data_file                      : ../data/Sports_and_Outdoors.txt    
item_size                      : 18359                              
log_file                       : output/GRU4Rec-Sports_and_Outdoors-9.txt
Namespace(attention_probs_dropout_prob=0.1, batch_size=256, beta=0.3, cuda_condition=True, data_dir='../data/', data_file='../data/Sports_and_Outdoors.txt', data_name='Sports_and_Outdoors', do_eval=False, epochs=500, full_sort=True, gpu_id='3', head_ratio=0.2, hidden_act='gelu', hidden_dropout_prob=0.1, hidden_size=64, initializer_range=0.02, item_size=18359, log_file='output/GRU4Rec-Sports_and_Outdoors-9.txt', log_freq=1, lr=0.001, max_seq_length=50, model_idx=9, model_name='GRU4Rec', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, rate_a=0.3, rate_b=0.5, seed=2025, star_test=150, th=0.3, top_k=10, use_SI=True, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.9144'}
{'epoch': 1, 'rec_avg_loss': '1.7679'}
{'epoch': 2, 'rec_avg_loss': '1.7251'}
{'epoch': 3, 'rec_avg_loss': '1.7146'}
{'epoch': 4, 'rec_avg_loss': '1.6956'}
{'epoch': 5, 'rec_avg_loss': '1.6555'}
{'epoch': 6, 'rec_avg_loss': '1.6518'}
{'epoch': 7, 'rec_avg_loss': '1.6246'}
{'epoch': 8, 'rec_avg_loss': '1.6237'}
{'epoch': 9, 'rec_avg_loss': '1.6265'}
{'epoch': 10, 'rec_avg_loss': '1.6057'}
{'epoch': 11, 'rec_avg_loss': '1.6076'}
{'epoch': 12, 'rec_avg_loss': '1.5894'}
{'epoch': 13, 'rec_avg_loss': '1.5773'}
{'epoch': 14, 'rec_avg_loss': '1.5858'}
{'epoch': 15, 'rec_avg_loss': '1.5840'}
{'epoch': 16, 'rec_avg_loss': '1.5783'}
{'epoch': 17, 'rec_avg_loss': '1.5728'}
{'epoch': 18, 'rec_avg_loss': '1.5702'}
{'epoch': 19, 'rec_avg_loss': '1.5591'}
{'epoch': 20, 'rec_avg_loss': '1.5552'}
{'epoch': 21, 'rec_avg_loss': '1.5463'}
{'epoch': 22, 'rec_avg_loss': '1.5486'}
{'epoch': 23, 'rec_avg_loss': '1.5352'}
{'epoch': 24, 'rec_avg_loss': '1.5398'}
{'epoch': 25, 'rec_avg_loss': '1.5356'}
{'epoch': 26, 'rec_avg_loss': '1.5476'}
{'epoch': 27, 'rec_avg_loss': '1.5308'}
{'epoch': 28, 'rec_avg_loss': '1.5289'}
{'epoch': 29, 'rec_avg_loss': '1.5341'}
{'epoch': 30, 'rec_avg_loss': '1.5264'}
{'epoch': 31, 'rec_avg_loss': '1.5253'}
{'epoch': 32, 'rec_avg_loss': '1.5198'}
{'epoch': 33, 'rec_avg_loss': '1.5258'}
{'epoch': 34, 'rec_avg_loss': '1.5048'}
{'epoch': 35, 'rec_avg_loss': '1.5124'}
{'epoch': 36, 'rec_avg_loss': '1.5046'}
{'epoch': 37, 'rec_avg_loss': '1.5156'}
{'epoch': 38, 'rec_avg_loss': '1.5012'}
{'epoch': 39, 'rec_avg_loss': '1.5228'}
{'epoch': 40, 'rec_avg_loss': '1.5133'}
{'epoch': 41, 'rec_avg_loss': '1.4993'}
{'epoch': 42, 'rec_avg_loss': '1.4912'}
{'epoch': 43, 'rec_avg_loss': '1.5018'}
{'epoch': 44, 'rec_avg_loss': '1.4986'}
{'epoch': 45, 'rec_avg_loss': '1.4938'}
{'epoch': 46, 'rec_avg_loss': '1.4796'}
{'epoch': 47, 'rec_avg_loss': '1.4917'}
{'epoch': 48, 'rec_avg_loss': '1.4900'}
{'epoch': 49, 'rec_avg_loss': '1.4748'}
{'epoch': 50, 'rec_avg_loss': '1.4780'}
{'epoch': 51, 'rec_avg_loss': '1.4786'}
{'epoch': 52, 'rec_avg_loss': '1.4866'}
{'epoch': 53, 'rec_avg_loss': '1.4822'}
{'epoch': 54, 'rec_avg_loss': '1.4835'}
{'epoch': 55, 'rec_avg_loss': '1.4781'}
{'epoch': 56, 'rec_avg_loss': '1.4789'}
{'epoch': 57, 'rec_avg_loss': '1.4688'}
{'epoch': 58, 'rec_avg_loss': '1.4698'}
{'epoch': 59, 'rec_avg_loss': '1.4685'}
{'epoch': 60, 'rec_avg_loss': '1.4681'}
{'epoch': 61, 'rec_avg_loss': '1.4825'}
{'epoch': 62, 'rec_avg_loss': '1.4839'}
{'epoch': 63, 'rec_avg_loss': '1.4750'}
{'epoch': 64, 'rec_avg_loss': '1.4661'}
{'epoch': 65, 'rec_avg_loss': '1.4744'}
{'epoch': 66, 'rec_avg_loss': '1.4691'}
{'epoch': 67, 'rec_avg_loss': '1.4476'}
{'epoch': 68, 'rec_avg_loss': '1.4643'}
{'epoch': 69, 'rec_avg_loss': '1.4557'}
{'epoch': 70, 'rec_avg_loss': '1.4486'}
{'epoch': 71, 'rec_avg_loss': '1.4601'}
{'epoch': 72, 'rec_avg_loss': '1.4635'}
{'epoch': 73, 'rec_avg_loss': '1.4488'}
{'epoch': 74, 'rec_avg_loss': '1.4546'}
{'epoch': 75, 'rec_avg_loss': '1.4582'}
{'epoch': 76, 'rec_avg_loss': '1.4550'}
{'epoch': 77, 'rec_avg_loss': '1.4644'}
{'epoch': 78, 'rec_avg_loss': '1.4433'}
{'epoch': 79, 'rec_avg_loss': '1.4522'}
{'epoch': 80, 'rec_avg_loss': '1.4524'}
{'epoch': 81, 'rec_avg_loss': '1.4422'}
{'epoch': 82, 'rec_avg_loss': '1.4294'}
{'epoch': 83, 'rec_avg_loss': '1.4400'}
{'epoch': 84, 'rec_avg_loss': '1.4411'}
{'epoch': 85, 'rec_avg_loss': '1.4399'}
{'epoch': 86, 'rec_avg_loss': '1.4415'}
{'epoch': 87, 'rec_avg_loss': '1.4384'}
{'epoch': 88, 'rec_avg_loss': '1.4306'}
{'epoch': 89, 'rec_avg_loss': '1.4251'}
{'epoch': 90, 'rec_avg_loss': '1.4120'}
{'epoch': 91, 'rec_avg_loss': '1.4336'}
{'epoch': 92, 'rec_avg_loss': '1.4235'}
{'epoch': 93, 'rec_avg_loss': '1.4342'}
{'epoch': 94, 'rec_avg_loss': '1.4417'}
{'epoch': 95, 'rec_avg_loss': '1.4148'}
{'epoch': 96, 'rec_avg_loss': '1.4430'}
{'epoch': 97, 'rec_avg_loss': '1.4397'}
{'epoch': 98, 'rec_avg_loss': '1.4303'}
{'epoch': 99, 'rec_avg_loss': '1.4285'}
{'epoch': 100, 'rec_avg_loss': '1.4152'}
{'epoch': 101, 'rec_avg_loss': '1.4233'}
{'epoch': 102, 'rec_avg_loss': '1.4067'}
{'epoch': 103, 'rec_avg_loss': '1.4229'}
{'epoch': 104, 'rec_avg_loss': '1.4195'}
{'epoch': 105, 'rec_avg_loss': '1.4179'}
{'epoch': 106, 'rec_avg_loss': '1.4197'}
{'epoch': 107, 'rec_avg_loss': '1.4142'}
{'epoch': 108, 'rec_avg_loss': '1.4043'}
{'epoch': 109, 'rec_avg_loss': '1.4018'}
{'epoch': 110, 'rec_avg_loss': '1.4129'}
{'epoch': 111, 'rec_avg_loss': '1.4175'}
{'epoch': 112, 'rec_avg_loss': '1.4137'}
{'epoch': 113, 'rec_avg_loss': '1.3969'}
{'epoch': 114, 'rec_avg_loss': '1.4030'}
{'epoch': 115, 'rec_avg_loss': '1.4185'}
{'epoch': 116, 'rec_avg_loss': '1.4148'}
{'epoch': 117, 'rec_avg_loss': '1.4093'}
{'epoch': 118, 'rec_avg_loss': '1.3973'}
{'epoch': 119, 'rec_avg_loss': '1.4095'}
{'epoch': 120, 'rec_avg_loss': '1.4123'}
{'epoch': 121, 'rec_avg_loss': '1.3949'}
{'epoch': 122, 'rec_avg_loss': '1.3938'}
{'epoch': 123, 'rec_avg_loss': '1.4032'}
{'epoch': 124, 'rec_avg_loss': '1.3957'}
{'epoch': 125, 'rec_avg_loss': '1.4015'}
{'epoch': 126, 'rec_avg_loss': '1.4048'}
{'epoch': 127, 'rec_avg_loss': '1.4000'}
{'epoch': 128, 'rec_avg_loss': '1.3936'}
{'epoch': 129, 'rec_avg_loss': '1.3930'}
{'epoch': 130, 'rec_avg_loss': '1.3935'}
{'epoch': 131, 'rec_avg_loss': '1.3933'}
{'epoch': 132, 'rec_avg_loss': '1.3863'}
{'epoch': 133, 'rec_avg_loss': '1.3966'}
{'epoch': 134, 'rec_avg_loss': '1.3939'}
{'epoch': 135, 'rec_avg_loss': '1.3842'}
{'epoch': 136, 'rec_avg_loss': '1.3908'}
{'epoch': 137, 'rec_avg_loss': '1.3964'}
{'epoch': 138, 'rec_avg_loss': '1.3871'}
{'epoch': 139, 'rec_avg_loss': '1.3896'}
{'epoch': 140, 'rec_avg_loss': '1.3811'}
{'epoch': 141, 'rec_avg_loss': '1.3955'}
{'epoch': 142, 'rec_avg_loss': '1.3803'}
{'epoch': 143, 'rec_avg_loss': '1.3890'}
{'epoch': 144, 'rec_avg_loss': '1.3924'}
{'epoch': 145, 'rec_avg_loss': '1.3777'}
{'epoch': 146, 'rec_avg_loss': '1.3772'}
{'epoch': 147, 'rec_avg_loss': '1.3708'}
{'epoch': 148, 'rec_avg_loss': '1.3929'}
{'epoch': 149, 'rec_avg_loss': '1.3971'}
{'epoch': 150, 'rec_avg_loss': '1.3741'}
{'epoch': 151, 'rec_avg_loss': '1.3811'}
{'Epoch': 151, 'Overall_HIT@5': '0.0198', 'Overall_NDCG@5': '0.0130', 'Head_Item_HIT@5': '0.0317', 'Head_Item_NDCG@5': '0.0206', 'Tail_Item_HIT@5': '0.0074', 'Tail_Item_NDCG@5': '0.0051', 'Head_User_HIT@5': '0.0192', 'Head_User_NDCG@5': '0.0125', 'Tail_User_HIT@5': '0.0199', 'Tail_User_NDCG@5': '0.0131'}
{'Epoch': 151, 'Overall_HIT@10': '0.0332', 'Overall_NDCG@10': '0.0173', 'Head_Item_HIT@10': '0.0542', 'Head_Item_NDCG@10': '0.0278', 'Tail_Item_HIT@10': '0.0114', 'Tail_Item_NDCG@10': '0.0064', 'Head_User_HIT@10': '0.0340', 'Head_User_NDCG@10': '0.0172', 'Tail_User_HIT@10': '0.0330', 'Tail_User_NDCG@10': '0.0173'}
{'Epoch': 151, 'Overall_HIT@20': '0.0524', 'Overall_NDCG@20': '0.0221', 'Head_Item_HIT@20': '0.0874', 'Head_Item_NDCG@20': '0.0362', 'Tail_Item_HIT@20': '0.0161', 'Tail_Item_NDCG@20': '0.0075', 'Head_User_HIT@20': '0.0541', 'Head_User_NDCG@20': '0.0222', 'Tail_User_HIT@20': '0.0520', 'Tail_User_NDCG@20': '0.0221'}
{'epoch': 152, 'rec_avg_loss': '1.3631'}
{'Epoch': 152, 'Overall_HIT@5': '0.0200', 'Overall_NDCG@5': '0.0129', 'Head_Item_HIT@5': '0.0318', 'Head_Item_NDCG@5': '0.0202', 'Tail_Item_HIT@5': '0.0077', 'Tail_Item_NDCG@5': '0.0054', 'Head_User_HIT@5': '0.0201', 'Head_User_NDCG@5': '0.0129', 'Tail_User_HIT@5': '0.0199', 'Tail_User_NDCG@5': '0.0129'}
{'Epoch': 152, 'Overall_HIT@10': '0.0328', 'Overall_NDCG@10': '0.0170', 'Head_Item_HIT@10': '0.0531', 'Head_Item_NDCG@10': '0.0270', 'Tail_Item_HIT@10': '0.0118', 'Tail_Item_NDCG@10': '0.0067', 'Head_User_HIT@10': '0.0337', 'Head_User_NDCG@10': '0.0173', 'Tail_User_HIT@10': '0.0326', 'Tail_User_NDCG@10': '0.0169'}
{'Epoch': 152, 'Overall_HIT@20': '0.0522', 'Overall_NDCG@20': '0.0219', 'Head_Item_HIT@20': '0.0868', 'Head_Item_NDCG@20': '0.0354', 'Tail_Item_HIT@20': '0.0164', 'Tail_Item_NDCG@20': '0.0078', 'Head_User_HIT@20': '0.0549', 'Head_User_NDCG@20': '0.0226', 'Tail_User_HIT@20': '0.0515', 'Tail_User_NDCG@20': '0.0217'}
{'epoch': 153, 'rec_avg_loss': '1.3837'}
{'Epoch': 153, 'Overall_HIT@5': '0.0201', 'Overall_NDCG@5': '0.0131', 'Head_Item_HIT@5': '0.0319', 'Head_Item_NDCG@5': '0.0204', 'Tail_Item_HIT@5': '0.0080', 'Tail_Item_NDCG@5': '0.0054', 'Head_User_HIT@5': '0.0204', 'Head_User_NDCG@5': '0.0127', 'Tail_User_HIT@5': '0.0201', 'Tail_User_NDCG@5': '0.0132'}
{'Epoch': 153, 'Overall_HIT@10': '0.0328', 'Overall_NDCG@10': '0.0172', 'Head_Item_HIT@10': '0.0534', 'Head_Item_NDCG@10': '0.0274', 'Tail_Item_HIT@10': '0.0115', 'Tail_Item_NDCG@10': '0.0066', 'Head_User_HIT@10': '0.0336', 'Head_User_NDCG@10': '0.0169', 'Tail_User_HIT@10': '0.0326', 'Tail_User_NDCG@10': '0.0172'}
{'Epoch': 153, 'Overall_HIT@20': '0.0522', 'Overall_NDCG@20': '0.0220', 'Head_Item_HIT@20': '0.0864', 'Head_Item_NDCG@20': '0.0356', 'Tail_Item_HIT@20': '0.0168', 'Tail_Item_NDCG@20': '0.0079', 'Head_User_HIT@20': '0.0527', 'Head_User_NDCG@20': '0.0217', 'Tail_User_HIT@20': '0.0521', 'Tail_User_NDCG@20': '0.0221'}
{'epoch': 154, 'rec_avg_loss': '1.3703'}
{'Epoch': 154, 'Overall_HIT@5': '0.0197', 'Overall_NDCG@5': '0.0127', 'Head_Item_HIT@5': '0.0316', 'Head_Item_NDCG@5': '0.0200', 'Tail_Item_HIT@5': '0.0073', 'Tail_Item_NDCG@5': '0.0051', 'Head_User_HIT@5': '0.0190', 'Head_User_NDCG@5': '0.0116', 'Tail_User_HIT@5': '0.0198', 'Tail_User_NDCG@5': '0.0130'}
{'Epoch': 154, 'Overall_HIT@10': '0.0323', 'Overall_NDCG@10': '0.0168', 'Head_Item_HIT@10': '0.0526', 'Head_Item_NDCG@10': '0.0268', 'Tail_Item_HIT@10': '0.0113', 'Tail_Item_NDCG@10': '0.0064', 'Head_User_HIT@10': '0.0319', 'Head_User_NDCG@10': '0.0158', 'Tail_User_HIT@10': '0.0324', 'Tail_User_NDCG@10': '0.0170'}
{'Epoch': 154, 'Overall_HIT@20': '0.0515', 'Overall_NDCG@20': '0.0216', 'Head_Item_HIT@20': '0.0857', 'Head_Item_NDCG@20': '0.0351', 'Tail_Item_HIT@20': '0.0161', 'Tail_Item_NDCG@20': '0.0076', 'Head_User_HIT@20': '0.0534', 'Head_User_NDCG@20': '0.0212', 'Tail_User_HIT@20': '0.0511', 'Tail_User_NDCG@20': '0.0217'}
{'epoch': 155, 'rec_avg_loss': '1.3735'}
{'Epoch': 155, 'Overall_HIT@5': '0.0196', 'Overall_NDCG@5': '0.0127', 'Head_Item_HIT@5': '0.0311', 'Head_Item_NDCG@5': '0.0199', 'Tail_Item_HIT@5': '0.0076', 'Tail_Item_NDCG@5': '0.0052', 'Head_User_HIT@5': '0.0192', 'Head_User_NDCG@5': '0.0124', 'Tail_User_HIT@5': '0.0197', 'Tail_User_NDCG@5': '0.0128'}
{'Epoch': 155, 'Overall_HIT@10': '0.0325', 'Overall_NDCG@10': '0.0168', 'Head_Item_HIT@10': '0.0525', 'Head_Item_NDCG@10': '0.0268', 'Tail_Item_HIT@10': '0.0117', 'Tail_Item_NDCG@10': '0.0065', 'Head_User_HIT@10': '0.0339', 'Head_User_NDCG@10': '0.0171', 'Tail_User_HIT@10': '0.0321', 'Tail_User_NDCG@10': '0.0167'}
{'Epoch': 155, 'Overall_HIT@20': '0.0526', 'Overall_NDCG@20': '0.0219', 'Head_Item_HIT@20': '0.0877', 'Head_Item_NDCG@20': '0.0356', 'Tail_Item_HIT@20': '0.0163', 'Tail_Item_NDCG@20': '0.0077', 'Head_User_HIT@20': '0.0552', 'Head_User_NDCG@20': '0.0225', 'Tail_User_HIT@20': '0.0520', 'Tail_User_NDCG@20': '0.0217'}
{'epoch': 156, 'rec_avg_loss': '1.3818'}
{'Epoch': 156, 'Overall_HIT@5': '0.0203', 'Overall_NDCG@5': '0.0132', 'Head_Item_HIT@5': '0.0326', 'Head_Item_NDCG@5': '0.0208', 'Tail_Item_HIT@5': '0.0074', 'Tail_Item_NDCG@5': '0.0053', 'Head_User_HIT@5': '0.0195', 'Head_User_NDCG@5': '0.0123', 'Tail_User_HIT@5': '0.0204', 'Tail_User_NDCG@5': '0.0134'}
{'Epoch': 156, 'Overall_HIT@10': '0.0331', 'Overall_NDCG@10': '0.0173', 'Head_Item_HIT@10': '0.0540', 'Head_Item_NDCG@10': '0.0276', 'Tail_Item_HIT@10': '0.0115', 'Tail_Item_NDCG@10': '0.0066', 'Head_User_HIT@10': '0.0317', 'Head_User_NDCG@10': '0.0162', 'Tail_User_HIT@10': '0.0335', 'Tail_User_NDCG@10': '0.0176'}
{'Epoch': 156, 'Overall_HIT@20': '0.0530', 'Overall_NDCG@20': '0.0223', 'Head_Item_HIT@20': '0.0875', 'Head_Item_NDCG@20': '0.0361', 'Tail_Item_HIT@20': '0.0172', 'Tail_Item_NDCG@20': '0.0080', 'Head_User_HIT@20': '0.0539', 'Head_User_NDCG@20': '0.0218', 'Tail_User_HIT@20': '0.0527', 'Tail_User_NDCG@20': '0.0224'}
{'epoch': 157, 'rec_avg_loss': '1.3719'}
{'Epoch': 157, 'Overall_HIT@5': '0.0208', 'Overall_NDCG@5': '0.0135', 'Head_Item_HIT@5': '0.0334', 'Head_Item_NDCG@5': '0.0212', 'Tail_Item_HIT@5': '0.0078', 'Tail_Item_NDCG@5': '0.0055', 'Head_User_HIT@5': '0.0191', 'Head_User_NDCG@5': '0.0119', 'Tail_User_HIT@5': '0.0213', 'Tail_User_NDCG@5': '0.0139'}
{'Epoch': 157, 'Overall_HIT@10': '0.0326', 'Overall_NDCG@10': '0.0172', 'Head_Item_HIT@10': '0.0534', 'Head_Item_NDCG@10': '0.0276', 'Tail_Item_HIT@10': '0.0109', 'Tail_Item_NDCG@10': '0.0065', 'Head_User_HIT@10': '0.0320', 'Head_User_NDCG@10': '0.0160', 'Tail_User_HIT@10': '0.0327', 'Tail_User_NDCG@10': '0.0175'}
{'Epoch': 157, 'Overall_HIT@20': '0.0521', 'Overall_NDCG@20': '0.0222', 'Head_Item_HIT@20': '0.0865', 'Head_Item_NDCG@20': '0.0359', 'Tail_Item_HIT@20': '0.0165', 'Tail_Item_NDCG@20': '0.0079', 'Head_User_HIT@20': '0.0528', 'Head_User_NDCG@20': '0.0213', 'Tail_User_HIT@20': '0.0520', 'Tail_User_NDCG@20': '0.0224'}
{'epoch': 158, 'rec_avg_loss': '1.3644'}
{'Epoch': 158, 'Overall_HIT@5': '0.0200', 'Overall_NDCG@5': '0.0131', 'Head_Item_HIT@5': '0.0319', 'Head_Item_NDCG@5': '0.0204', 'Tail_Item_HIT@5': '0.0077', 'Tail_Item_NDCG@5': '0.0055', 'Head_User_HIT@5': '0.0188', 'Head_User_NDCG@5': '0.0121', 'Tail_User_HIT@5': '0.0203', 'Tail_User_NDCG@5': '0.0134'}
{'Epoch': 158, 'Overall_HIT@10': '0.0330', 'Overall_NDCG@10': '0.0173', 'Head_Item_HIT@10': '0.0545', 'Head_Item_NDCG@10': '0.0277', 'Tail_Item_HIT@10': '0.0106', 'Tail_Item_NDCG@10': '0.0065', 'Head_User_HIT@10': '0.0323', 'Head_User_NDCG@10': '0.0164', 'Tail_User_HIT@10': '0.0331', 'Tail_User_NDCG@10': '0.0175'}
{'Epoch': 158, 'Overall_HIT@20': '0.0528', 'Overall_NDCG@20': '0.0223', 'Head_Item_HIT@20': '0.0884', 'Head_Item_NDCG@20': '0.0362', 'Tail_Item_HIT@20': '0.0160', 'Tail_Item_NDCG@20': '0.0078', 'Head_User_HIT@20': '0.0534', 'Head_User_NDCG@20': '0.0217', 'Tail_User_HIT@20': '0.0527', 'Tail_User_NDCG@20': '0.0224'}
{'epoch': 159, 'rec_avg_loss': '1.3708'}
{'Epoch': 159, 'Overall_HIT@5': '0.0194', 'Overall_NDCG@5': '0.0127', 'Head_Item_HIT@5': '0.0307', 'Head_Item_NDCG@5': '0.0196', 'Tail_Item_HIT@5': '0.0078', 'Tail_Item_NDCG@5': '0.0055', 'Head_User_HIT@5': '0.0169', 'Head_User_NDCG@5': '0.0108', 'Tail_User_HIT@5': '0.0201', 'Tail_User_NDCG@5': '0.0132'}
{'Epoch': 159, 'Overall_HIT@10': '0.0322', 'Overall_NDCG@10': '0.0168', 'Head_Item_HIT@10': '0.0528', 'Head_Item_NDCG@10': '0.0267', 'Tail_Item_HIT@10': '0.0110', 'Tail_Item_NDCG@10': '0.0065', 'Head_User_HIT@10': '0.0313', 'Head_User_NDCG@10': '0.0154', 'Tail_User_HIT@10': '0.0325', 'Tail_User_NDCG@10': '0.0171'}
{'Epoch': 159, 'Overall_HIT@20': '0.0523', 'Overall_NDCG@20': '0.0218', 'Head_Item_HIT@20': '0.0869', 'Head_Item_NDCG@20': '0.0353', 'Tail_Item_HIT@20': '0.0164', 'Tail_Item_NDCG@20': '0.0079', 'Head_User_HIT@20': '0.0546', 'Head_User_NDCG@20': '0.0212', 'Tail_User_HIT@20': '0.0517', 'Tail_User_NDCG@20': '0.0220'}
{'epoch': 160, 'rec_avg_loss': '1.3742'}
{'Epoch': 160, 'Overall_HIT@5': '0.0207', 'Overall_NDCG@5': '0.0132', 'Head_Item_HIT@5': '0.0337', 'Head_Item_NDCG@5': '0.0212', 'Tail_Item_HIT@5': '0.0072', 'Tail_Item_NDCG@5': '0.0049', 'Head_User_HIT@5': '0.0194', 'Head_User_NDCG@5': '0.0124', 'Tail_User_HIT@5': '0.0210', 'Tail_User_NDCG@5': '0.0134'}
{'Epoch': 160, 'Overall_HIT@10': '0.0330', 'Overall_NDCG@10': '0.0172', 'Head_Item_HIT@10': '0.0546', 'Head_Item_NDCG@10': '0.0279', 'Tail_Item_HIT@10': '0.0105', 'Tail_Item_NDCG@10': '0.0060', 'Head_User_HIT@10': '0.0324', 'Head_User_NDCG@10': '0.0167', 'Tail_User_HIT@10': '0.0331', 'Tail_User_NDCG@10': '0.0173'}
{'Epoch': 160, 'Overall_HIT@20': '0.0525', 'Overall_NDCG@20': '0.0221', 'Head_Item_HIT@20': '0.0875', 'Head_Item_NDCG@20': '0.0362', 'Tail_Item_HIT@20': '0.0162', 'Tail_Item_NDCG@20': '0.0075', 'Head_User_HIT@20': '0.0530', 'Head_User_NDCG@20': '0.0219', 'Tail_User_HIT@20': '0.0524', 'Tail_User_NDCG@20': '0.0221'}
{'epoch': 161, 'rec_avg_loss': '1.3599'}
{'Epoch': 161, 'Overall_HIT@5': '0.0201', 'Overall_NDCG@5': '0.0130', 'Head_Item_HIT@5': '0.0320', 'Head_Item_NDCG@5': '0.0204', 'Tail_Item_HIT@5': '0.0077', 'Tail_Item_NDCG@5': '0.0053', 'Head_User_HIT@5': '0.0208', 'Head_User_NDCG@5': '0.0130', 'Tail_User_HIT@5': '0.0199', 'Tail_User_NDCG@5': '0.0129'}
{'Epoch': 161, 'Overall_HIT@10': '0.0330', 'Overall_NDCG@10': '0.0171', 'Head_Item_HIT@10': '0.0542', 'Head_Item_NDCG@10': '0.0275', 'Tail_Item_HIT@10': '0.0110', 'Tail_Item_NDCG@10': '0.0064', 'Head_User_HIT@10': '0.0336', 'Head_User_NDCG@10': '0.0171', 'Tail_User_HIT@10': '0.0329', 'Tail_User_NDCG@10': '0.0171'}
{'Epoch': 161, 'Overall_HIT@20': '0.0518', 'Overall_NDCG@20': '0.0218', 'Head_Item_HIT@20': '0.0858', 'Head_Item_NDCG@20': '0.0354', 'Tail_Item_HIT@20': '0.0165', 'Tail_Item_NDCG@20': '0.0077', 'Head_User_HIT@20': '0.0510', 'Head_User_NDCG@20': '0.0215', 'Tail_User_HIT@20': '0.0520', 'Tail_User_NDCG@20': '0.0219'}
{'epoch': 162, 'rec_avg_loss': '1.3780'}
{'Epoch': 162, 'Overall_HIT@5': '0.0207', 'Overall_NDCG@5': '0.0133', 'Head_Item_HIT@5': '0.0336', 'Head_Item_NDCG@5': '0.0213', 'Tail_Item_HIT@5': '0.0073', 'Tail_Item_NDCG@5': '0.0050', 'Head_User_HIT@5': '0.0198', 'Head_User_NDCG@5': '0.0125', 'Tail_User_HIT@5': '0.0209', 'Tail_User_NDCG@5': '0.0135'}
{'Epoch': 162, 'Overall_HIT@10': '0.0322', 'Overall_NDCG@10': '0.0170', 'Head_Item_HIT@10': '0.0531', 'Head_Item_NDCG@10': '0.0276', 'Tail_Item_HIT@10': '0.0105', 'Tail_Item_NDCG@10': '0.0060', 'Head_User_HIT@10': '0.0327', 'Head_User_NDCG@10': '0.0166', 'Tail_User_HIT@10': '0.0320', 'Tail_User_NDCG@10': '0.0171'}
{'Epoch': 162, 'Overall_HIT@20': '0.0524', 'Overall_NDCG@20': '0.0220', 'Head_Item_HIT@20': '0.0865', 'Head_Item_NDCG@20': '0.0360', 'Tail_Item_HIT@20': '0.0169', 'Tail_Item_NDCG@20': '0.0076', 'Head_User_HIT@20': '0.0530', 'Head_User_NDCG@20': '0.0217', 'Tail_User_HIT@20': '0.0522', 'Tail_User_NDCG@20': '0.0221'}
{'epoch': 163, 'rec_avg_loss': '1.3689'}
{'Epoch': 163, 'Overall_HIT@5': '0.0204', 'Overall_NDCG@5': '0.0129', 'Head_Item_HIT@5': '0.0324', 'Head_Item_NDCG@5': '0.0203', 'Tail_Item_HIT@5': '0.0080', 'Tail_Item_NDCG@5': '0.0053', 'Head_User_HIT@5': '0.0185', 'Head_User_NDCG@5': '0.0112', 'Tail_User_HIT@5': '0.0209', 'Tail_User_NDCG@5': '0.0134'}
{'Epoch': 163, 'Overall_HIT@10': '0.0323', 'Overall_NDCG@10': '0.0167', 'Head_Item_HIT@10': '0.0530', 'Head_Item_NDCG@10': '0.0268', 'Tail_Item_HIT@10': '0.0109', 'Tail_Item_NDCG@10': '0.0062', 'Head_User_HIT@10': '0.0315', 'Head_User_NDCG@10': '0.0153', 'Tail_User_HIT@10': '0.0325', 'Tail_User_NDCG@10': '0.0171'}
{'Epoch': 163, 'Overall_HIT@20': '0.0537', 'Overall_NDCG@20': '0.0221', 'Head_Item_HIT@20': '0.0893', 'Head_Item_NDCG@20': '0.0359', 'Tail_Item_HIT@20': '0.0168', 'Tail_Item_NDCG@20': '0.0077', 'Head_User_HIT@20': '0.0548', 'Head_User_NDCG@20': '0.0212', 'Tail_User_HIT@20': '0.0534', 'Tail_User_NDCG@20': '0.0223'}
{'epoch': 164, 'rec_avg_loss': '1.3695'}
{'Epoch': 164, 'Overall_HIT@5': '0.0199', 'Overall_NDCG@5': '0.0129', 'Head_Item_HIT@5': '0.0317', 'Head_Item_NDCG@5': '0.0201', 'Tail_Item_HIT@5': '0.0078', 'Tail_Item_NDCG@5': '0.0053', 'Head_User_HIT@5': '0.0199', 'Head_User_NDCG@5': '0.0121', 'Tail_User_HIT@5': '0.0199', 'Tail_User_NDCG@5': '0.0130'}
{'Epoch': 164, 'Overall_HIT@10': '0.0324', 'Overall_NDCG@10': '0.0168', 'Head_Item_HIT@10': '0.0528', 'Head_Item_NDCG@10': '0.0269', 'Tail_Item_HIT@10': '0.0112', 'Tail_Item_NDCG@10': '0.0064', 'Head_User_HIT@10': '0.0322', 'Head_User_NDCG@10': '0.0161', 'Tail_User_HIT@10': '0.0324', 'Tail_User_NDCG@10': '0.0170'}
{'Epoch': 164, 'Overall_HIT@20': '0.0527', 'Overall_NDCG@20': '0.0219', 'Head_Item_HIT@20': '0.0870', 'Head_Item_NDCG@20': '0.0354', 'Tail_Item_HIT@20': '0.0171', 'Tail_Item_NDCG@20': '0.0079', 'Head_User_HIT@20': '0.0549', 'Head_User_NDCG@20': '0.0218', 'Tail_User_HIT@20': '0.0521', 'Tail_User_NDCG@20': '0.0219'}
{'epoch': 165, 'rec_avg_loss': '1.3611'}
{'Epoch': 165, 'Overall_HIT@5': '0.0203', 'Overall_NDCG@5': '0.0133', 'Head_Item_HIT@5': '0.0324', 'Head_Item_NDCG@5': '0.0211', 'Tail_Item_HIT@5': '0.0077', 'Tail_Item_NDCG@5': '0.0053', 'Head_User_HIT@5': '0.0202', 'Head_User_NDCG@5': '0.0128', 'Tail_User_HIT@5': '0.0203', 'Tail_User_NDCG@5': '0.0135'}
{'Epoch': 165, 'Overall_HIT@10': '0.0331', 'Overall_NDCG@10': '0.0174', 'Head_Item_HIT@10': '0.0539', 'Head_Item_NDCG@10': '0.0280', 'Tail_Item_HIT@10': '0.0115', 'Tail_Item_NDCG@10': '0.0065', 'Head_User_HIT@10': '0.0334', 'Head_User_NDCG@10': '0.0170', 'Tail_User_HIT@10': '0.0330', 'Tail_User_NDCG@10': '0.0175'}
{'Epoch': 165, 'Overall_HIT@20': '0.0530', 'Overall_NDCG@20': '0.0224', 'Head_Item_HIT@20': '0.0871', 'Head_Item_NDCG@20': '0.0363', 'Tail_Item_HIT@20': '0.0176', 'Tail_Item_NDCG@20': '0.0080', 'Head_User_HIT@20': '0.0546', 'Head_User_NDCG@20': '0.0223', 'Tail_User_HIT@20': '0.0526', 'Tail_User_NDCG@20': '0.0224'}
{'epoch': 166, 'rec_avg_loss': '1.3751'}
{'Epoch': 166, 'Overall_HIT@5': '0.0204', 'Overall_NDCG@5': '0.0133', 'Head_Item_HIT@5': '0.0329', 'Head_Item_NDCG@5': '0.0212', 'Tail_Item_HIT@5': '0.0074', 'Tail_Item_NDCG@5': '0.0051', 'Head_User_HIT@5': '0.0198', 'Head_User_NDCG@5': '0.0128', 'Tail_User_HIT@5': '0.0205', 'Tail_User_NDCG@5': '0.0134'}
{'Epoch': 166, 'Overall_HIT@10': '0.0337', 'Overall_NDCG@10': '0.0176', 'Head_Item_HIT@10': '0.0556', 'Head_Item_NDCG@10': '0.0285', 'Tail_Item_HIT@10': '0.0109', 'Tail_Item_NDCG@10': '0.0062', 'Head_User_HIT@10': '0.0327', 'Head_User_NDCG@10': '0.0170', 'Tail_User_HIT@10': '0.0339', 'Tail_User_NDCG@10': '0.0177'}
{'Epoch': 166, 'Overall_HIT@20': '0.0537', 'Overall_NDCG@20': '0.0226', 'Head_Item_HIT@20': '0.0893', 'Head_Item_NDCG@20': '0.0369', 'Tail_Item_HIT@20': '0.0169', 'Tail_Item_NDCG@20': '0.0077', 'Head_User_HIT@20': '0.0525', 'Head_User_NDCG@20': '0.0219', 'Tail_User_HIT@20': '0.0540', 'Tail_User_NDCG@20': '0.0228'}
{'epoch': 167, 'rec_avg_loss': '1.3646'}
{'Epoch': 167, 'Overall_HIT@5': '0.0205', 'Overall_NDCG@5': '0.0134', 'Head_Item_HIT@5': '0.0336', 'Head_Item_NDCG@5': '0.0216', 'Tail_Item_HIT@5': '0.0069', 'Tail_Item_NDCG@5': '0.0048', 'Head_User_HIT@5': '0.0197', 'Head_User_NDCG@5': '0.0127', 'Tail_User_HIT@5': '0.0207', 'Tail_User_NDCG@5': '0.0136'}
{'Epoch': 167, 'Overall_HIT@10': '0.0331', 'Overall_NDCG@10': '0.0174', 'Head_Item_HIT@10': '0.0543', 'Head_Item_NDCG@10': '0.0283', 'Tail_Item_HIT@10': '0.0111', 'Tail_Item_NDCG@10': '0.0062', 'Head_User_HIT@10': '0.0324', 'Head_User_NDCG@10': '0.0168', 'Tail_User_HIT@10': '0.0333', 'Tail_User_NDCG@10': '0.0176'}
{'Epoch': 167, 'Overall_HIT@20': '0.0532', 'Overall_NDCG@20': '0.0225', 'Head_Item_HIT@20': '0.0879', 'Head_Item_NDCG@20': '0.0367', 'Tail_Item_HIT@20': '0.0172', 'Tail_Item_NDCG@20': '0.0077', 'Head_User_HIT@20': '0.0503', 'Head_User_NDCG@20': '0.0213', 'Tail_User_HIT@20': '0.0539', 'Tail_User_NDCG@20': '0.0228'}
{'epoch': 168, 'rec_avg_loss': '1.3656'}
{'Epoch': 168, 'Overall_HIT@5': '0.0202', 'Overall_NDCG@5': '0.0131', 'Head_Item_HIT@5': '0.0323', 'Head_Item_NDCG@5': '0.0207', 'Tail_Item_HIT@5': '0.0076', 'Tail_Item_NDCG@5': '0.0053', 'Head_User_HIT@5': '0.0194', 'Head_User_NDCG@5': '0.0121', 'Tail_User_HIT@5': '0.0204', 'Tail_User_NDCG@5': '0.0134'}
{'Epoch': 168, 'Overall_HIT@10': '0.0329', 'Overall_NDCG@10': '0.0172', 'Head_Item_HIT@10': '0.0533', 'Head_Item_NDCG@10': '0.0274', 'Tail_Item_HIT@10': '0.0117', 'Tail_Item_NDCG@10': '0.0067', 'Head_User_HIT@10': '0.0312', 'Head_User_NDCG@10': '0.0159', 'Tail_User_HIT@10': '0.0333', 'Tail_User_NDCG@10': '0.0175'}
{'Epoch': 168, 'Overall_HIT@20': '0.0526', 'Overall_NDCG@20': '0.0222', 'Head_Item_HIT@20': '0.0869', 'Head_Item_NDCG@20': '0.0358', 'Tail_Item_HIT@20': '0.0172', 'Tail_Item_NDCG@20': '0.0080', 'Head_User_HIT@20': '0.0508', 'Head_User_NDCG@20': '0.0208', 'Tail_User_HIT@20': '0.0531', 'Tail_User_NDCG@20': '0.0225'}
{'epoch': 169, 'rec_avg_loss': '1.3603'}
{'Epoch': 169, 'Overall_HIT@5': '0.0212', 'Overall_NDCG@5': '0.0134', 'Head_Item_HIT@5': '0.0337', 'Head_Item_NDCG@5': '0.0208', 'Tail_Item_HIT@5': '0.0081', 'Tail_Item_NDCG@5': '0.0057', 'Head_User_HIT@5': '0.0201', 'Head_User_NDCG@5': '0.0126', 'Tail_User_HIT@5': '0.0214', 'Tail_User_NDCG@5': '0.0136'}
{'Epoch': 169, 'Overall_HIT@10': '0.0335', 'Overall_NDCG@10': '0.0173', 'Head_Item_HIT@10': '0.0547', 'Head_Item_NDCG@10': '0.0275', 'Tail_Item_HIT@10': '0.0116', 'Tail_Item_NDCG@10': '0.0068', 'Head_User_HIT@10': '0.0317', 'Head_User_NDCG@10': '0.0164', 'Tail_User_HIT@10': '0.0340', 'Tail_User_NDCG@10': '0.0176'}
{'Epoch': 169, 'Overall_HIT@20': '0.0528', 'Overall_NDCG@20': '0.0222', 'Head_Item_HIT@20': '0.0877', 'Head_Item_NDCG@20': '0.0358', 'Tail_Item_HIT@20': '0.0166', 'Tail_Item_NDCG@20': '0.0081', 'Head_User_HIT@20': '0.0528', 'Head_User_NDCG@20': '0.0216', 'Tail_User_HIT@20': '0.0528', 'Tail_User_NDCG@20': '0.0223'}
{'epoch': 170, 'rec_avg_loss': '1.3843'}
{'Epoch': 170, 'Overall_HIT@5': '0.0206', 'Overall_NDCG@5': '0.0132', 'Head_Item_HIT@5': '0.0333', 'Head_Item_NDCG@5': '0.0209', 'Tail_Item_HIT@5': '0.0074', 'Tail_Item_NDCG@5': '0.0053', 'Head_User_HIT@5': '0.0194', 'Head_User_NDCG@5': '0.0125', 'Tail_User_HIT@5': '0.0209', 'Tail_User_NDCG@5': '0.0134'}
{'Epoch': 170, 'Overall_HIT@10': '0.0335', 'Overall_NDCG@10': '0.0174', 'Head_Item_HIT@10': '0.0556', 'Head_Item_NDCG@10': '0.0281', 'Tail_Item_HIT@10': '0.0105', 'Tail_Item_NDCG@10': '0.0063', 'Head_User_HIT@10': '0.0312', 'Head_User_NDCG@10': '0.0163', 'Tail_User_HIT@10': '0.0341', 'Tail_User_NDCG@10': '0.0177'}
{'Epoch': 170, 'Overall_HIT@20': '0.0523', 'Overall_NDCG@20': '0.0221', 'Head_Item_HIT@20': '0.0871', 'Head_Item_NDCG@20': '0.0360', 'Tail_Item_HIT@20': '0.0162', 'Tail_Item_NDCG@20': '0.0077', 'Head_User_HIT@20': '0.0500', 'Head_User_NDCG@20': '0.0210', 'Tail_User_HIT@20': '0.0529', 'Tail_User_NDCG@20': '0.0224'}
{'epoch': 171, 'rec_avg_loss': '1.3861'}
{'Epoch': 171, 'Overall_HIT@5': '0.0194', 'Overall_NDCG@5': '0.0124', 'Head_Item_HIT@5': '0.0307', 'Head_Item_NDCG@5': '0.0192', 'Tail_Item_HIT@5': '0.0077', 'Tail_Item_NDCG@5': '0.0054', 'Head_User_HIT@5': '0.0201', 'Head_User_NDCG@5': '0.0127', 'Tail_User_HIT@5': '0.0193', 'Tail_User_NDCG@5': '0.0124'}
{'Epoch': 171, 'Overall_HIT@10': '0.0325', 'Overall_NDCG@10': '0.0166', 'Head_Item_HIT@10': '0.0530', 'Head_Item_NDCG@10': '0.0264', 'Tail_Item_HIT@10': '0.0112', 'Tail_Item_NDCG@10': '0.0065', 'Head_User_HIT@10': '0.0319', 'Head_User_NDCG@10': '0.0165', 'Tail_User_HIT@10': '0.0326', 'Tail_User_NDCG@10': '0.0166'}
{'Epoch': 171, 'Overall_HIT@20': '0.0517', 'Overall_NDCG@20': '0.0214', 'Head_Item_HIT@20': '0.0851', 'Head_Item_NDCG@20': '0.0344', 'Tail_Item_HIT@20': '0.0170', 'Tail_Item_NDCG@20': '0.0080', 'Head_User_HIT@20': '0.0517', 'Head_User_NDCG@20': '0.0215', 'Tail_User_HIT@20': '0.0517', 'Tail_User_NDCG@20': '0.0214'}
{'epoch': 172, 'rec_avg_loss': '1.3705'}
{'Epoch': 172, 'Overall_HIT@5': '0.0203', 'Overall_NDCG@5': '0.0129', 'Head_Item_HIT@5': '0.0322', 'Head_Item_NDCG@5': '0.0198', 'Tail_Item_HIT@5': '0.0079', 'Tail_Item_NDCG@5': '0.0058', 'Head_User_HIT@5': '0.0209', 'Head_User_NDCG@5': '0.0130', 'Tail_User_HIT@5': '0.0201', 'Tail_User_NDCG@5': '0.0129'}
{'Epoch': 172, 'Overall_HIT@10': '0.0330', 'Overall_NDCG@10': '0.0170', 'Head_Item_HIT@10': '0.0538', 'Head_Item_NDCG@10': '0.0268', 'Tail_Item_HIT@10': '0.0114', 'Tail_Item_NDCG@10': '0.0069', 'Head_User_HIT@10': '0.0322', 'Head_User_NDCG@10': '0.0166', 'Tail_User_HIT@10': '0.0332', 'Tail_User_NDCG@10': '0.0171'}
{'Epoch': 172, 'Overall_HIT@20': '0.0519', 'Overall_NDCG@20': '0.0217', 'Head_Item_HIT@20': '0.0856', 'Head_Item_NDCG@20': '0.0347', 'Tail_Item_HIT@20': '0.0169', 'Tail_Item_NDCG@20': '0.0082', 'Head_User_HIT@20': '0.0531', 'Head_User_NDCG@20': '0.0218', 'Tail_User_HIT@20': '0.0516', 'Tail_User_NDCG@20': '0.0217'}
{'epoch': 173, 'rec_avg_loss': '1.3616'}
{'Epoch': 173, 'Overall_HIT@5': '0.0210', 'Overall_NDCG@5': '0.0135', 'Head_Item_HIT@5': '0.0334', 'Head_Item_NDCG@5': '0.0209', 'Tail_Item_HIT@5': '0.0081', 'Tail_Item_NDCG@5': '0.0058', 'Head_User_HIT@5': '0.0216', 'Head_User_NDCG@5': '0.0137', 'Tail_User_HIT@5': '0.0208', 'Tail_User_NDCG@5': '0.0135'}
{'Epoch': 173, 'Overall_HIT@10': '0.0326', 'Overall_NDCG@10': '0.0173', 'Head_Item_HIT@10': '0.0531', 'Head_Item_NDCG@10': '0.0272', 'Tail_Item_HIT@10': '0.0114', 'Tail_Item_NDCG@10': '0.0069', 'Head_User_HIT@10': '0.0332', 'Head_User_NDCG@10': '0.0174', 'Tail_User_HIT@10': '0.0325', 'Tail_User_NDCG@10': '0.0172'}
{'Epoch': 173, 'Overall_HIT@20': '0.0519', 'Overall_NDCG@20': '0.0221', 'Head_Item_HIT@20': '0.0859', 'Head_Item_NDCG@20': '0.0355', 'Tail_Item_HIT@20': '0.0167', 'Tail_Item_NDCG@20': '0.0082', 'Head_User_HIT@20': '0.0527', 'Head_User_NDCG@20': '0.0222', 'Tail_User_HIT@20': '0.0517', 'Tail_User_NDCG@20': '0.0221'}
{'epoch': 174, 'rec_avg_loss': '1.3544'}
{'Epoch': 174, 'Overall_HIT@5': '0.0203', 'Overall_NDCG@5': '0.0132', 'Head_Item_HIT@5': '0.0324', 'Head_Item_NDCG@5': '0.0205', 'Tail_Item_HIT@5': '0.0077', 'Tail_Item_NDCG@5': '0.0056', 'Head_User_HIT@5': '0.0202', 'Head_User_NDCG@5': '0.0133', 'Tail_User_HIT@5': '0.0203', 'Tail_User_NDCG@5': '0.0132'}
{'Epoch': 174, 'Overall_HIT@10': '0.0327', 'Overall_NDCG@10': '0.0172', 'Head_Item_HIT@10': '0.0532', 'Head_Item_NDCG@10': '0.0272', 'Tail_Item_HIT@10': '0.0114', 'Tail_Item_NDCG@10': '0.0068', 'Head_User_HIT@10': '0.0317', 'Head_User_NDCG@10': '0.0170', 'Tail_User_HIT@10': '0.0329', 'Tail_User_NDCG@10': '0.0172'}
{'Epoch': 174, 'Overall_HIT@20': '0.0522', 'Overall_NDCG@20': '0.0221', 'Head_Item_HIT@20': '0.0860', 'Head_Item_NDCG@20': '0.0354', 'Tail_Item_HIT@20': '0.0172', 'Tail_Item_NDCG@20': '0.0083', 'Head_User_HIT@20': '0.0530', 'Head_User_NDCG@20': '0.0223', 'Tail_User_HIT@20': '0.0520', 'Tail_User_NDCG@20': '0.0220'}
{'epoch': 175, 'rec_avg_loss': '1.3591'}
{'Epoch': 175, 'Overall_HIT@5': '0.0202', 'Overall_NDCG@5': '0.0133', 'Head_Item_HIT@5': '0.0323', 'Head_Item_NDCG@5': '0.0206', 'Tail_Item_HIT@5': '0.0076', 'Tail_Item_NDCG@5': '0.0057', 'Head_User_HIT@5': '0.0194', 'Head_User_NDCG@5': '0.0128', 'Tail_User_HIT@5': '0.0204', 'Tail_User_NDCG@5': '0.0134'}
{'Epoch': 175, 'Overall_HIT@10': '0.0323', 'Overall_NDCG@10': '0.0171', 'Head_Item_HIT@10': '0.0531', 'Head_Item_NDCG@10': '0.0272', 'Tail_Item_HIT@10': '0.0106', 'Tail_Item_NDCG@10': '0.0067', 'Head_User_HIT@10': '0.0306', 'Head_User_NDCG@10': '0.0164', 'Tail_User_HIT@10': '0.0327', 'Tail_User_NDCG@10': '0.0173'}
{'Epoch': 175, 'Overall_HIT@20': '0.0527', 'Overall_NDCG@20': '0.0223', 'Head_Item_HIT@20': '0.0874', 'Head_Item_NDCG@20': '0.0358', 'Tail_Item_HIT@20': '0.0167', 'Tail_Item_NDCG@20': '0.0082', 'Head_User_HIT@20': '0.0535', 'Head_User_NDCG@20': '0.0221', 'Tail_User_HIT@20': '0.0525', 'Tail_User_NDCG@20': '0.0223'}
{'epoch': 176, 'rec_avg_loss': '1.3620'}
{'Epoch': 176, 'Overall_HIT@5': '0.0211', 'Overall_NDCG@5': '0.0137', 'Head_Item_HIT@5': '0.0340', 'Head_Item_NDCG@5': '0.0214', 'Tail_Item_HIT@5': '0.0076', 'Tail_Item_NDCG@5': '0.0056', 'Head_User_HIT@5': '0.0195', 'Head_User_NDCG@5': '0.0129', 'Tail_User_HIT@5': '0.0215', 'Tail_User_NDCG@5': '0.0139'}
{'Epoch': 176, 'Overall_HIT@10': '0.0333', 'Overall_NDCG@10': '0.0176', 'Head_Item_HIT@10': '0.0550', 'Head_Item_NDCG@10': '0.0281', 'Tail_Item_HIT@10': '0.0108', 'Tail_Item_NDCG@10': '0.0067', 'Head_User_HIT@10': '0.0315', 'Head_User_NDCG@10': '0.0167', 'Tail_User_HIT@10': '0.0338', 'Tail_User_NDCG@10': '0.0178'}
{'Epoch': 176, 'Overall_HIT@20': '0.0533', 'Overall_NDCG@20': '0.0226', 'Head_Item_HIT@20': '0.0885', 'Head_Item_NDCG@20': '0.0365', 'Tail_Item_HIT@20': '0.0167', 'Tail_Item_NDCG@20': '0.0082', 'Head_User_HIT@20': '0.0541', 'Head_User_NDCG@20': '0.0223', 'Tail_User_HIT@20': '0.0531', 'Tail_User_NDCG@20': '0.0227'}
{'epoch': 177, 'rec_avg_loss': '1.3554'}
{'Epoch': 177, 'Overall_HIT@5': '0.0208', 'Overall_NDCG@5': '0.0136', 'Head_Item_HIT@5': '0.0334', 'Head_Item_NDCG@5': '0.0213', 'Tail_Item_HIT@5': '0.0078', 'Tail_Item_NDCG@5': '0.0056', 'Head_User_HIT@5': '0.0197', 'Head_User_NDCG@5': '0.0131', 'Tail_User_HIT@5': '0.0211', 'Tail_User_NDCG@5': '0.0138'}
{'Epoch': 177, 'Overall_HIT@10': '0.0335', 'Overall_NDCG@10': '0.0177', 'Head_Item_HIT@10': '0.0546', 'Head_Item_NDCG@10': '0.0281', 'Tail_Item_HIT@10': '0.0116', 'Tail_Item_NDCG@10': '0.0069', 'Head_User_HIT@10': '0.0323', 'Head_User_NDCG@10': '0.0171', 'Tail_User_HIT@10': '0.0337', 'Tail_User_NDCG@10': '0.0178'}
{'Epoch': 177, 'Overall_HIT@20': '0.0524', 'Overall_NDCG@20': '0.0224', 'Head_Item_HIT@20': '0.0869', 'Head_Item_NDCG@20': '0.0362', 'Tail_Item_HIT@20': '0.0168', 'Tail_Item_NDCG@20': '0.0082', 'Head_User_HIT@20': '0.0538', 'Head_User_NDCG@20': '0.0225', 'Tail_User_HIT@20': '0.0521', 'Tail_User_NDCG@20': '0.0224'}
{'epoch': 178, 'rec_avg_loss': '1.3630'}
{'Epoch': 178, 'Overall_HIT@5': '0.0212', 'Overall_NDCG@5': '0.0138', 'Head_Item_HIT@5': '0.0345', 'Head_Item_NDCG@5': '0.0219', 'Tail_Item_HIT@5': '0.0075', 'Tail_Item_NDCG@5': '0.0054', 'Head_User_HIT@5': '0.0195', 'Head_User_NDCG@5': '0.0127', 'Tail_User_HIT@5': '0.0217', 'Tail_User_NDCG@5': '0.0141'}
{'Epoch': 178, 'Overall_HIT@10': '0.0338', 'Overall_NDCG@10': '0.0179', 'Head_Item_HIT@10': '0.0557', 'Head_Item_NDCG@10': '0.0287', 'Tail_Item_HIT@10': '0.0112', 'Tail_Item_NDCG@10': '0.0066', 'Head_User_HIT@10': '0.0310', 'Head_User_NDCG@10': '0.0164', 'Tail_User_HIT@10': '0.0345', 'Tail_User_NDCG@10': '0.0182'}
{'Epoch': 178, 'Overall_HIT@20': '0.0541', 'Overall_NDCG@20': '0.0229', 'Head_Item_HIT@20': '0.0896', 'Head_Item_NDCG@20': '0.0372', 'Tail_Item_HIT@20': '0.0173', 'Tail_Item_NDCG@20': '0.0082', 'Head_User_HIT@20': '0.0541', 'Head_User_NDCG@20': '0.0222', 'Tail_User_HIT@20': '0.0541', 'Tail_User_NDCG@20': '0.0231'}
{'epoch': 179, 'rec_avg_loss': '1.3594'}
{'Epoch': 179, 'Overall_HIT@5': '0.0206', 'Overall_NDCG@5': '0.0134', 'Head_Item_HIT@5': '0.0332', 'Head_Item_NDCG@5': '0.0211', 'Tail_Item_HIT@5': '0.0076', 'Tail_Item_NDCG@5': '0.0055', 'Head_User_HIT@5': '0.0206', 'Head_User_NDCG@5': '0.0134', 'Tail_User_HIT@5': '0.0206', 'Tail_User_NDCG@5': '0.0134'}
{'Epoch': 179, 'Overall_HIT@10': '0.0330', 'Overall_NDCG@10': '0.0174', 'Head_Item_HIT@10': '0.0542', 'Head_Item_NDCG@10': '0.0278', 'Tail_Item_HIT@10': '0.0109', 'Tail_Item_NDCG@10': '0.0065', 'Head_User_HIT@10': '0.0305', 'Head_User_NDCG@10': '0.0166', 'Tail_User_HIT@10': '0.0336', 'Tail_User_NDCG@10': '0.0176'}
{'Epoch': 179, 'Overall_HIT@20': '0.0535', 'Overall_NDCG@20': '0.0225', 'Head_Item_HIT@20': '0.0886', 'Head_Item_NDCG@20': '0.0364', 'Tail_Item_HIT@20': '0.0172', 'Tail_Item_NDCG@20': '0.0081', 'Head_User_HIT@20': '0.0538', 'Head_User_NDCG@20': '0.0224', 'Tail_User_HIT@20': '0.0535', 'Tail_User_NDCG@20': '0.0225'}
{'epoch': 180, 'rec_avg_loss': '1.3599'}
{'Epoch': 180, 'Overall_HIT@5': '0.0205', 'Overall_NDCG@5': '0.0131', 'Head_Item_HIT@5': '0.0328', 'Head_Item_NDCG@5': '0.0205', 'Tail_Item_HIT@5': '0.0077', 'Tail_Item_NDCG@5': '0.0055', 'Head_User_HIT@5': '0.0202', 'Head_User_NDCG@5': '0.0129', 'Tail_User_HIT@5': '0.0205', 'Tail_User_NDCG@5': '0.0132'}
{'Epoch': 180, 'Overall_HIT@10': '0.0327', 'Overall_NDCG@10': '0.0171', 'Head_Item_HIT@10': '0.0536', 'Head_Item_NDCG@10': '0.0272', 'Tail_Item_HIT@10': '0.0110', 'Tail_Item_NDCG@10': '0.0066', 'Head_User_HIT@10': '0.0329', 'Head_User_NDCG@10': '0.0170', 'Tail_User_HIT@10': '0.0327', 'Tail_User_NDCG@10': '0.0171'}
{'Epoch': 180, 'Overall_HIT@20': '0.0530', 'Overall_NDCG@20': '0.0221', 'Head_Item_HIT@20': '0.0872', 'Head_Item_NDCG@20': '0.0356', 'Tail_Item_HIT@20': '0.0175', 'Tail_Item_NDCG@20': '0.0082', 'Head_User_HIT@20': '0.0534', 'Head_User_NDCG@20': '0.0221', 'Tail_User_HIT@20': '0.0529', 'Tail_User_NDCG@20': '0.0221'}
{'epoch': 181, 'rec_avg_loss': '1.3532'}
{'Epoch': 181, 'Overall_HIT@5': '0.0210', 'Overall_NDCG@5': '0.0133', 'Head_Item_HIT@5': '0.0343', 'Head_Item_NDCG@5': '0.0211', 'Tail_Item_HIT@5': '0.0073', 'Tail_Item_NDCG@5': '0.0052', 'Head_User_HIT@5': '0.0192', 'Head_User_NDCG@5': '0.0124', 'Tail_User_HIT@5': '0.0215', 'Tail_User_NDCG@5': '0.0136'}
{'Epoch': 181, 'Overall_HIT@10': '0.0344', 'Overall_NDCG@10': '0.0176', 'Head_Item_HIT@10': '0.0565', 'Head_Item_NDCG@10': '0.0283', 'Tail_Item_HIT@10': '0.0114', 'Tail_Item_NDCG@10': '0.0065', 'Head_User_HIT@10': '0.0333', 'Head_User_NDCG@10': '0.0169', 'Tail_User_HIT@10': '0.0347', 'Tail_User_NDCG@10': '0.0178'}
{'Epoch': 181, 'Overall_HIT@20': '0.0535', 'Overall_NDCG@20': '0.0224', 'Head_Item_HIT@20': '0.0892', 'Head_Item_NDCG@20': '0.0365', 'Tail_Item_HIT@20': '0.0164', 'Tail_Item_NDCG@20': '0.0078', 'Head_User_HIT@20': '0.0537', 'Head_User_NDCG@20': '0.0220', 'Tail_User_HIT@20': '0.0534', 'Tail_User_NDCG@20': '0.0225'}
{'epoch': 182, 'rec_avg_loss': '1.3606'}
{'Epoch': 182, 'Overall_HIT@5': '0.0210', 'Overall_NDCG@5': '0.0136', 'Head_Item_HIT@5': '0.0339', 'Head_Item_NDCG@5': '0.0214', 'Tail_Item_HIT@5': '0.0077', 'Tail_Item_NDCG@5': '0.0055', 'Head_User_HIT@5': '0.0206', 'Head_User_NDCG@5': '0.0133', 'Tail_User_HIT@5': '0.0211', 'Tail_User_NDCG@5': '0.0137'}
{'Epoch': 182, 'Overall_HIT@10': '0.0338', 'Overall_NDCG@10': '0.0177', 'Head_Item_HIT@10': '0.0551', 'Head_Item_NDCG@10': '0.0282', 'Tail_Item_HIT@10': '0.0116', 'Tail_Item_NDCG@10': '0.0068', 'Head_User_HIT@10': '0.0327', 'Head_User_NDCG@10': '0.0172', 'Tail_User_HIT@10': '0.0340', 'Tail_User_NDCG@10': '0.0178'}
{'Epoch': 182, 'Overall_HIT@20': '0.0535', 'Overall_NDCG@20': '0.0226', 'Head_Item_HIT@20': '0.0877', 'Head_Item_NDCG@20': '0.0364', 'Tail_Item_HIT@20': '0.0180', 'Tail_Item_NDCG@20': '0.0083', 'Head_User_HIT@20': '0.0520', 'Head_User_NDCG@20': '0.0220', 'Tail_User_HIT@20': '0.0539', 'Tail_User_NDCG@20': '0.0228'}
{'epoch': 183, 'rec_avg_loss': '1.3555'}
{'Epoch': 183, 'Overall_HIT@5': '0.0209', 'Overall_NDCG@5': '0.0135', 'Head_Item_HIT@5': '0.0337', 'Head_Item_NDCG@5': '0.0212', 'Tail_Item_HIT@5': '0.0076', 'Tail_Item_NDCG@5': '0.0054', 'Head_User_HIT@5': '0.0209', 'Head_User_NDCG@5': '0.0133', 'Tail_User_HIT@5': '0.0209', 'Tail_User_NDCG@5': '0.0135'}
{'Epoch': 183, 'Overall_HIT@10': '0.0352', 'Overall_NDCG@10': '0.0180', 'Head_Item_HIT@10': '0.0578', 'Head_Item_NDCG@10': '0.0289', 'Tail_Item_HIT@10': '0.0117', 'Tail_Item_NDCG@10': '0.0067', 'Head_User_HIT@10': '0.0355', 'Head_User_NDCG@10': '0.0180', 'Tail_User_HIT@10': '0.0351', 'Tail_User_NDCG@10': '0.0181'}
{'Epoch': 183, 'Overall_HIT@20': '0.0549', 'Overall_NDCG@20': '0.0230', 'Head_Item_HIT@20': '0.0905', 'Head_Item_NDCG@20': '0.0371', 'Tail_Item_HIT@20': '0.0179', 'Tail_Item_NDCG@20': '0.0083', 'Head_User_HIT@20': '0.0527', 'Head_User_NDCG@20': '0.0223', 'Tail_User_HIT@20': '0.0554', 'Tail_User_NDCG@20': '0.0231'}
{'epoch': 184, 'rec_avg_loss': '1.3606'}
{'Epoch': 184, 'Overall_HIT@5': '0.0205', 'Overall_NDCG@5': '0.0133', 'Head_Item_HIT@5': '0.0332', 'Head_Item_NDCG@5': '0.0212', 'Tail_Item_HIT@5': '0.0074', 'Tail_Item_NDCG@5': '0.0051', 'Head_User_HIT@5': '0.0204', 'Head_User_NDCG@5': '0.0127', 'Tail_User_HIT@5': '0.0206', 'Tail_User_NDCG@5': '0.0135'}
{'Epoch': 184, 'Overall_HIT@10': '0.0340', 'Overall_NDCG@10': '0.0177', 'Head_Item_HIT@10': '0.0560', 'Head_Item_NDCG@10': '0.0286', 'Tail_Item_HIT@10': '0.0113', 'Tail_Item_NDCG@10': '0.0063', 'Head_User_HIT@10': '0.0346', 'Head_User_NDCG@10': '0.0172', 'Tail_User_HIT@10': '0.0339', 'Tail_User_NDCG@10': '0.0178'}
{'Epoch': 184, 'Overall_HIT@20': '0.0540', 'Overall_NDCG@20': '0.0227', 'Head_Item_HIT@20': '0.0902', 'Head_Item_NDCG@20': '0.0372', 'Tail_Item_HIT@20': '0.0166', 'Tail_Item_NDCG@20': '0.0077', 'Head_User_HIT@20': '0.0541', 'Head_User_NDCG@20': '0.0221', 'Tail_User_HIT@20': '0.0540', 'Tail_User_NDCG@20': '0.0228'}
{'epoch': 185, 'rec_avg_loss': '1.3538'}
{'Epoch': 185, 'Overall_HIT@5': '0.0208', 'Overall_NDCG@5': '0.0133', 'Head_Item_HIT@5': '0.0339', 'Head_Item_NDCG@5': '0.0211', 'Tail_Item_HIT@5': '0.0072', 'Tail_Item_NDCG@5': '0.0052', 'Head_User_HIT@5': '0.0205', 'Head_User_NDCG@5': '0.0133', 'Tail_User_HIT@5': '0.0209', 'Tail_User_NDCG@5': '0.0133'}
{'Epoch': 185, 'Overall_HIT@10': '0.0336', 'Overall_NDCG@10': '0.0174', 'Head_Item_HIT@10': '0.0547', 'Head_Item_NDCG@10': '0.0278', 'Tail_Item_HIT@10': '0.0116', 'Tail_Item_NDCG@10': '0.0066', 'Head_User_HIT@10': '0.0353', 'Head_User_NDCG@10': '0.0180', 'Tail_User_HIT@10': '0.0331', 'Tail_User_NDCG@10': '0.0172'}
{'Epoch': 185, 'Overall_HIT@20': '0.0533', 'Overall_NDCG@20': '0.0224', 'Head_Item_HIT@20': '0.0880', 'Head_Item_NDCG@20': '0.0361', 'Tail_Item_HIT@20': '0.0174', 'Tail_Item_NDCG@20': '0.0081', 'Head_User_HIT@20': '0.0546', 'Head_User_NDCG@20': '0.0229', 'Tail_User_HIT@20': '0.0530', 'Tail_User_NDCG@20': '0.0222'}
{'epoch': 186, 'rec_avg_loss': '1.3700'}
{'Epoch': 186, 'Overall_HIT@5': '0.0209', 'Overall_NDCG@5': '0.0135', 'Head_Item_HIT@5': '0.0343', 'Head_Item_NDCG@5': '0.0217', 'Tail_Item_HIT@5': '0.0070', 'Tail_Item_NDCG@5': '0.0051', 'Head_User_HIT@5': '0.0201', 'Head_User_NDCG@5': '0.0131', 'Tail_User_HIT@5': '0.0211', 'Tail_User_NDCG@5': '0.0136'}
{'Epoch': 186, 'Overall_HIT@10': '0.0344', 'Overall_NDCG@10': '0.0178', 'Head_Item_HIT@10': '0.0570', 'Head_Item_NDCG@10': '0.0289', 'Tail_Item_HIT@10': '0.0110', 'Tail_Item_NDCG@10': '0.0063', 'Head_User_HIT@10': '0.0329', 'Head_User_NDCG@10': '0.0172', 'Tail_User_HIT@10': '0.0348', 'Tail_User_NDCG@10': '0.0180'}
{'Epoch': 186, 'Overall_HIT@20': '0.0544', 'Overall_NDCG@20': '0.0229', 'Head_Item_HIT@20': '0.0907', 'Head_Item_NDCG@20': '0.0374', 'Tail_Item_HIT@20': '0.0167', 'Tail_Item_NDCG@20': '0.0078', 'Head_User_HIT@20': '0.0548', 'Head_User_NDCG@20': '0.0227', 'Tail_User_HIT@20': '0.0543', 'Tail_User_NDCG@20': '0.0229'}
{'epoch': 187, 'rec_avg_loss': '1.3544'}
{'Epoch': 187, 'Overall_HIT@5': '0.0209', 'Overall_NDCG@5': '0.0133', 'Head_Item_HIT@5': '0.0340', 'Head_Item_NDCG@5': '0.0211', 'Tail_Item_HIT@5': '0.0073', 'Tail_Item_NDCG@5': '0.0053', 'Head_User_HIT@5': '0.0205', 'Head_User_NDCG@5': '0.0133', 'Tail_User_HIT@5': '0.0210', 'Tail_User_NDCG@5': '0.0134'}
{'Epoch': 187, 'Overall_HIT@10': '0.0342', 'Overall_NDCG@10': '0.0176', 'Head_Item_HIT@10': '0.0570', 'Head_Item_NDCG@10': '0.0284', 'Tail_Item_HIT@10': '0.0107', 'Tail_Item_NDCG@10': '0.0064', 'Head_User_HIT@10': '0.0333', 'Head_User_NDCG@10': '0.0174', 'Tail_User_HIT@10': '0.0345', 'Tail_User_NDCG@10': '0.0177'}
{'Epoch': 187, 'Overall_HIT@20': '0.0542', 'Overall_NDCG@20': '0.0226', 'Head_Item_HIT@20': '0.0905', 'Head_Item_NDCG@20': '0.0368', 'Tail_Item_HIT@20': '0.0166', 'Tail_Item_NDCG@20': '0.0079', 'Head_User_HIT@20': '0.0544', 'Head_User_NDCG@20': '0.0227', 'Tail_User_HIT@20': '0.0542', 'Tail_User_NDCG@20': '0.0226'}
{'epoch': 188, 'rec_avg_loss': '1.3665'}
{'Epoch': 188, 'Overall_HIT@5': '0.0212', 'Overall_NDCG@5': '0.0138', 'Head_Item_HIT@5': '0.0339', 'Head_Item_NDCG@5': '0.0214', 'Tail_Item_HIT@5': '0.0081', 'Tail_Item_NDCG@5': '0.0058', 'Head_User_HIT@5': '0.0191', 'Head_User_NDCG@5': '0.0129', 'Tail_User_HIT@5': '0.0218', 'Tail_User_NDCG@5': '0.0140'}
{'Epoch': 188, 'Overall_HIT@10': '0.0350', 'Overall_NDCG@10': '0.0182', 'Head_Item_HIT@10': '0.0576', 'Head_Item_NDCG@10': '0.0290', 'Tail_Item_HIT@10': '0.0116', 'Tail_Item_NDCG@10': '0.0069', 'Head_User_HIT@10': '0.0347', 'Head_User_NDCG@10': '0.0179', 'Tail_User_HIT@10': '0.0351', 'Tail_User_NDCG@10': '0.0183'}
{'Epoch': 188, 'Overall_HIT@20': '0.0536', 'Overall_NDCG@20': '0.0228', 'Head_Item_HIT@20': '0.0890', 'Head_Item_NDCG@20': '0.0369', 'Tail_Item_HIT@20': '0.0170', 'Tail_Item_NDCG@20': '0.0083', 'Head_User_HIT@20': '0.0521', 'Head_User_NDCG@20': '0.0222', 'Tail_User_HIT@20': '0.0540', 'Tail_User_NDCG@20': '0.0230'}
{'epoch': 189, 'rec_avg_loss': '1.3550'}
{'Epoch': 189, 'Overall_HIT@5': '0.0206', 'Overall_NDCG@5': '0.0132', 'Head_Item_HIT@5': '0.0327', 'Head_Item_NDCG@5': '0.0205', 'Tail_Item_HIT@5': '0.0080', 'Tail_Item_NDCG@5': '0.0055', 'Head_User_HIT@5': '0.0199', 'Head_User_NDCG@5': '0.0124', 'Tail_User_HIT@5': '0.0207', 'Tail_User_NDCG@5': '0.0133'}
{'Epoch': 189, 'Overall_HIT@10': '0.0336', 'Overall_NDCG@10': '0.0174', 'Head_Item_HIT@10': '0.0552', 'Head_Item_NDCG@10': '0.0278', 'Tail_Item_HIT@10': '0.0112', 'Tail_Item_NDCG@10': '0.0066', 'Head_User_HIT@10': '0.0334', 'Head_User_NDCG@10': '0.0168', 'Tail_User_HIT@10': '0.0336', 'Tail_User_NDCG@10': '0.0175'}
{'Epoch': 189, 'Overall_HIT@20': '0.0529', 'Overall_NDCG@20': '0.0222', 'Head_Item_HIT@20': '0.0880', 'Head_Item_NDCG@20': '0.0360', 'Tail_Item_HIT@20': '0.0165', 'Tail_Item_NDCG@20': '0.0079', 'Head_User_HIT@20': '0.0528', 'Head_User_NDCG@20': '0.0217', 'Tail_User_HIT@20': '0.0529', 'Tail_User_NDCG@20': '0.0223'}
{'epoch': 190, 'rec_avg_loss': '1.3557'}
{'Epoch': 190, 'Overall_HIT@5': '0.0209', 'Overall_NDCG@5': '0.0136', 'Head_Item_HIT@5': '0.0334', 'Head_Item_NDCG@5': '0.0214', 'Tail_Item_HIT@5': '0.0080', 'Tail_Item_NDCG@5': '0.0054', 'Head_User_HIT@5': '0.0211', 'Head_User_NDCG@5': '0.0131', 'Tail_User_HIT@5': '0.0209', 'Tail_User_NDCG@5': '0.0137'}
{'Epoch': 190, 'Overall_HIT@10': '0.0340', 'Overall_NDCG@10': '0.0177', 'Head_Item_HIT@10': '0.0559', 'Head_Item_NDCG@10': '0.0286', 'Tail_Item_HIT@10': '0.0113', 'Tail_Item_NDCG@10': '0.0065', 'Head_User_HIT@10': '0.0341', 'Head_User_NDCG@10': '0.0173', 'Tail_User_HIT@10': '0.0340', 'Tail_User_NDCG@10': '0.0178'}
{'Epoch': 190, 'Overall_HIT@20': '0.0532', 'Overall_NDCG@20': '0.0225', 'Head_Item_HIT@20': '0.0877', 'Head_Item_NDCG@20': '0.0366', 'Tail_Item_HIT@20': '0.0173', 'Tail_Item_NDCG@20': '0.0080', 'Head_User_HIT@20': '0.0544', 'Head_User_NDCG@20': '0.0223', 'Tail_User_HIT@20': '0.0529', 'Tail_User_NDCG@20': '0.0226'}
{'epoch': 191, 'rec_avg_loss': '1.3699'}
{'Epoch': 191, 'Overall_HIT@5': '0.0201', 'Overall_NDCG@5': '0.0130', 'Head_Item_HIT@5': '0.0319', 'Head_Item_NDCG@5': '0.0202', 'Tail_Item_HIT@5': '0.0079', 'Tail_Item_NDCG@5': '0.0056', 'Head_User_HIT@5': '0.0194', 'Head_User_NDCG@5': '0.0119', 'Tail_User_HIT@5': '0.0203', 'Tail_User_NDCG@5': '0.0133'}
{'Epoch': 191, 'Overall_HIT@10': '0.0328', 'Overall_NDCG@10': '0.0171', 'Head_Item_HIT@10': '0.0535', 'Head_Item_NDCG@10': '0.0272', 'Tail_Item_HIT@10': '0.0113', 'Tail_Item_NDCG@10': '0.0067', 'Head_User_HIT@10': '0.0340', 'Head_User_NDCG@10': '0.0166', 'Tail_User_HIT@10': '0.0325', 'Tail_User_NDCG@10': '0.0172'}
{'Epoch': 191, 'Overall_HIT@20': '0.0521', 'Overall_NDCG@20': '0.0220', 'Head_Item_HIT@20': '0.0858', 'Head_Item_NDCG@20': '0.0353', 'Tail_Item_HIT@20': '0.0173', 'Tail_Item_NDCG@20': '0.0081', 'Head_User_HIT@20': '0.0534', 'Head_User_NDCG@20': '0.0214', 'Tail_User_HIT@20': '0.0518', 'Tail_User_NDCG@20': '0.0221'}
{'epoch': 192, 'rec_avg_loss': '1.3653'}
{'Epoch': 192, 'Overall_HIT@5': '0.0202', 'Overall_NDCG@5': '0.0131', 'Head_Item_HIT@5': '0.0321', 'Head_Item_NDCG@5': '0.0204', 'Tail_Item_HIT@5': '0.0080', 'Tail_Item_NDCG@5': '0.0056', 'Head_User_HIT@5': '0.0198', 'Head_User_NDCG@5': '0.0124', 'Tail_User_HIT@5': '0.0203', 'Tail_User_NDCG@5': '0.0133'}
{'Epoch': 192, 'Overall_HIT@10': '0.0333', 'Overall_NDCG@10': '0.0173', 'Head_Item_HIT@10': '0.0546', 'Head_Item_NDCG@10': '0.0276', 'Tail_Item_HIT@10': '0.0112', 'Tail_Item_NDCG@10': '0.0066', 'Head_User_HIT@10': '0.0326', 'Head_User_NDCG@10': '0.0165', 'Tail_User_HIT@10': '0.0334', 'Tail_User_NDCG@10': '0.0175'}
{'Epoch': 192, 'Overall_HIT@20': '0.0521', 'Overall_NDCG@20': '0.0220', 'Head_Item_HIT@20': '0.0864', 'Head_Item_NDCG@20': '0.0356', 'Tail_Item_HIT@20': '0.0167', 'Tail_Item_NDCG@20': '0.0079', 'Head_User_HIT@20': '0.0507', 'Head_User_NDCG@20': '0.0210', 'Tail_User_HIT@20': '0.0525', 'Tail_User_NDCG@20': '0.0223'}
{'epoch': 193, 'rec_avg_loss': '1.3658'}
{'Epoch': 193, 'Overall_HIT@5': '0.0208', 'Overall_NDCG@5': '0.0134', 'Head_Item_HIT@5': '0.0334', 'Head_Item_NDCG@5': '0.0210', 'Tail_Item_HIT@5': '0.0077', 'Tail_Item_NDCG@5': '0.0056', 'Head_User_HIT@5': '0.0184', 'Head_User_NDCG@5': '0.0117', 'Tail_User_HIT@5': '0.0214', 'Tail_User_NDCG@5': '0.0139'}
{'Epoch': 193, 'Overall_HIT@10': '0.0335', 'Overall_NDCG@10': '0.0175', 'Head_Item_HIT@10': '0.0552', 'Head_Item_NDCG@10': '0.0280', 'Tail_Item_HIT@10': '0.0110', 'Tail_Item_NDCG@10': '0.0066', 'Head_User_HIT@10': '0.0320', 'Head_User_NDCG@10': '0.0161', 'Tail_User_HIT@10': '0.0339', 'Tail_User_NDCG@10': '0.0178'}
{'Epoch': 193, 'Overall_HIT@20': '0.0520', 'Overall_NDCG@20': '0.0221', 'Head_Item_HIT@20': '0.0858', 'Head_Item_NDCG@20': '0.0357', 'Tail_Item_HIT@20': '0.0170', 'Tail_Item_NDCG@20': '0.0081', 'Head_User_HIT@20': '0.0535', 'Head_User_NDCG@20': '0.0215', 'Tail_User_HIT@20': '0.0517', 'Tail_User_NDCG@20': '0.0223'}
{'Epoch': 0, 'Overall_HIT@5': '0.0166', 'Overall_NDCG@5': '0.0103', 'Head_Item_HIT@5': '0.0304', 'Head_Item_NDCG@5': '0.0189', 'Tail_Item_HIT@5': '0.0060', 'Tail_Item_NDCG@5': '0.0038', 'Head_User_HIT@5': '0.0183', 'Head_User_NDCG@5': '0.0108', 'Tail_User_HIT@5': '0.0162', 'Tail_User_NDCG@5': '0.0102'}
{'Epoch': 0, 'Overall_HIT@10': '0.0279', 'Overall_NDCG@10': '0.0140', 'Head_Item_HIT@10': '0.0519', 'Head_Item_NDCG@10': '0.0258', 'Tail_Item_HIT@10': '0.0095', 'Tail_Item_NDCG@10': '0.0049', 'Head_User_HIT@10': '0.0306', 'Head_User_NDCG@10': '0.0148', 'Tail_User_HIT@10': '0.0272', 'Tail_User_NDCG@10': '0.0138'}
{'Epoch': 0, 'Overall_HIT@20': '0.0450', 'Overall_NDCG@20': '0.0183', 'Head_Item_HIT@20': '0.0829', 'Head_Item_NDCG@20': '0.0336', 'Tail_Item_HIT@20': '0.0159', 'Tail_Item_NDCG@20': '0.0065', 'Head_User_HIT@20': '0.0500', 'Head_User_NDCG@20': '0.0196', 'Tail_User_HIT@20': '0.0438', 'Tail_User_NDCG@20': '0.0179'}
GRU4Rec-Sports_and_Outdoors-9
{'Epoch': 0, 'Overall_HIT@5': '0.0166', 'Overall_NDCG@5': '0.0103', 'Head_Item_HIT@5': '0.0304', 'Head_Item_NDCG@5': '0.0189', 'Tail_Item_HIT@5': '0.0060', 'Tail_Item_NDCG@5': '0.0038', 'Head_User_HIT@5': '0.0183', 'Head_User_NDCG@5': '0.0108', 'Tail_User_HIT@5': '0.0162', 'Tail_User_NDCG@5': '0.0102'}
{'Epoch': 0, 'Overall_HIT@10': '0.0279', 'Overall_NDCG@10': '0.0140', 'Head_Item_HIT@10': '0.0519', 'Head_Item_NDCG@10': '0.0258', 'Tail_Item_HIT@10': '0.0095', 'Tail_Item_NDCG@10': '0.0049', 'Head_User_HIT@10': '0.0306', 'Head_User_NDCG@10': '0.0148', 'Tail_User_HIT@10': '0.0272', 'Tail_User_NDCG@10': '0.0138'}
{'Epoch': 0, 'Overall_HIT@20': '0.0450', 'Overall_NDCG@20': '0.0183', 'Head_Item_HIT@20': '0.0829', 'Head_Item_NDCG@20': '0.0336', 'Tail_Item_HIT@20': '0.0159', 'Tail_Item_NDCG@20': '0.0065', 'Head_User_HIT@20': '0.0500', 'Head_User_NDCG@20': '0.0196', 'Tail_User_HIT@20': '0.0438', 'Tail_User_NDCG@20': '0.0179'}
Total running time: 2479.66 seconds
Average training time for epochs 0 to 150: 8.51 seconds/epoch
