data_dir                       : ../data/                           
output_dir                     : output/                            
data_name                      : Toys_and_Games                     
do_eval                        : False                              
model_idx                      : 1                                  
gpu_id                         : 2                                  
no_cuda                        : False                              
model_name                     : SASRec                             
hidden_size                    : 64                                 
num_hidden_layers              : 2                                  
num_attention_heads            : 2                                  
hidden_act                     : gelu                               
attention_probs_dropout_prob   : 0.2                                
hidden_dropout_prob            : 0.2                                
initializer_range              : 0.02                               
max_seq_length                 : 50                                 
weight_decay                   : 0.0                                
lr                             : 0.001                              
batch_size                     : 256                                
epochs                         : 500                                
patience                       : 10                                 
log_freq                       : 1                                  
seed                           : 2024                               
star_test                      : 100                                
full_sort                      : True                               
beta                           : 0.3                                
head_ratio                     : 0.2                                
rate_a                         : 0.31                               
rate_b                         : 0.51                               
top_k                          : 10                                 
th                             : 0.3                                
use_SI                         : True                               
cuda_condition                 : True                               
data_file                      : ../data/Toys_and_Games.txt         
item_size                      : 11926                              
log_file                       : output/SASRec-Toys_and_Games-1.txt 
Namespace(attention_probs_dropout_prob=0.2, batch_size=256, beta=0.3, cuda_condition=True, data_dir='../data/', data_file='../data/Toys_and_Games.txt', data_name='Toys_and_Games', do_eval=False, epochs=500, full_sort=True, gpu_id='2', head_ratio=0.2, hidden_act='gelu', hidden_dropout_prob=0.2, hidden_size=64, initializer_range=0.02, item_size=11926, log_file='output/SASRec-Toys_and_Games-1.txt', log_freq=1, lr=0.001, max_seq_length=50, model_idx=1, model_name='SASRec', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, rate_a=0.31, rate_b=0.51, seed=2024, star_test=100, th=0.3, top_k=10, use_SI=True, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.6536'}
{'epoch': 1, 'rec_avg_loss': '1.6027'}
{'epoch': 2, 'rec_avg_loss': '1.5743'}
{'epoch': 3, 'rec_avg_loss': '1.5660'}
{'epoch': 4, 'rec_avg_loss': '1.5500'}
{'epoch': 5, 'rec_avg_loss': '1.5556'}
{'epoch': 6, 'rec_avg_loss': '1.5583'}
{'epoch': 7, 'rec_avg_loss': '1.5229'}
{'epoch': 8, 'rec_avg_loss': '1.5178'}
{'epoch': 9, 'rec_avg_loss': '1.5296'}
{'epoch': 10, 'rec_avg_loss': '1.5194'}
{'epoch': 11, 'rec_avg_loss': '1.5088'}
{'epoch': 12, 'rec_avg_loss': '1.5246'}
{'epoch': 13, 'rec_avg_loss': '1.5229'}
{'epoch': 14, 'rec_avg_loss': '1.5093'}
{'epoch': 15, 'rec_avg_loss': '1.5065'}
{'epoch': 16, 'rec_avg_loss': '1.4968'}
{'epoch': 17, 'rec_avg_loss': '1.4926'}
{'epoch': 18, 'rec_avg_loss': '1.4942'}
{'epoch': 19, 'rec_avg_loss': '1.4795'}
{'epoch': 20, 'rec_avg_loss': '1.4923'}
{'epoch': 21, 'rec_avg_loss': '1.4889'}
{'epoch': 22, 'rec_avg_loss': '1.4763'}
{'epoch': 23, 'rec_avg_loss': '1.4770'}
{'epoch': 24, 'rec_avg_loss': '1.4553'}
{'epoch': 25, 'rec_avg_loss': '1.4569'}
{'epoch': 26, 'rec_avg_loss': '1.4690'}
{'epoch': 27, 'rec_avg_loss': '1.4662'}
{'epoch': 28, 'rec_avg_loss': '1.4551'}
{'epoch': 29, 'rec_avg_loss': '1.4658'}
{'epoch': 30, 'rec_avg_loss': '1.4641'}
{'epoch': 31, 'rec_avg_loss': '1.4523'}
{'epoch': 32, 'rec_avg_loss': '1.4455'}
{'epoch': 33, 'rec_avg_loss': '1.4486'}
{'epoch': 34, 'rec_avg_loss': '1.4398'}
{'epoch': 35, 'rec_avg_loss': '1.4387'}
{'epoch': 36, 'rec_avg_loss': '1.4367'}
{'epoch': 37, 'rec_avg_loss': '1.4452'}
{'epoch': 38, 'rec_avg_loss': '1.4386'}
{'epoch': 39, 'rec_avg_loss': '1.4386'}
{'epoch': 40, 'rec_avg_loss': '1.4364'}
{'epoch': 41, 'rec_avg_loss': '1.4594'}
{'epoch': 42, 'rec_avg_loss': '1.4506'}
{'epoch': 43, 'rec_avg_loss': '1.4455'}
{'epoch': 44, 'rec_avg_loss': '1.4428'}
{'epoch': 45, 'rec_avg_loss': '1.4231'}
{'epoch': 46, 'rec_avg_loss': '1.4257'}
{'epoch': 47, 'rec_avg_loss': '1.4525'}
{'epoch': 48, 'rec_avg_loss': '1.4301'}
{'epoch': 49, 'rec_avg_loss': '1.4249'}
{'epoch': 50, 'rec_avg_loss': '1.4138'}
{'epoch': 51, 'rec_avg_loss': '1.4312'}
{'epoch': 52, 'rec_avg_loss': '1.4192'}
{'epoch': 53, 'rec_avg_loss': '1.4299'}
{'epoch': 54, 'rec_avg_loss': '1.4127'}
{'epoch': 55, 'rec_avg_loss': '1.4182'}
{'epoch': 56, 'rec_avg_loss': '1.3905'}
{'epoch': 57, 'rec_avg_loss': '1.4300'}
{'epoch': 58, 'rec_avg_loss': '1.4063'}
{'epoch': 59, 'rec_avg_loss': '1.3967'}
{'epoch': 60, 'rec_avg_loss': '1.4169'}
{'epoch': 61, 'rec_avg_loss': '1.4145'}
{'epoch': 62, 'rec_avg_loss': '1.4149'}
{'epoch': 63, 'rec_avg_loss': '1.3943'}
{'epoch': 64, 'rec_avg_loss': '1.4004'}
{'epoch': 65, 'rec_avg_loss': '1.3968'}
{'epoch': 66, 'rec_avg_loss': '1.4028'}
{'epoch': 67, 'rec_avg_loss': '1.4083'}
{'epoch': 68, 'rec_avg_loss': '1.3893'}
{'epoch': 69, 'rec_avg_loss': '1.3894'}
{'epoch': 70, 'rec_avg_loss': '1.4103'}
{'epoch': 71, 'rec_avg_loss': '1.4085'}
{'epoch': 72, 'rec_avg_loss': '1.3982'}
{'epoch': 73, 'rec_avg_loss': '1.3960'}
{'epoch': 74, 'rec_avg_loss': '1.3958'}
{'epoch': 75, 'rec_avg_loss': '1.3911'}
{'epoch': 76, 'rec_avg_loss': '1.3927'}
{'epoch': 77, 'rec_avg_loss': '1.4009'}
{'epoch': 78, 'rec_avg_loss': '1.3928'}
{'epoch': 79, 'rec_avg_loss': '1.3950'}
{'epoch': 80, 'rec_avg_loss': '1.3822'}
{'epoch': 81, 'rec_avg_loss': '1.3936'}
{'epoch': 82, 'rec_avg_loss': '1.3849'}
{'epoch': 83, 'rec_avg_loss': '1.3951'}
{'epoch': 84, 'rec_avg_loss': '1.3937'}
{'epoch': 85, 'rec_avg_loss': '1.3850'}
{'epoch': 86, 'rec_avg_loss': '1.3805'}
{'epoch': 87, 'rec_avg_loss': '1.3750'}
{'epoch': 88, 'rec_avg_loss': '1.3827'}
{'epoch': 89, 'rec_avg_loss': '1.3895'}
{'epoch': 90, 'rec_avg_loss': '1.3772'}
{'epoch': 91, 'rec_avg_loss': '1.3557'}
{'epoch': 92, 'rec_avg_loss': '1.3815'}
{'epoch': 93, 'rec_avg_loss': '1.3905'}
{'epoch': 94, 'rec_avg_loss': '1.3707'}
{'epoch': 95, 'rec_avg_loss': '1.3757'}
{'epoch': 96, 'rec_avg_loss': '1.3798'}
{'epoch': 97, 'rec_avg_loss': '1.3763'}
{'epoch': 98, 'rec_avg_loss': '1.3779'}
{'epoch': 99, 'rec_avg_loss': '1.3767'}
{'epoch': 100, 'rec_avg_loss': '1.3722'}
{'epoch': 101, 'rec_avg_loss': '1.3741'}
{'Epoch': 101, 'Overall_HIT@5': '0.0658', 'Overall_NDCG@5': '0.0461', 'Head_Item_HIT@5': '0.0743', 'Head_Item_NDCG@5': '0.0512', 'Tail_Item_HIT@5': '0.0594', 'Tail_Item_NDCG@5': '0.0422', 'Head_User_HIT@5': '0.0605', 'Head_User_NDCG@5': '0.0406', 'Tail_User_HIT@5': '0.0671', 'Tail_User_NDCG@5': '0.0475'}
{'Epoch': 101, 'Overall_HIT@10': '0.0964', 'Overall_NDCG@10': '0.0560', 'Head_Item_HIT@10': '0.1143', 'Head_Item_NDCG@10': '0.0641', 'Tail_Item_HIT@10': '0.0830', 'Tail_Item_NDCG@10': '0.0499', 'Head_User_HIT@10': '0.0992', 'Head_User_NDCG@10': '0.0530', 'Tail_User_HIT@10': '0.0958', 'Tail_User_NDCG@10': '0.0567'}
{'Epoch': 101, 'Overall_HIT@20': '0.1299', 'Overall_NDCG@20': '0.0644', 'Head_Item_HIT@20': '0.1613', 'Head_Item_NDCG@20': '0.0759', 'Tail_Item_HIT@20': '0.1062', 'Tail_Item_NDCG@20': '0.0557', 'Head_User_HIT@20': '0.1453', 'Head_User_NDCG@20': '0.0645', 'Tail_User_HIT@20': '0.1261', 'Tail_User_NDCG@20': '0.0644'}
{'epoch': 102, 'rec_avg_loss': '1.3871'}
{'Epoch': 102, 'Overall_HIT@5': '0.0684', 'Overall_NDCG@5': '0.0469', 'Head_Item_HIT@5': '0.0786', 'Head_Item_NDCG@5': '0.0529', 'Tail_Item_HIT@5': '0.0607', 'Tail_Item_NDCG@5': '0.0424', 'Head_User_HIT@5': '0.0634', 'Head_User_NDCG@5': '0.0411', 'Tail_User_HIT@5': '0.0696', 'Tail_User_NDCG@5': '0.0484'}
{'Epoch': 102, 'Overall_HIT@10': '0.0970', 'Overall_NDCG@10': '0.0562', 'Head_Item_HIT@10': '0.1164', 'Head_Item_NDCG@10': '0.0652', 'Tail_Item_HIT@10': '0.0823', 'Tail_Item_NDCG@10': '0.0494', 'Head_User_HIT@10': '0.0989', 'Head_User_NDCG@10': '0.0526', 'Tail_User_HIT@10': '0.0965', 'Tail_User_NDCG@10': '0.0571'}
{'Epoch': 102, 'Overall_HIT@20': '0.1309', 'Overall_NDCG@20': '0.0648', 'Head_Item_HIT@20': '0.1639', 'Head_Item_NDCG@20': '0.0771', 'Tail_Item_HIT@20': '0.1061', 'Tail_Item_NDCG@20': '0.0555', 'Head_User_HIT@20': '0.1458', 'Head_User_NDCG@20': '0.0643', 'Tail_User_HIT@20': '0.1272', 'Tail_User_NDCG@20': '0.0649'}
{'epoch': 103, 'rec_avg_loss': '1.3580'}
{'Epoch': 103, 'Overall_HIT@5': '0.0667', 'Overall_NDCG@5': '0.0461', 'Head_Item_HIT@5': '0.0779', 'Head_Item_NDCG@5': '0.0524', 'Tail_Item_HIT@5': '0.0583', 'Tail_Item_NDCG@5': '0.0414', 'Head_User_HIT@5': '0.0605', 'Head_User_NDCG@5': '0.0402', 'Tail_User_HIT@5': '0.0683', 'Tail_User_NDCG@5': '0.0476'}
{'Epoch': 103, 'Overall_HIT@10': '0.0948', 'Overall_NDCG@10': '0.0552', 'Head_Item_HIT@10': '0.1145', 'Head_Item_NDCG@10': '0.0642', 'Tail_Item_HIT@10': '0.0800', 'Tail_Item_NDCG@10': '0.0483', 'Head_User_HIT@10': '0.0933', 'Head_User_NDCG@10': '0.0508', 'Tail_User_HIT@10': '0.0952', 'Tail_User_NDCG@10': '0.0563'}
{'Epoch': 103, 'Overall_HIT@20': '0.1296', 'Overall_NDCG@20': '0.0639', 'Head_Item_HIT@20': '0.1629', 'Head_Item_NDCG@20': '0.0764', 'Tail_Item_HIT@20': '0.1044', 'Tail_Item_NDCG@20': '0.0545', 'Head_User_HIT@20': '0.1448', 'Head_User_NDCG@20': '0.0638', 'Tail_User_HIT@20': '0.1258', 'Tail_User_NDCG@20': '0.0640'}
{'epoch': 104, 'rec_avg_loss': '1.3869'}
{'Epoch': 104, 'Overall_HIT@5': '0.0668', 'Overall_NDCG@5': '0.0462', 'Head_Item_HIT@5': '0.0763', 'Head_Item_NDCG@5': '0.0520', 'Tail_Item_HIT@5': '0.0596', 'Tail_Item_NDCG@5': '0.0418', 'Head_User_HIT@5': '0.0626', 'Head_User_NDCG@5': '0.0418', 'Tail_User_HIT@5': '0.0678', 'Tail_User_NDCG@5': '0.0473'}
{'Epoch': 104, 'Overall_HIT@10': '0.0950', 'Overall_NDCG@10': '0.0553', 'Head_Item_HIT@10': '0.1133', 'Head_Item_NDCG@10': '0.0640', 'Tail_Item_HIT@10': '0.0813', 'Tail_Item_NDCG@10': '0.0488', 'Head_User_HIT@10': '0.0966', 'Head_User_NDCG@10': '0.0527', 'Tail_User_HIT@10': '0.0947', 'Tail_User_NDCG@10': '0.0560'}
{'Epoch': 104, 'Overall_HIT@20': '0.1314', 'Overall_NDCG@20': '0.0645', 'Head_Item_HIT@20': '0.1629', 'Head_Item_NDCG@20': '0.0764', 'Tail_Item_HIT@20': '0.1077', 'Tail_Item_NDCG@20': '0.0554', 'Head_User_HIT@20': '0.1453', 'Head_User_NDCG@20': '0.0649', 'Tail_User_HIT@20': '0.1279', 'Tail_User_NDCG@20': '0.0644'}
{'epoch': 105, 'rec_avg_loss': '1.3554'}
{'Epoch': 105, 'Overall_HIT@5': '0.0673', 'Overall_NDCG@5': '0.0465', 'Head_Item_HIT@5': '0.0776', 'Head_Item_NDCG@5': '0.0518', 'Tail_Item_HIT@5': '0.0595', 'Tail_Item_NDCG@5': '0.0425', 'Head_User_HIT@5': '0.0608', 'Head_User_NDCG@5': '0.0404', 'Tail_User_HIT@5': '0.0689', 'Tail_User_NDCG@5': '0.0480'}
{'Epoch': 105, 'Overall_HIT@10': '0.0958', 'Overall_NDCG@10': '0.0556', 'Head_Item_HIT@10': '0.1146', 'Head_Item_NDCG@10': '0.0636', 'Tail_Item_HIT@10': '0.0815', 'Tail_Item_NDCG@10': '0.0496', 'Head_User_HIT@10': '0.0971', 'Head_User_NDCG@10': '0.0520', 'Tail_User_HIT@10': '0.0954', 'Tail_User_NDCG@10': '0.0566'}
{'Epoch': 105, 'Overall_HIT@20': '0.1316', 'Overall_NDCG@20': '0.0647', 'Head_Item_HIT@20': '0.1641', 'Head_Item_NDCG@20': '0.0760', 'Tail_Item_HIT@20': '0.1071', 'Tail_Item_NDCG@20': '0.0561', 'Head_User_HIT@20': '0.1471', 'Head_User_NDCG@20': '0.0645', 'Tail_User_HIT@20': '0.1278', 'Tail_User_NDCG@20': '0.0647'}
{'epoch': 106, 'rec_avg_loss': '1.3718'}
{'Epoch': 106, 'Overall_HIT@5': '0.0664', 'Overall_NDCG@5': '0.0466', 'Head_Item_HIT@5': '0.0755', 'Head_Item_NDCG@5': '0.0519', 'Tail_Item_HIT@5': '0.0595', 'Tail_Item_NDCG@5': '0.0426', 'Head_User_HIT@5': '0.0623', 'Head_User_NDCG@5': '0.0424', 'Tail_User_HIT@5': '0.0674', 'Tail_User_NDCG@5': '0.0477'}
{'Epoch': 106, 'Overall_HIT@10': '0.0958', 'Overall_NDCG@10': '0.0560', 'Head_Item_HIT@10': '0.1145', 'Head_Item_NDCG@10': '0.0644', 'Tail_Item_HIT@10': '0.0816', 'Tail_Item_NDCG@10': '0.0497', 'Head_User_HIT@10': '0.0945', 'Head_User_NDCG@10': '0.0526', 'Tail_User_HIT@10': '0.0961', 'Tail_User_NDCG@10': '0.0569'}
{'Epoch': 106, 'Overall_HIT@20': '0.1331', 'Overall_NDCG@20': '0.0654', 'Head_Item_HIT@20': '0.1654', 'Head_Item_NDCG@20': '0.0772', 'Tail_Item_HIT@20': '0.1087', 'Tail_Item_NDCG@20': '0.0565', 'Head_User_HIT@20': '0.1463', 'Head_User_NDCG@20': '0.0656', 'Tail_User_HIT@20': '0.1298', 'Tail_User_NDCG@20': '0.0654'}
{'epoch': 107, 'rec_avg_loss': '1.3576'}
{'Epoch': 107, 'Overall_HIT@5': '0.0677', 'Overall_NDCG@5': '0.0467', 'Head_Item_HIT@5': '0.0787', 'Head_Item_NDCG@5': '0.0528', 'Tail_Item_HIT@5': '0.0594', 'Tail_Item_NDCG@5': '0.0421', 'Head_User_HIT@5': '0.0605', 'Head_User_NDCG@5': '0.0410', 'Tail_User_HIT@5': '0.0695', 'Tail_User_NDCG@5': '0.0481'}
{'Epoch': 107, 'Overall_HIT@10': '0.0973', 'Overall_NDCG@10': '0.0562', 'Head_Item_HIT@10': '0.1155', 'Head_Item_NDCG@10': '0.0647', 'Tail_Item_HIT@10': '0.0835', 'Tail_Item_NDCG@10': '0.0498', 'Head_User_HIT@10': '0.0958', 'Head_User_NDCG@10': '0.0524', 'Tail_User_HIT@10': '0.0976', 'Tail_User_NDCG@10': '0.0572'}
{'Epoch': 107, 'Overall_HIT@20': '0.1329', 'Overall_NDCG@20': '0.0652', 'Head_Item_HIT@20': '0.1660', 'Head_Item_NDCG@20': '0.0774', 'Tail_Item_HIT@20': '0.1079', 'Tail_Item_NDCG@20': '0.0560', 'Head_User_HIT@20': '0.1476', 'Head_User_NDCG@20': '0.0654', 'Tail_User_HIT@20': '0.1292', 'Tail_User_NDCG@20': '0.0652'}
{'epoch': 108, 'rec_avg_loss': '1.3834'}
{'Epoch': 108, 'Overall_HIT@5': '0.0684', 'Overall_NDCG@5': '0.0473', 'Head_Item_HIT@5': '0.0779', 'Head_Item_NDCG@5': '0.0527', 'Tail_Item_HIT@5': '0.0612', 'Tail_Item_NDCG@5': '0.0432', 'Head_User_HIT@5': '0.0603', 'Head_User_NDCG@5': '0.0411', 'Tail_User_HIT@5': '0.0704', 'Tail_User_NDCG@5': '0.0489'}
{'Epoch': 108, 'Overall_HIT@10': '0.0975', 'Overall_NDCG@10': '0.0567', 'Head_Item_HIT@10': '0.1164', 'Head_Item_NDCG@10': '0.0651', 'Tail_Item_HIT@10': '0.0833', 'Tail_Item_NDCG@10': '0.0503', 'Head_User_HIT@10': '0.0992', 'Head_User_NDCG@10': '0.0535', 'Tail_User_HIT@10': '0.0971', 'Tail_User_NDCG@10': '0.0575'}
{'Epoch': 108, 'Overall_HIT@20': '0.1324', 'Overall_NDCG@20': '0.0655', 'Head_Item_HIT@20': '0.1637', 'Head_Item_NDCG@20': '0.0770', 'Tail_Item_HIT@20': '0.1087', 'Tail_Item_NDCG@20': '0.0568', 'Head_User_HIT@20': '0.1455', 'Head_User_NDCG@20': '0.0651', 'Tail_User_HIT@20': '0.1291', 'Tail_User_NDCG@20': '0.0656'}
{'epoch': 109, 'rec_avg_loss': '1.3609'}
{'Epoch': 109, 'Overall_HIT@5': '0.0695', 'Overall_NDCG@5': '0.0483', 'Head_Item_HIT@5': '0.0819', 'Head_Item_NDCG@5': '0.0557', 'Tail_Item_HIT@5': '0.0602', 'Tail_Item_NDCG@5': '0.0427', 'Head_User_HIT@5': '0.0644', 'Head_User_NDCG@5': '0.0430', 'Tail_User_HIT@5': '0.0708', 'Tail_User_NDCG@5': '0.0496'}
{'Epoch': 109, 'Overall_HIT@10': '0.0982', 'Overall_NDCG@10': '0.0576', 'Head_Item_HIT@10': '0.1187', 'Head_Item_NDCG@10': '0.0676', 'Tail_Item_HIT@10': '0.0828', 'Tail_Item_NDCG@10': '0.0500', 'Head_User_HIT@10': '0.0974', 'Head_User_NDCG@10': '0.0536', 'Tail_User_HIT@10': '0.0985', 'Tail_User_NDCG@10': '0.0586'}
{'Epoch': 109, 'Overall_HIT@20': '0.1330', 'Overall_NDCG@20': '0.0664', 'Head_Item_HIT@20': '0.1677', 'Head_Item_NDCG@20': '0.0800', 'Tail_Item_HIT@20': '0.1068', 'Tail_Item_NDCG@20': '0.0561', 'Head_User_HIT@20': '0.1481', 'Head_User_NDCG@20': '0.0664', 'Tail_User_HIT@20': '0.1292', 'Tail_User_NDCG@20': '0.0663'}
{'epoch': 110, 'rec_avg_loss': '1.3717'}
{'Epoch': 110, 'Overall_HIT@5': '0.0674', 'Overall_NDCG@5': '0.0468', 'Head_Item_HIT@5': '0.0782', 'Head_Item_NDCG@5': '0.0524', 'Tail_Item_HIT@5': '0.0592', 'Tail_Item_NDCG@5': '0.0426', 'Head_User_HIT@5': '0.0582', 'Head_User_NDCG@5': '0.0393', 'Tail_User_HIT@5': '0.0697', 'Tail_User_NDCG@5': '0.0487'}
{'Epoch': 110, 'Overall_HIT@10': '0.0968', 'Overall_NDCG@10': '0.0563', 'Head_Item_HIT@10': '0.1167', 'Head_Item_NDCG@10': '0.0648', 'Tail_Item_HIT@10': '0.0819', 'Tail_Item_NDCG@10': '0.0499', 'Head_User_HIT@10': '0.0943', 'Head_User_NDCG@10': '0.0508', 'Tail_User_HIT@10': '0.0975', 'Tail_User_NDCG@10': '0.0577'}
{'Epoch': 110, 'Overall_HIT@20': '0.1316', 'Overall_NDCG@20': '0.0651', 'Head_Item_HIT@20': '0.1659', 'Head_Item_NDCG@20': '0.0771', 'Tail_Item_HIT@20': '0.1058', 'Tail_Item_NDCG@20': '0.0560', 'Head_User_HIT@20': '0.1412', 'Head_User_NDCG@20': '0.0625', 'Tail_User_HIT@20': '0.1292', 'Tail_User_NDCG@20': '0.0657'}
{'epoch': 111, 'rec_avg_loss': '1.3507'}
{'Epoch': 111, 'Overall_HIT@5': '0.0673', 'Overall_NDCG@5': '0.0472', 'Head_Item_HIT@5': '0.0764', 'Head_Item_NDCG@5': '0.0517', 'Tail_Item_HIT@5': '0.0604', 'Tail_Item_NDCG@5': '0.0438', 'Head_User_HIT@5': '0.0562', 'Head_User_NDCG@5': '0.0385', 'Tail_User_HIT@5': '0.0701', 'Tail_User_NDCG@5': '0.0494'}
{'Epoch': 111, 'Overall_HIT@10': '0.0958', 'Overall_NDCG@10': '0.0564', 'Head_Item_HIT@10': '0.1131', 'Head_Item_NDCG@10': '0.0635', 'Tail_Item_HIT@10': '0.0828', 'Tail_Item_NDCG@10': '0.0511', 'Head_User_HIT@10': '0.0917', 'Head_User_NDCG@10': '0.0498', 'Tail_User_HIT@10': '0.0968', 'Tail_User_NDCG@10': '0.0580'}
{'Epoch': 111, 'Overall_HIT@20': '0.1306', 'Overall_NDCG@20': '0.0652', 'Head_Item_HIT@20': '0.1633', 'Head_Item_NDCG@20': '0.0761', 'Tail_Item_HIT@20': '0.1059', 'Tail_Item_NDCG@20': '0.0569', 'Head_User_HIT@20': '0.1422', 'Head_User_NDCG@20': '0.0625', 'Tail_User_HIT@20': '0.1277', 'Tail_User_NDCG@20': '0.0658'}
{'epoch': 112, 'rec_avg_loss': '1.3891'}
{'Epoch': 112, 'Overall_HIT@5': '0.0676', 'Overall_NDCG@5': '0.0476', 'Head_Item_HIT@5': '0.0774', 'Head_Item_NDCG@5': '0.0531', 'Tail_Item_HIT@5': '0.0603', 'Tail_Item_NDCG@5': '0.0434', 'Head_User_HIT@5': '0.0590', 'Head_User_NDCG@5': '0.0395', 'Tail_User_HIT@5': '0.0698', 'Tail_User_NDCG@5': '0.0496'}
{'Epoch': 112, 'Overall_HIT@10': '0.0960', 'Overall_NDCG@10': '0.0567', 'Head_Item_HIT@10': '0.1138', 'Head_Item_NDCG@10': '0.0648', 'Tail_Item_HIT@10': '0.0825', 'Tail_Item_NDCG@10': '0.0505', 'Head_User_HIT@10': '0.0963', 'Head_User_NDCG@10': '0.0514', 'Tail_User_HIT@10': '0.0959', 'Tail_User_NDCG@10': '0.0580'}
{'Epoch': 112, 'Overall_HIT@20': '0.1319', 'Overall_NDCG@20': '0.0657', 'Head_Item_HIT@20': '0.1637', 'Head_Item_NDCG@20': '0.0773', 'Tail_Item_HIT@20': '0.1079', 'Tail_Item_NDCG@20': '0.0569', 'Head_User_HIT@20': '0.1486', 'Head_User_NDCG@20': '0.0645', 'Tail_User_HIT@20': '0.1278', 'Tail_User_NDCG@20': '0.0660'}
{'epoch': 113, 'rec_avg_loss': '1.3398'}
{'Epoch': 113, 'Overall_HIT@5': '0.0681', 'Overall_NDCG@5': '0.0479', 'Head_Item_HIT@5': '0.0774', 'Head_Item_NDCG@5': '0.0535', 'Tail_Item_HIT@5': '0.0611', 'Tail_Item_NDCG@5': '0.0436', 'Head_User_HIT@5': '0.0600', 'Head_User_NDCG@5': '0.0402', 'Tail_User_HIT@5': '0.0701', 'Tail_User_NDCG@5': '0.0498'}
{'Epoch': 113, 'Overall_HIT@10': '0.0960', 'Overall_NDCG@10': '0.0569', 'Head_Item_HIT@10': '0.1145', 'Head_Item_NDCG@10': '0.0654', 'Tail_Item_HIT@10': '0.0821', 'Tail_Item_NDCG@10': '0.0504', 'Head_User_HIT@10': '0.0951', 'Head_User_NDCG@10': '0.0513', 'Tail_User_HIT@10': '0.0963', 'Tail_User_NDCG@10': '0.0582'}
{'Epoch': 113, 'Overall_HIT@20': '0.1329', 'Overall_NDCG@20': '0.0661', 'Head_Item_HIT@20': '0.1650', 'Head_Item_NDCG@20': '0.0781', 'Tail_Item_HIT@20': '0.1087', 'Tail_Item_NDCG@20': '0.0571', 'Head_User_HIT@20': '0.1484', 'Head_User_NDCG@20': '0.0648', 'Tail_User_HIT@20': '0.1290', 'Tail_User_NDCG@20': '0.0665'}
{'epoch': 114, 'rec_avg_loss': '1.3609'}
{'Epoch': 114, 'Overall_HIT@5': '0.0679', 'Overall_NDCG@5': '0.0479', 'Head_Item_HIT@5': '0.0777', 'Head_Item_NDCG@5': '0.0528', 'Tail_Item_HIT@5': '0.0606', 'Tail_Item_NDCG@5': '0.0443', 'Head_User_HIT@5': '0.0585', 'Head_User_NDCG@5': '0.0388', 'Tail_User_HIT@5': '0.0703', 'Tail_User_NDCG@5': '0.0502'}
{'Epoch': 114, 'Overall_HIT@10': '0.0959', 'Overall_NDCG@10': '0.0570', 'Head_Item_HIT@10': '0.1162', 'Head_Item_NDCG@10': '0.0652', 'Tail_Item_HIT@10': '0.0806', 'Tail_Item_NDCG@10': '0.0508', 'Head_User_HIT@10': '0.0961', 'Head_User_NDCG@10': '0.0510', 'Tail_User_HIT@10': '0.0959', 'Tail_User_NDCG@10': '0.0585'}
{'Epoch': 114, 'Overall_HIT@20': '0.1322', 'Overall_NDCG@20': '0.0661', 'Head_Item_HIT@20': '0.1653', 'Head_Item_NDCG@20': '0.0775', 'Tail_Item_HIT@20': '0.1073', 'Tail_Item_NDCG@20': '0.0575', 'Head_User_HIT@20': '0.1466', 'Head_User_NDCG@20': '0.0636', 'Tail_User_HIT@20': '0.1287', 'Tail_User_NDCG@20': '0.0667'}
{'epoch': 115, 'rec_avg_loss': '1.3694'}
{'Epoch': 115, 'Overall_HIT@5': '0.0667', 'Overall_NDCG@5': '0.0466', 'Head_Item_HIT@5': '0.0759', 'Head_Item_NDCG@5': '0.0513', 'Tail_Item_HIT@5': '0.0597', 'Tail_Item_NDCG@5': '0.0430', 'Head_User_HIT@5': '0.0567', 'Head_User_NDCG@5': '0.0377', 'Tail_User_HIT@5': '0.0692', 'Tail_User_NDCG@5': '0.0488'}
{'Epoch': 115, 'Overall_HIT@10': '0.0953', 'Overall_NDCG@10': '0.0558', 'Head_Item_HIT@10': '0.1135', 'Head_Item_NDCG@10': '0.0634', 'Tail_Item_HIT@10': '0.0814', 'Tail_Item_NDCG@10': '0.0500', 'Head_User_HIT@10': '0.0940', 'Head_User_NDCG@10': '0.0497', 'Tail_User_HIT@10': '0.0956', 'Tail_User_NDCG@10': '0.0573'}
{'Epoch': 115, 'Overall_HIT@20': '0.1316', 'Overall_NDCG@20': '0.0649', 'Head_Item_HIT@20': '0.1621', 'Head_Item_NDCG@20': '0.0756', 'Tail_Item_HIT@20': '0.1087', 'Tail_Item_NDCG@20': '0.0569', 'Head_User_HIT@20': '0.1427', 'Head_User_NDCG@20': '0.0620', 'Tail_User_HIT@20': '0.1288', 'Tail_User_NDCG@20': '0.0657'}
{'epoch': 116, 'rec_avg_loss': '1.3663'}
{'Epoch': 116, 'Overall_HIT@5': '0.0670', 'Overall_NDCG@5': '0.0464', 'Head_Item_HIT@5': '0.0763', 'Head_Item_NDCG@5': '0.0513', 'Tail_Item_HIT@5': '0.0599', 'Tail_Item_NDCG@5': '0.0428', 'Head_User_HIT@5': '0.0559', 'Head_User_NDCG@5': '0.0371', 'Tail_User_HIT@5': '0.0697', 'Tail_User_NDCG@5': '0.0488'}
{'Epoch': 116, 'Overall_HIT@10': '0.0974', 'Overall_NDCG@10': '0.0562', 'Head_Item_HIT@10': '0.1171', 'Head_Item_NDCG@10': '0.0645', 'Tail_Item_HIT@10': '0.0824', 'Tail_Item_NDCG@10': '0.0500', 'Head_User_HIT@10': '0.0945', 'Head_User_NDCG@10': '0.0496', 'Tail_User_HIT@10': '0.0981', 'Tail_User_NDCG@10': '0.0579'}
{'Epoch': 116, 'Overall_HIT@20': '0.1325', 'Overall_NDCG@20': '0.0651', 'Head_Item_HIT@20': '0.1636', 'Head_Item_NDCG@20': '0.0761', 'Tail_Item_HIT@20': '0.1091', 'Tail_Item_NDCG@20': '0.0568', 'Head_User_HIT@20': '0.1427', 'Head_User_NDCG@20': '0.0617', 'Tail_User_HIT@20': '0.1300', 'Tail_User_NDCG@20': '0.0659'}
{'epoch': 117, 'rec_avg_loss': '1.3599'}
{'Epoch': 117, 'Overall_HIT@5': '0.0682', 'Overall_NDCG@5': '0.0472', 'Head_Item_HIT@5': '0.0799', 'Head_Item_NDCG@5': '0.0535', 'Tail_Item_HIT@5': '0.0594', 'Tail_Item_NDCG@5': '0.0424', 'Head_User_HIT@5': '0.0626', 'Head_User_NDCG@5': '0.0410', 'Tail_User_HIT@5': '0.0696', 'Tail_User_NDCG@5': '0.0488'}
{'Epoch': 117, 'Overall_HIT@10': '0.0970', 'Overall_NDCG@10': '0.0564', 'Head_Item_HIT@10': '0.1151', 'Head_Item_NDCG@10': '0.0649', 'Tail_Item_HIT@10': '0.0833', 'Tail_Item_NDCG@10': '0.0500', 'Head_User_HIT@10': '0.0963', 'Head_User_NDCG@10': '0.0518', 'Tail_User_HIT@10': '0.0971', 'Tail_User_NDCG@10': '0.0576'}
{'Epoch': 117, 'Overall_HIT@20': '0.1324', 'Overall_NDCG@20': '0.0653', 'Head_Item_HIT@20': '0.1646', 'Head_Item_NDCG@20': '0.0773', 'Tail_Item_HIT@20': '0.1082', 'Tail_Item_NDCG@20': '0.0563', 'Head_User_HIT@20': '0.1445', 'Head_User_NDCG@20': '0.0638', 'Tail_User_HIT@20': '0.1294', 'Tail_User_NDCG@20': '0.0657'}
{'epoch': 118, 'rec_avg_loss': '1.3605'}
{'Epoch': 118, 'Overall_HIT@5': '0.0681', 'Overall_NDCG@5': '0.0467', 'Head_Item_HIT@5': '0.0792', 'Head_Item_NDCG@5': '0.0523', 'Tail_Item_HIT@5': '0.0597', 'Tail_Item_NDCG@5': '0.0424', 'Head_User_HIT@5': '0.0587', 'Head_User_NDCG@5': '0.0385', 'Tail_User_HIT@5': '0.0704', 'Tail_User_NDCG@5': '0.0487'}
{'Epoch': 118, 'Overall_HIT@10': '0.0966', 'Overall_NDCG@10': '0.0558', 'Head_Item_HIT@10': '0.1146', 'Head_Item_NDCG@10': '0.0637', 'Tail_Item_HIT@10': '0.0831', 'Tail_Item_NDCG@10': '0.0499', 'Head_User_HIT@10': '0.0976', 'Head_User_NDCG@10': '0.0510', 'Tail_User_HIT@10': '0.0964', 'Tail_User_NDCG@10': '0.0570'}
{'Epoch': 118, 'Overall_HIT@20': '0.1326', 'Overall_NDCG@20': '0.0649', 'Head_Item_HIT@20': '0.1678', 'Head_Item_NDCG@20': '0.0771', 'Tail_Item_HIT@20': '0.1061', 'Tail_Item_NDCG@20': '0.0557', 'Head_User_HIT@20': '0.1409', 'Head_User_NDCG@20': '0.0618', 'Tail_User_HIT@20': '0.1306', 'Tail_User_NDCG@20': '0.0657'}
{'epoch': 119, 'rec_avg_loss': '1.3547'}
{'Epoch': 119, 'Overall_HIT@5': '0.0688', 'Overall_NDCG@5': '0.0473', 'Head_Item_HIT@5': '0.0802', 'Head_Item_NDCG@5': '0.0543', 'Tail_Item_HIT@5': '0.0601', 'Tail_Item_NDCG@5': '0.0420', 'Head_User_HIT@5': '0.0613', 'Head_User_NDCG@5': '0.0401', 'Tail_User_HIT@5': '0.0706', 'Tail_User_NDCG@5': '0.0491'}
{'Epoch': 119, 'Overall_HIT@10': '0.0976', 'Overall_NDCG@10': '0.0566', 'Head_Item_HIT@10': '0.1187', 'Head_Item_NDCG@10': '0.0666', 'Tail_Item_HIT@10': '0.0817', 'Tail_Item_NDCG@10': '0.0490', 'Head_User_HIT@10': '0.0979', 'Head_User_NDCG@10': '0.0517', 'Tail_User_HIT@10': '0.0976', 'Tail_User_NDCG@10': '0.0578'}
{'Epoch': 119, 'Overall_HIT@20': '0.1327', 'Overall_NDCG@20': '0.0654', 'Head_Item_HIT@20': '0.1667', 'Head_Item_NDCG@20': '0.0787', 'Tail_Item_HIT@20': '0.1070', 'Tail_Item_NDCG@20': '0.0554', 'Head_User_HIT@20': '0.1458', 'Head_User_NDCG@20': '0.0638', 'Tail_User_HIT@20': '0.1294', 'Tail_User_NDCG@20': '0.0658'}
{'Epoch': 0, 'Overall_HIT@5': '0.0600', 'Overall_NDCG@5': '0.0412', 'Head_Item_HIT@5': '0.0711', 'Head_Item_NDCG@5': '0.0484', 'Tail_Item_HIT@5': '0.0532', 'Tail_Item_NDCG@5': '0.0368', 'Head_User_HIT@5': '0.0520', 'Head_User_NDCG@5': '0.0361', 'Tail_User_HIT@5': '0.0620', 'Tail_User_NDCG@5': '0.0425'}
{'Epoch': 0, 'Overall_HIT@10': '0.0846', 'Overall_NDCG@10': '0.0491', 'Head_Item_HIT@10': '0.1059', 'Head_Item_NDCG@10': '0.0597', 'Tail_Item_HIT@10': '0.0716', 'Tail_Item_NDCG@10': '0.0427', 'Head_User_HIT@10': '0.0824', 'Head_User_NDCG@10': '0.0459', 'Tail_User_HIT@10': '0.0852', 'Tail_User_NDCG@10': '0.0500'}
{'Epoch': 0, 'Overall_HIT@20': '0.1142', 'Overall_NDCG@20': '0.0566', 'Head_Item_HIT@20': '0.1492', 'Head_Item_NDCG@20': '0.0705', 'Tail_Item_HIT@20': '0.0927', 'Tail_Item_NDCG@20': '0.0480', 'Head_User_HIT@20': '0.1252', 'Head_User_NDCG@20': '0.0566', 'Tail_User_HIT@20': '0.1115', 'Tail_User_NDCG@20': '0.0565'}
SASRec-Toys_and_Games-1
{'Epoch': 0, 'Overall_HIT@5': '0.0600', 'Overall_NDCG@5': '0.0412', 'Head_Item_HIT@5': '0.0711', 'Head_Item_NDCG@5': '0.0484', 'Tail_Item_HIT@5': '0.0532', 'Tail_Item_NDCG@5': '0.0368', 'Head_User_HIT@5': '0.0520', 'Head_User_NDCG@5': '0.0361', 'Tail_User_HIT@5': '0.0620', 'Tail_User_NDCG@5': '0.0425'}
{'Epoch': 0, 'Overall_HIT@10': '0.0846', 'Overall_NDCG@10': '0.0491', 'Head_Item_HIT@10': '0.1059', 'Head_Item_NDCG@10': '0.0597', 'Tail_Item_HIT@10': '0.0716', 'Tail_Item_NDCG@10': '0.0427', 'Head_User_HIT@10': '0.0824', 'Head_User_NDCG@10': '0.0459', 'Tail_User_HIT@10': '0.0852', 'Tail_User_NDCG@10': '0.0500'}
{'Epoch': 0, 'Overall_HIT@20': '0.1142', 'Overall_NDCG@20': '0.0566', 'Head_Item_HIT@20': '0.1492', 'Head_Item_NDCG@20': '0.0705', 'Tail_Item_HIT@20': '0.0927', 'Tail_Item_NDCG@20': '0.0480', 'Head_User_HIT@20': '0.1252', 'Head_User_NDCG@20': '0.0566', 'Tail_User_HIT@20': '0.1115', 'Tail_User_NDCG@20': '0.0565'}
Total running time: 898.62 seconds
Average training time for epochs 0 to 100: 5.55 seconds/epoch
