data_dir                       : ../data/                           
output_dir                     : output/                            
data_name                      : Sports_and_Outdoors                
do_eval                        : False                              
model_idx                      : 1                                  
gpu_id                         : 0                                  
no_cuda                        : False                              
model_name                     : SASRec                             
hidden_size                    : 64                                 
num_hidden_layers              : 2                                  
num_attention_heads            : 2                                  
hidden_act                     : gelu                               
attention_probs_dropout_prob   : 0.2                                
hidden_dropout_prob            : 0.2                                
initializer_range              : 0.02                               
max_seq_length                 : 50                                 
weight_decay                   : 0.0                                
lr                             : 0.001                              
batch_size                     : 256                                
epochs                         : 500                                
patience                       : 10                                 
log_freq                       : 1                                  
seed                           : 2024                               
star_test                      : 100                                
full_sort                      : True                               
beta                           : 0.3                                
head_ratio                     : 0.2                                
rate_a                         : 0.61                               
rate_b                         : 0.81                               
top_k                          : 10                                 
th                             : 0.5                                
use_SI                         : True                               
cuda_condition                 : True                               
data_file                      : ../data/Sports_and_Outdoors.txt    
item_size                      : 18359                              
log_file                       : output/SASRec-Sports_and_Outdoors-1.txt
Namespace(attention_probs_dropout_prob=0.2, batch_size=256, beta=0.3, cuda_condition=True, data_dir='../data/', data_file='../data/Sports_and_Outdoors.txt', data_name='Sports_and_Outdoors', do_eval=False, epochs=500, full_sort=True, gpu_id='0', head_ratio=0.2, hidden_act='gelu', hidden_dropout_prob=0.2, hidden_size=64, initializer_range=0.02, item_size=18359, log_file='output/SASRec-Sports_and_Outdoors-1.txt', log_freq=1, lr=0.001, max_seq_length=50, model_idx=1, model_name='SASRec', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, rate_a=0.61, rate_b=0.81, seed=2024, star_test=100, th=0.5, top_k=10, use_SI=True, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.9350'}
{'epoch': 1, 'rec_avg_loss': '1.8820'}
{'epoch': 2, 'rec_avg_loss': '1.8597'}
{'epoch': 3, 'rec_avg_loss': '1.8470'}
{'epoch': 4, 'rec_avg_loss': '1.8373'}
{'epoch': 5, 'rec_avg_loss': '1.8106'}
{'epoch': 6, 'rec_avg_loss': '1.8039'}
{'epoch': 7, 'rec_avg_loss': '1.8082'}
{'epoch': 8, 'rec_avg_loss': '1.7949'}
{'epoch': 9, 'rec_avg_loss': '1.7832'}
{'epoch': 10, 'rec_avg_loss': '1.7843'}
{'epoch': 11, 'rec_avg_loss': '1.7806'}
{'epoch': 12, 'rec_avg_loss': '1.7746'}
{'epoch': 13, 'rec_avg_loss': '1.7706'}
{'epoch': 14, 'rec_avg_loss': '1.7588'}
{'epoch': 15, 'rec_avg_loss': '1.7694'}
{'epoch': 16, 'rec_avg_loss': '1.7542'}
{'epoch': 17, 'rec_avg_loss': '1.7476'}
{'epoch': 18, 'rec_avg_loss': '1.7552'}
{'epoch': 19, 'rec_avg_loss': '1.7450'}
{'epoch': 20, 'rec_avg_loss': '1.7448'}
{'epoch': 21, 'rec_avg_loss': '1.7372'}
{'epoch': 22, 'rec_avg_loss': '1.7421'}
{'epoch': 23, 'rec_avg_loss': '1.7236'}
{'epoch': 24, 'rec_avg_loss': '1.7288'}
{'epoch': 25, 'rec_avg_loss': '1.7252'}
{'epoch': 26, 'rec_avg_loss': '1.7277'}
{'epoch': 27, 'rec_avg_loss': '1.7240'}
{'epoch': 28, 'rec_avg_loss': '1.7175'}
{'epoch': 29, 'rec_avg_loss': '1.7109'}
{'epoch': 30, 'rec_avg_loss': '1.7133'}
{'epoch': 31, 'rec_avg_loss': '1.7228'}
{'epoch': 32, 'rec_avg_loss': '1.7276'}
{'epoch': 33, 'rec_avg_loss': '1.7140'}
{'epoch': 34, 'rec_avg_loss': '1.6966'}
{'epoch': 35, 'rec_avg_loss': '1.7139'}
{'epoch': 36, 'rec_avg_loss': '1.6947'}
{'epoch': 37, 'rec_avg_loss': '1.7021'}
{'epoch': 38, 'rec_avg_loss': '1.6939'}
{'epoch': 39, 'rec_avg_loss': '1.6833'}
{'epoch': 40, 'rec_avg_loss': '1.6939'}
{'epoch': 41, 'rec_avg_loss': '1.6991'}
{'epoch': 42, 'rec_avg_loss': '1.6884'}
{'epoch': 43, 'rec_avg_loss': '1.6865'}
{'epoch': 44, 'rec_avg_loss': '1.6884'}
{'epoch': 45, 'rec_avg_loss': '1.6786'}
{'epoch': 46, 'rec_avg_loss': '1.6843'}
{'epoch': 47, 'rec_avg_loss': '1.6752'}
{'epoch': 48, 'rec_avg_loss': '1.6807'}
{'epoch': 49, 'rec_avg_loss': '1.6740'}
{'epoch': 50, 'rec_avg_loss': '1.6717'}
{'epoch': 51, 'rec_avg_loss': '1.6677'}
{'epoch': 52, 'rec_avg_loss': '1.6628'}
{'epoch': 53, 'rec_avg_loss': '1.6622'}
{'epoch': 54, 'rec_avg_loss': '1.6606'}
{'epoch': 55, 'rec_avg_loss': '1.6606'}
{'epoch': 56, 'rec_avg_loss': '1.6640'}
{'epoch': 57, 'rec_avg_loss': '1.6579'}
{'epoch': 58, 'rec_avg_loss': '1.6527'}
{'epoch': 59, 'rec_avg_loss': '1.6510'}
{'epoch': 60, 'rec_avg_loss': '1.6590'}
{'epoch': 61, 'rec_avg_loss': '1.6414'}
{'epoch': 62, 'rec_avg_loss': '1.6364'}
{'epoch': 63, 'rec_avg_loss': '1.6558'}
{'epoch': 64, 'rec_avg_loss': '1.6501'}
{'epoch': 65, 'rec_avg_loss': '1.6360'}
{'epoch': 66, 'rec_avg_loss': '1.6544'}
{'epoch': 67, 'rec_avg_loss': '1.6497'}
{'epoch': 68, 'rec_avg_loss': '1.6409'}
{'epoch': 69, 'rec_avg_loss': '1.6290'}
{'epoch': 70, 'rec_avg_loss': '1.6277'}
{'epoch': 71, 'rec_avg_loss': '1.6404'}
{'epoch': 72, 'rec_avg_loss': '1.6320'}
{'epoch': 73, 'rec_avg_loss': '1.6260'}
{'epoch': 74, 'rec_avg_loss': '1.6385'}
{'epoch': 75, 'rec_avg_loss': '1.6263'}
{'epoch': 76, 'rec_avg_loss': '1.6320'}
{'epoch': 77, 'rec_avg_loss': '1.6232'}
{'epoch': 78, 'rec_avg_loss': '1.6349'}
{'epoch': 79, 'rec_avg_loss': '1.6285'}
{'epoch': 80, 'rec_avg_loss': '1.6316'}
{'epoch': 81, 'rec_avg_loss': '1.6295'}
{'epoch': 82, 'rec_avg_loss': '1.6233'}
{'epoch': 83, 'rec_avg_loss': '1.6285'}
{'epoch': 84, 'rec_avg_loss': '1.6241'}
{'epoch': 85, 'rec_avg_loss': '1.6180'}
{'epoch': 86, 'rec_avg_loss': '1.6148'}
{'epoch': 87, 'rec_avg_loss': '1.6201'}
{'epoch': 88, 'rec_avg_loss': '1.6143'}
{'epoch': 89, 'rec_avg_loss': '1.6172'}
{'epoch': 90, 'rec_avg_loss': '1.6083'}
{'epoch': 91, 'rec_avg_loss': '1.6067'}
{'epoch': 92, 'rec_avg_loss': '1.6136'}
{'epoch': 93, 'rec_avg_loss': '1.6107'}
{'epoch': 94, 'rec_avg_loss': '1.6120'}
{'epoch': 95, 'rec_avg_loss': '1.6204'}
{'epoch': 96, 'rec_avg_loss': '1.6035'}
{'epoch': 97, 'rec_avg_loss': '1.6038'}
{'epoch': 98, 'rec_avg_loss': '1.6024'}
{'epoch': 99, 'rec_avg_loss': '1.6149'}
{'epoch': 100, 'rec_avg_loss': '1.6108'}
{'epoch': 101, 'rec_avg_loss': '1.6013'}
{'Epoch': 101, 'Overall_HIT@5': '0.0283', 'Overall_NDCG@5': '0.0188', 'Head_Item_HIT@5': '0.0412', 'Head_Item_NDCG@5': '0.0267', 'Tail_Item_HIT@5': '0.0149', 'Tail_Item_NDCG@5': '0.0106', 'Head_User_HIT@5': '0.0243', 'Head_User_NDCG@5': '0.0155', 'Tail_User_HIT@5': '0.0293', 'Tail_User_NDCG@5': '0.0196'}
{'Epoch': 101, 'Overall_HIT@10': '0.0451', 'Overall_NDCG@10': '0.0242', 'Head_Item_HIT@10': '0.0679', 'Head_Item_NDCG@10': '0.0352', 'Tail_Item_HIT@10': '0.0215', 'Tail_Item_NDCG@10': '0.0128', 'Head_User_HIT@10': '0.0398', 'Head_User_NDCG@10': '0.0204', 'Tail_User_HIT@10': '0.0464', 'Tail_User_NDCG@10': '0.0251'}
{'Epoch': 101, 'Overall_HIT@20': '0.0689', 'Overall_NDCG@20': '0.0302', 'Head_Item_HIT@20': '0.1060', 'Head_Item_NDCG@20': '0.0448', 'Tail_Item_HIT@20': '0.0306', 'Tail_Item_NDCG@20': '0.0151', 'Head_User_HIT@20': '0.0669', 'Head_User_NDCG@20': '0.0273', 'Tail_User_HIT@20': '0.0695', 'Tail_User_NDCG@20': '0.0309'}
{'epoch': 102, 'rec_avg_loss': '1.6081'}
{'Epoch': 102, 'Overall_HIT@5': '0.0289', 'Overall_NDCG@5': '0.0190', 'Head_Item_HIT@5': '0.0432', 'Head_Item_NDCG@5': '0.0274', 'Tail_Item_HIT@5': '0.0142', 'Tail_Item_NDCG@5': '0.0102', 'Head_User_HIT@5': '0.0232', 'Head_User_NDCG@5': '0.0153', 'Tail_User_HIT@5': '0.0304', 'Tail_User_NDCG@5': '0.0199'}
{'Epoch': 102, 'Overall_HIT@10': '0.0458', 'Overall_NDCG@10': '0.0243', 'Head_Item_HIT@10': '0.0694', 'Head_Item_NDCG@10': '0.0358', 'Tail_Item_HIT@10': '0.0213', 'Tail_Item_NDCG@10': '0.0125', 'Head_User_HIT@10': '0.0417', 'Head_User_NDCG@10': '0.0212', 'Tail_User_HIT@10': '0.0468', 'Tail_User_NDCG@10': '0.0251'}
{'Epoch': 102, 'Overall_HIT@20': '0.0692', 'Overall_NDCG@20': '0.0302', 'Head_Item_HIT@20': '0.1070', 'Head_Item_NDCG@20': '0.0453', 'Tail_Item_HIT@20': '0.0299', 'Tail_Item_NDCG@20': '0.0146', 'Head_User_HIT@20': '0.0660', 'Head_User_NDCG@20': '0.0274', 'Tail_User_HIT@20': '0.0699', 'Tail_User_NDCG@20': '0.0309'}
{'epoch': 103, 'rec_avg_loss': '1.6004'}
{'Epoch': 103, 'Overall_HIT@5': '0.0297', 'Overall_NDCG@5': '0.0194', 'Head_Item_HIT@5': '0.0441', 'Head_Item_NDCG@5': '0.0282', 'Tail_Item_HIT@5': '0.0146', 'Tail_Item_NDCG@5': '0.0103', 'Head_User_HIT@5': '0.0250', 'Head_User_NDCG@5': '0.0156', 'Tail_User_HIT@5': '0.0308', 'Tail_User_NDCG@5': '0.0204'}
{'Epoch': 103, 'Overall_HIT@10': '0.0460', 'Overall_NDCG@10': '0.0247', 'Head_Item_HIT@10': '0.0690', 'Head_Item_NDCG@10': '0.0363', 'Tail_Item_HIT@10': '0.0221', 'Tail_Item_NDCG@10': '0.0127', 'Head_User_HIT@10': '0.0419', 'Head_User_NDCG@10': '0.0211', 'Tail_User_HIT@10': '0.0470', 'Tail_User_NDCG@10': '0.0256'}
{'Epoch': 103, 'Overall_HIT@20': '0.0700', 'Overall_NDCG@20': '0.0307', 'Head_Item_HIT@20': '0.1082', 'Head_Item_NDCG@20': '0.0461', 'Tail_Item_HIT@20': '0.0304', 'Tail_Item_NDCG@20': '0.0148', 'Head_User_HIT@20': '0.0666', 'Head_User_NDCG@20': '0.0273', 'Tail_User_HIT@20': '0.0709', 'Tail_User_NDCG@20': '0.0316'}
{'epoch': 104, 'rec_avg_loss': '1.5993'}
{'Epoch': 104, 'Overall_HIT@5': '0.0283', 'Overall_NDCG@5': '0.0183', 'Head_Item_HIT@5': '0.0412', 'Head_Item_NDCG@5': '0.0259', 'Tail_Item_HIT@5': '0.0149', 'Tail_Item_NDCG@5': '0.0103', 'Head_User_HIT@5': '0.0225', 'Head_User_NDCG@5': '0.0138', 'Tail_User_HIT@5': '0.0297', 'Tail_User_NDCG@5': '0.0194'}
{'Epoch': 104, 'Overall_HIT@10': '0.0443', 'Overall_NDCG@10': '0.0234', 'Head_Item_HIT@10': '0.0661', 'Head_Item_NDCG@10': '0.0339', 'Tail_Item_HIT@10': '0.0217', 'Tail_Item_NDCG@10': '0.0125', 'Head_User_HIT@10': '0.0389', 'Head_User_NDCG@10': '0.0191', 'Tail_User_HIT@10': '0.0456', 'Tail_User_NDCG@10': '0.0245'}
{'Epoch': 104, 'Overall_HIT@20': '0.0692', 'Overall_NDCG@20': '0.0297', 'Head_Item_HIT@20': '0.1065', 'Head_Item_NDCG@20': '0.0441', 'Tail_Item_HIT@20': '0.0306', 'Tail_Item_NDCG@20': '0.0147', 'Head_User_HIT@20': '0.0653', 'Head_User_NDCG@20': '0.0257', 'Tail_User_HIT@20': '0.0702', 'Tail_User_NDCG@20': '0.0306'}
{'epoch': 105, 'rec_avg_loss': '1.5968'}
{'Epoch': 105, 'Overall_HIT@5': '0.0288', 'Overall_NDCG@5': '0.0186', 'Head_Item_HIT@5': '0.0416', 'Head_Item_NDCG@5': '0.0261', 'Tail_Item_HIT@5': '0.0156', 'Tail_Item_NDCG@5': '0.0108', 'Head_User_HIT@5': '0.0240', 'Head_User_NDCG@5': '0.0145', 'Tail_User_HIT@5': '0.0300', 'Tail_User_NDCG@5': '0.0196'}
{'Epoch': 105, 'Overall_HIT@10': '0.0446', 'Overall_NDCG@10': '0.0236', 'Head_Item_HIT@10': '0.0663', 'Head_Item_NDCG@10': '0.0340', 'Tail_Item_HIT@10': '0.0220', 'Tail_Item_NDCG@10': '0.0128', 'Head_User_HIT@10': '0.0386', 'Head_User_NDCG@10': '0.0192', 'Tail_User_HIT@10': '0.0460', 'Tail_User_NDCG@10': '0.0247'}
{'Epoch': 105, 'Overall_HIT@20': '0.0688', 'Overall_NDCG@20': '0.0297', 'Head_Item_HIT@20': '0.1058', 'Head_Item_NDCG@20': '0.0439', 'Tail_Item_HIT@20': '0.0304', 'Tail_Item_NDCG@20': '0.0149', 'Head_User_HIT@20': '0.0670', 'Head_User_NDCG@20': '0.0263', 'Tail_User_HIT@20': '0.0692', 'Tail_User_NDCG@20': '0.0305'}
{'epoch': 106, 'rec_avg_loss': '1.6012'}
{'Epoch': 106, 'Overall_HIT@5': '0.0291', 'Overall_NDCG@5': '0.0188', 'Head_Item_HIT@5': '0.0424', 'Head_Item_NDCG@5': '0.0266', 'Tail_Item_HIT@5': '0.0153', 'Tail_Item_NDCG@5': '0.0107', 'Head_User_HIT@5': '0.0251', 'Head_User_NDCG@5': '0.0154', 'Tail_User_HIT@5': '0.0301', 'Tail_User_NDCG@5': '0.0196'}
{'Epoch': 106, 'Overall_HIT@10': '0.0458', 'Overall_NDCG@10': '0.0241', 'Head_Item_HIT@10': '0.0691', 'Head_Item_NDCG@10': '0.0352', 'Tail_Item_HIT@10': '0.0215', 'Tail_Item_NDCG@10': '0.0126', 'Head_User_HIT@10': '0.0438', 'Head_User_NDCG@10': '0.0215', 'Tail_User_HIT@10': '0.0462', 'Tail_User_NDCG@10': '0.0248'}
{'Epoch': 106, 'Overall_HIT@20': '0.0699', 'Overall_NDCG@20': '0.0302', 'Head_Item_HIT@20': '0.1079', 'Head_Item_NDCG@20': '0.0450', 'Tail_Item_HIT@20': '0.0304', 'Tail_Item_NDCG@20': '0.0149', 'Head_User_HIT@20': '0.0666', 'Head_User_NDCG@20': '0.0272', 'Tail_User_HIT@20': '0.0707', 'Tail_User_NDCG@20': '0.0310'}
{'epoch': 107, 'rec_avg_loss': '1.5956'}
{'Epoch': 107, 'Overall_HIT@5': '0.0292', 'Overall_NDCG@5': '0.0190', 'Head_Item_HIT@5': '0.0427', 'Head_Item_NDCG@5': '0.0270', 'Tail_Item_HIT@5': '0.0153', 'Tail_Item_NDCG@5': '0.0108', 'Head_User_HIT@5': '0.0260', 'Head_User_NDCG@5': '0.0160', 'Tail_User_HIT@5': '0.0301', 'Tail_User_NDCG@5': '0.0198'}
{'Epoch': 107, 'Overall_HIT@10': '0.0458', 'Overall_NDCG@10': '0.0244', 'Head_Item_HIT@10': '0.0694', 'Head_Item_NDCG@10': '0.0356', 'Tail_Item_HIT@10': '0.0215', 'Tail_Item_NDCG@10': '0.0128', 'Head_User_HIT@10': '0.0428', 'Head_User_NDCG@10': '0.0214', 'Tail_User_HIT@10': '0.0466', 'Tail_User_NDCG@10': '0.0251'}
{'Epoch': 107, 'Overall_HIT@20': '0.0710', 'Overall_NDCG@20': '0.0307', 'Head_Item_HIT@20': '0.1098', 'Head_Item_NDCG@20': '0.0457', 'Tail_Item_HIT@20': '0.0307', 'Tail_Item_NDCG@20': '0.0151', 'Head_User_HIT@20': '0.0680', 'Head_User_NDCG@20': '0.0277', 'Tail_User_HIT@20': '0.0717', 'Tail_User_NDCG@20': '0.0314'}
{'epoch': 108, 'rec_avg_loss': '1.5916'}
{'Epoch': 108, 'Overall_HIT@5': '0.0293', 'Overall_NDCG@5': '0.0189', 'Head_Item_HIT@5': '0.0424', 'Head_Item_NDCG@5': '0.0266', 'Tail_Item_HIT@5': '0.0157', 'Tail_Item_NDCG@5': '0.0109', 'Head_User_HIT@5': '0.0268', 'Head_User_NDCG@5': '0.0164', 'Tail_User_HIT@5': '0.0299', 'Tail_User_NDCG@5': '0.0195'}
{'Epoch': 108, 'Overall_HIT@10': '0.0465', 'Overall_NDCG@10': '0.0244', 'Head_Item_HIT@10': '0.0700', 'Head_Item_NDCG@10': '0.0355', 'Tail_Item_HIT@10': '0.0221', 'Tail_Item_NDCG@10': '0.0130', 'Head_User_HIT@10': '0.0441', 'Head_User_NDCG@10': '0.0220', 'Tail_User_HIT@10': '0.0471', 'Tail_User_NDCG@10': '0.0250'}
{'Epoch': 108, 'Overall_HIT@20': '0.0705', 'Overall_NDCG@20': '0.0305', 'Head_Item_HIT@20': '0.1087', 'Head_Item_NDCG@20': '0.0452', 'Tail_Item_HIT@20': '0.0310', 'Tail_Item_NDCG@20': '0.0152', 'Head_User_HIT@20': '0.0680', 'Head_User_NDCG@20': '0.0280', 'Tail_User_HIT@20': '0.0712', 'Tail_User_NDCG@20': '0.0311'}
{'epoch': 109, 'rec_avg_loss': '1.5981'}
{'Epoch': 109, 'Overall_HIT@5': '0.0287', 'Overall_NDCG@5': '0.0185', 'Head_Item_HIT@5': '0.0421', 'Head_Item_NDCG@5': '0.0265', 'Tail_Item_HIT@5': '0.0148', 'Tail_Item_NDCG@5': '0.0103', 'Head_User_HIT@5': '0.0260', 'Head_User_NDCG@5': '0.0160', 'Tail_User_HIT@5': '0.0294', 'Tail_User_NDCG@5': '0.0192'}
{'Epoch': 109, 'Overall_HIT@10': '0.0448', 'Overall_NDCG@10': '0.0237', 'Head_Item_HIT@10': '0.0674', 'Head_Item_NDCG@10': '0.0346', 'Tail_Item_HIT@10': '0.0214', 'Tail_Item_NDCG@10': '0.0124', 'Head_User_HIT@10': '0.0412', 'Head_User_NDCG@10': '0.0209', 'Tail_User_HIT@10': '0.0458', 'Tail_User_NDCG@10': '0.0244'}
{'Epoch': 109, 'Overall_HIT@20': '0.0698', 'Overall_NDCG@20': '0.0299', 'Head_Item_HIT@20': '0.1074', 'Head_Item_NDCG@20': '0.0446', 'Tail_Item_HIT@20': '0.0308', 'Tail_Item_NDCG@20': '0.0147', 'Head_User_HIT@20': '0.0655', 'Head_User_NDCG@20': '0.0270', 'Tail_User_HIT@20': '0.0709', 'Tail_User_NDCG@20': '0.0307'}
{'epoch': 110, 'rec_avg_loss': '1.5939'}
{'Epoch': 110, 'Overall_HIT@5': '0.0283', 'Overall_NDCG@5': '0.0183', 'Head_Item_HIT@5': '0.0404', 'Head_Item_NDCG@5': '0.0255', 'Tail_Item_HIT@5': '0.0158', 'Tail_Item_NDCG@5': '0.0109', 'Head_User_HIT@5': '0.0256', 'Head_User_NDCG@5': '0.0160', 'Tail_User_HIT@5': '0.0290', 'Tail_User_NDCG@5': '0.0189'}
{'Epoch': 110, 'Overall_HIT@10': '0.0435', 'Overall_NDCG@10': '0.0232', 'Head_Item_HIT@10': '0.0645', 'Head_Item_NDCG@10': '0.0332', 'Tail_Item_HIT@10': '0.0218', 'Tail_Item_NDCG@10': '0.0128', 'Head_User_HIT@10': '0.0423', 'Head_User_NDCG@10': '0.0214', 'Tail_User_HIT@10': '0.0438', 'Tail_User_NDCG@10': '0.0236'}
{'Epoch': 110, 'Overall_HIT@20': '0.0683', 'Overall_NDCG@20': '0.0294', 'Head_Item_HIT@20': '0.1049', 'Head_Item_NDCG@20': '0.0434', 'Tail_Item_HIT@20': '0.0304', 'Tail_Item_NDCG@20': '0.0149', 'Head_User_HIT@20': '0.0695', 'Head_User_NDCG@20': '0.0282', 'Tail_User_HIT@20': '0.0680', 'Tail_User_NDCG@20': '0.0297'}
{'epoch': 111, 'rec_avg_loss': '1.5877'}
{'Epoch': 111, 'Overall_HIT@5': '0.0290', 'Overall_NDCG@5': '0.0187', 'Head_Item_HIT@5': '0.0422', 'Head_Item_NDCG@5': '0.0266', 'Tail_Item_HIT@5': '0.0153', 'Tail_Item_NDCG@5': '0.0105', 'Head_User_HIT@5': '0.0256', 'Head_User_NDCG@5': '0.0152', 'Tail_User_HIT@5': '0.0298', 'Tail_User_NDCG@5': '0.0196'}
{'Epoch': 111, 'Overall_HIT@10': '0.0449', 'Overall_NDCG@10': '0.0238', 'Head_Item_HIT@10': '0.0673', 'Head_Item_NDCG@10': '0.0347', 'Tail_Item_HIT@10': '0.0217', 'Tail_Item_NDCG@10': '0.0125', 'Head_User_HIT@10': '0.0428', 'Head_User_NDCG@10': '0.0208', 'Tail_User_HIT@10': '0.0455', 'Tail_User_NDCG@10': '0.0246'}
{'Epoch': 111, 'Overall_HIT@20': '0.0694', 'Overall_NDCG@20': '0.0300', 'Head_Item_HIT@20': '0.1076', 'Head_Item_NDCG@20': '0.0448', 'Tail_Item_HIT@20': '0.0298', 'Tail_Item_NDCG@20': '0.0145', 'Head_User_HIT@20': '0.0660', 'Head_User_NDCG@20': '0.0266', 'Tail_User_HIT@20': '0.0702', 'Tail_User_NDCG@20': '0.0308'}
{'epoch': 112, 'rec_avg_loss': '1.5960'}
{'Epoch': 112, 'Overall_HIT@5': '0.0287', 'Overall_NDCG@5': '0.0189', 'Head_Item_HIT@5': '0.0419', 'Head_Item_NDCG@5': '0.0268', 'Tail_Item_HIT@5': '0.0151', 'Tail_Item_NDCG@5': '0.0108', 'Head_User_HIT@5': '0.0240', 'Head_User_NDCG@5': '0.0149', 'Tail_User_HIT@5': '0.0299', 'Tail_User_NDCG@5': '0.0199'}
{'Epoch': 112, 'Overall_HIT@10': '0.0447', 'Overall_NDCG@10': '0.0240', 'Head_Item_HIT@10': '0.0678', 'Head_Item_NDCG@10': '0.0351', 'Tail_Item_HIT@10': '0.0207', 'Tail_Item_NDCG@10': '0.0126', 'Head_User_HIT@10': '0.0407', 'Head_User_NDCG@10': '0.0203', 'Tail_User_HIT@10': '0.0456', 'Tail_User_NDCG@10': '0.0250'}
{'Epoch': 112, 'Overall_HIT@20': '0.0698', 'Overall_NDCG@20': '0.0303', 'Head_Item_HIT@20': '0.1081', 'Head_Item_NDCG@20': '0.0452', 'Tail_Item_HIT@20': '0.0302', 'Tail_Item_NDCG@20': '0.0150', 'Head_User_HIT@20': '0.0655', 'Head_User_NDCG@20': '0.0265', 'Tail_User_HIT@20': '0.0709', 'Tail_User_NDCG@20': '0.0313'}
{'epoch': 113, 'rec_avg_loss': '1.5889'}
{'Epoch': 113, 'Overall_HIT@5': '0.0285', 'Overall_NDCG@5': '0.0186', 'Head_Item_HIT@5': '0.0418', 'Head_Item_NDCG@5': '0.0264', 'Tail_Item_HIT@5': '0.0148', 'Tail_Item_NDCG@5': '0.0104', 'Head_User_HIT@5': '0.0256', 'Head_User_NDCG@5': '0.0156', 'Tail_User_HIT@5': '0.0293', 'Tail_User_NDCG@5': '0.0193'}
{'Epoch': 113, 'Overall_HIT@10': '0.0453', 'Overall_NDCG@10': '0.0239', 'Head_Item_HIT@10': '0.0688', 'Head_Item_NDCG@10': '0.0350', 'Tail_Item_HIT@10': '0.0209', 'Tail_Item_NDCG@10': '0.0124', 'Head_User_HIT@10': '0.0419', 'Head_User_NDCG@10': '0.0208', 'Tail_User_HIT@10': '0.0461', 'Tail_User_NDCG@10': '0.0247'}
{'Epoch': 113, 'Overall_HIT@20': '0.0701', 'Overall_NDCG@20': '0.0302', 'Head_Item_HIT@20': '0.1088', 'Head_Item_NDCG@20': '0.0451', 'Tail_Item_HIT@20': '0.0299', 'Tail_Item_NDCG@20': '0.0147', 'Head_User_HIT@20': '0.0669', 'Head_User_NDCG@20': '0.0271', 'Tail_User_HIT@20': '0.0709', 'Tail_User_NDCG@20': '0.0309'}
{'Epoch': 0, 'Overall_HIT@5': '0.0259', 'Overall_NDCG@5': '0.0171', 'Head_Item_HIT@5': '0.0401', 'Head_Item_NDCG@5': '0.0257', 'Tail_Item_HIT@5': '0.0151', 'Tail_Item_NDCG@5': '0.0105', 'Head_User_HIT@5': '0.0251', 'Head_User_NDCG@5': '0.0167', 'Tail_User_HIT@5': '0.0261', 'Tail_User_NDCG@5': '0.0172'}
{'Epoch': 0, 'Overall_HIT@10': '0.0402', 'Overall_NDCG@10': '0.0217', 'Head_Item_HIT@10': '0.0654', 'Head_Item_NDCG@10': '0.0338', 'Tail_Item_HIT@10': '0.0208', 'Tail_Item_NDCG@10': '0.0123', 'Head_User_HIT@10': '0.0382', 'Head_User_NDCG@10': '0.0209', 'Tail_User_HIT@10': '0.0407', 'Tail_User_NDCG@10': '0.0219'}
{'Epoch': 0, 'Overall_HIT@20': '0.0605', 'Overall_NDCG@20': '0.0267', 'Head_Item_HIT@20': '0.1002', 'Head_Item_NDCG@20': '0.0425', 'Tail_Item_HIT@20': '0.0299', 'Tail_Item_NDCG@20': '0.0146', 'Head_User_HIT@20': '0.0579', 'Head_User_NDCG@20': '0.0258', 'Tail_User_HIT@20': '0.0611', 'Tail_User_NDCG@20': '0.0270'}
SASRec-Sports_and_Outdoors-1
{'Epoch': 0, 'Overall_HIT@5': '0.0259', 'Overall_NDCG@5': '0.0171', 'Head_Item_HIT@5': '0.0401', 'Head_Item_NDCG@5': '0.0257', 'Tail_Item_HIT@5': '0.0151', 'Tail_Item_NDCG@5': '0.0105', 'Head_User_HIT@5': '0.0251', 'Head_User_NDCG@5': '0.0167', 'Tail_User_HIT@5': '0.0261', 'Tail_User_NDCG@5': '0.0172'}
{'Epoch': 0, 'Overall_HIT@10': '0.0402', 'Overall_NDCG@10': '0.0217', 'Head_Item_HIT@10': '0.0654', 'Head_Item_NDCG@10': '0.0338', 'Tail_Item_HIT@10': '0.0208', 'Tail_Item_NDCG@10': '0.0123', 'Head_User_HIT@10': '0.0382', 'Head_User_NDCG@10': '0.0209', 'Tail_User_HIT@10': '0.0407', 'Tail_User_NDCG@10': '0.0219'}
{'Epoch': 0, 'Overall_HIT@20': '0.0605', 'Overall_NDCG@20': '0.0267', 'Head_Item_HIT@20': '0.1002', 'Head_Item_NDCG@20': '0.0425', 'Tail_Item_HIT@20': '0.0299', 'Tail_Item_NDCG@20': '0.0146', 'Head_User_HIT@20': '0.0579', 'Head_User_NDCG@20': '0.0258', 'Tail_User_HIT@20': '0.0611', 'Tail_User_NDCG@20': '0.0270'}
Total running time: 1776.11 seconds
Average training time for epochs 0 to 100: 12.31 seconds/epoch
